Hương trưởng, Tộc biểu, những người vô sự lẻ tẻ đứng dậy cố dìu Lý cựu về nhà. Chỉ còn mấy ông chức dịch đương thứ phải ở lại đây lo lắng việc thuế.

Chị Dậu chờ cho tan cơn ồn ào, mới dám rón rén bước lại nói với lý trưởng

- Thôi con lạy ông! Xin ông hãy tạm tha trói nhà con một lúc, để nhà con ký vào văn tự, con mới có tiền đóng sưu

Lý trưởng vẫn giận dữ:

- Ðừng lằng nhằng! Trói cũng ký được. Không phải tha.

- Bẩm ông, xin ông trông lại! Thật quả nhà con bị trói chặt quá, cánh tay quặt mãi ra đằng sau lưng, không sao ký được! Chứ nếu nhà con ký được thì đâu dám kêu van cho rác tai ông!

- Ðưa văn tự đây ta xem!

Chị Dậu sẽ sàng nâng mảnh văn tự trao cho Lý trưởng, rồi im lặng chị nén lòng ngồi đợi ở cạnh câu lơn.

Mặt trời đã nghiêng sang phía sau đình.

Ánh nắng luồn qua chấn song, thấp thoáng soi chỗ anh Dậu.

Thằng Mới lật đật quét dọn cơm rau rơi vãi và mãnh bát, mảnh chậu ném ở sàn đình.

Vợ nó cặm cụi ngồi dưới sân đình rửa bát, rửa mâm, vét vói những bát thịt thừa canh dở.

Mấy mụ đàn bà ngoại canh lần lượt lên đình nói với Thủ Quỹ dở sổ tính thuế.

Lý trưởng đánh vần hết bức văn tự, liền thở hơi rượu vào mặt chị Dậu:

- Chỉ cần chồng mày lý vào văn tự thôi à?

- Cụ Nghị bắt phải xin triện của ông nhận thực cho nữa. Nhưng con sợ ông, nên chưa dám nói.

Lý trưởng cười nói khinh bỉ

- Triện của ông có phải củ khoai? Dễ ông đóng không cho mày đấy chắc!

- Xin ông thương con... Nếu không có triện của ông, cụ Nghị lại không giao tiền.

- Một đồng bạc! Nghe chửa! Thế là ông thương mày đấy, người khác thì phải năm đồng.

- Lạy ông, ông xét lại cho. Con bán cả con lẫn chó mới được có hai đồng bạc.

Mặc kệ. Không biết, đủ một đồng bạc thì ông sẽ đóng triện cho.

Chị Dậu vừa nói vừa khóc:

- Nếu ông không thương, con không lấy đâu được tiền nộp sưu

- Chẳng có tiền sưu thì chồng mày ngồi tù.

Thất vọng, chị Dậu rũ rượt ngồi im. Ðến lượt anh Dậu năn nì thay vợ

- Thưa ông, con có muốn chi thế này! Trời làm vận hạn đau yếu nên con phải chịu. Xin ông thương lại vợ chồng nhà con, một đồng bạc con cũng xin vâng, nhưng con hãy khất ngày mai đóng thuế con bắt nhà con cấy trừ hầu ông.

Chánh tổng phì cười;

- Bây giờ lại có lối đóng triện cấy trừ nữa. Thôi cũng được! Ông Lý nhận lời cho nó đi, đừng để chúng nó nói mãi điếc tai

Lý trưởng làm bộ khó khăn

- Vâng! Tôi nghe lời cụ Chánh

Rồi bèn quay hỏi chị Dậu

- Mầy định cấy trả nhà tao bao nhiêu?

- Con xin cấy hầu ông một mẫu

- Ðồng bạc một mẫu thế ra một hào một sào kia à? Không được, phải một mẫu rưỡi.

- Ông dạy thế nào con cũng xin vâng

Chuyện êm, anh Dậu được tạm thoát ly sợi thừng để đề tên vào văn tự. Nhưng anh bị trói đã lâu cánh tay sưng lớn và bại liệt, các đầu ngón tay tê tái, bấm không biết đau, lóng ngóng mãi không viết được một chữ.