Phía sau công đường, chợt có tiếng còi toe toe. Tiếp luôn đến tiếng máy chạy sình sịch. Một chiếc ô tô mui kính từ nẻo nhà tư từ từ bò ra đậu ở phía trước công đường và chìa đầu ra ngoài cổng phủ.

Sau bức chấn song của cửa sổ trại lệ, chị Dậu thình lình nhòm ra.

Với quan phủ đi kèm bên cạnh, một người đàn bà từ thềm gạch hoa bước xuống bằng bộ điệu vùng

vằng giận dỗi.

Chiều trời tuy đã gần tối, sức mắt chị Dậu còn đủ nhận rõ hình dạng và nhan sắc người đàn bà ấy.

Cái xác đẫy đà như không chịu nổi sự chật hẹp của tấm áo bom bay mầu xanh, đôi vú vẫn thỗn

thện lộ ra trước ngực. Trong chiếc khăn tua quấn xòa từ đầu đến cổ, lượt phấn rầy bự che không kín hai nét răn lớn trên tô cập môi son.

Ðến cạnh ô tô, người đàn bà ấy mở cái "bị da" lấy chiếc gương con soi mặt Quan phủ nhanh nhảu mở một cánh cửa ô tô và giục;

- Thôi mợ lên xe đi đi! Kẻo nữa tối nay thứ bẩy, ngài lại đi chơi đâu chăng.

Người đàn bà làm bộ dằn dỗi;

- Thân tôi thật là nhục hơn con chó. Những đứa giăng há chẳng qua nó cũng thế này.

Quan Phủ ngọt ngào;

- Sao mợ lại nói thế nhỉ? Ðã hay rằng mợ không ưa sự đó, nhưng cái đời nó như thế, người ta thế mình cũng phải thế. Tôi còn chịu được nữa mợ! Tục ngữ đã nói "giầu về bạn, sang về vợ" năm nay mà tôi được thăng, tức là công mợ...

Quan phủ ngừng lại giây lát để nhìn mặt người đàn bà ấy và tiếp:

- Vả lại... đâu vẫn đấy, nào mình có mất một chút gì đâu.

Lúc ấy chị Dậu mới biết người đàn bà ấy tức là bà Phủ. Thấy quan phủ cười, bà phủ ra giọng gắt gửi:

- Thôi đừng nói chuyện con khỉ. Ðã đau cả ruột lại còn pha trò.

Rồi thì bà ấy rón rén bước len trên xe. Chỉnh chệm ngồi tựa vào chiếc đệm da, và mở "ví da" lấy chiếc gương con soi lại lần nữa.

Quan phủ đóng cửa ô tô và sẽ dặn người tài xế:

- Ðưa bà vào dinh, rồi mày lại đánh xe ra ngay. Ðộ một giờ rưỡi thì hãy đem xe ra đón. Một giờ rưỡi.

Nghe không?

Tiếng máy lại kêu sình sịch lấp tiếng trả lời của người tài xế. Rồi chiếc ô tô thong thả từ trước công đường chạy ra sau mấy tiếng còi rất lễ phép. Quan phủ chào vợ một cách sung sướng.

- Thôi mợ đi cho được việc.

Và ngài đứng đó trông theo cho đến khi bóng xe đã khuất cổng phủ mới vui vẻ trở vào.

Chị Dậu còn đương ngơ ngẩn cố tìm ý nghĩa của những câu chuyện vợ chồng nhà quan mới nói với

nhau mà chưa tìm ra, thì người Cai lệ vừa ở công đường đi xuống. Hắn lật đật mở rương, lấy ra một bộ đủ áo the thâm, khăn vuông thâm, khăn vấn xa tanh, yếm trắng giải lụa bạch, dây lưng nhiễu xanh, áo cánh lụa trắng và một cái quần lụa thâm cặp màu cánh sen, vừa trao cho chị, vừa chỉ vào đôi guốc gỗ cạnh đó và nói:

- Cầm lấy bộ quần áo này và đôi guốc kia ra nhà tắm ở đằng sau trại, cái nhà vuông con có che cót đó, tắm cho sạch đi.

Chị Dậu ngạc nhiên:

- Thưa ông, ông bảo tôi ạ?

Cai lệ cau mày:

- Chẳng bảo mày thì bảo ai. Còn ai được mặc những quần áo này?

Chị Dậu òa khóc:

- Xin ông xét lại cho tôi. Tôi mới bị giam một lúa, sao ông đã bắt tôi mặc quần áo tù?

Cai lệ phì cười:

- Quân mới ngu chứ! Quần áo tù được thế này à? Ðó là quần áo của... trời cho đấy. Cứ ra tắm đi, rồi mặc vào. Không được hỏi đi hỏi lại lôi thôi.

Chị Dậu vội chùi nước mắt:

- Thôi! Cháu không tắm! Cháu không thay. Ông cho cháu cứ mặc quần áo của cháu...

Cai lệ ra vẻ bực mình;

- Nhưng mà còn bẩn không ai chịu được. Mày tưởng giường phản nhà quan cũng như giường chiếu nhà mày đấy à? Tắm đi và mặc bộ quần áo này một đêm nay thôi. Sáng mai lại mặc những thứ tốt đẹp của mày, không ai cấm!

Chị Dậu vẫn không hiểu, rụt rè như muốn hỏi nữa. Cai lệ liền quát:

- Bảo không nghe thì ông tống cổ xuống nhà vuông bây giờ. Ðừng thấy nói ngọt càng làm bộ.

Bằng cái dáng bộ sợ hãi, chị Dậu đón lấy bộ quần áo và sách đôi guốc, rồi đi qua phía sau trại lệ. Trong buồn tắm, nước lạnh, xà phòng, chậu thau, khăn mặt, các thứ đều sẵn sàng cả. Vào đó giây lát, chị lại trở ra và cứ thập thò ở phía đầu trại, Cai lệ sáng ý liền hỏi:

- Mày sợ ướt cái váy mốc của mày phải không? Ðóng cửa lại... Không ai thèm nhòm!

Chị Dậu ngần ngại đi vào nhà tắm.

Nửa giờ sau, cánh cửa buồng tắm ngỏ ra, chị chàng cũ kỹ nhà quê nghiễm nhiên thành một người

óng ả nuột nà rõ ra vẻ cầu Lim, đình Cẩm.

Cai lệ quàng cho chị Dậu cái lược bí và cái gương vuông:

- Chải đầu đi, rồi vấn khăn cho thật tử tế!

Chị Dậu ngơ ngác ngồi một lúc lâu, như muốn nghĩ xem người ta sắp sửa bắt mình làm gì. Cai lệ nóng ruột lại giục lần nữa. Bấy giờ chị mới bẽn lẽn cầm lấy gương lược, xổ đầu ra trải.

Một người lính Lệ đứng cạnh mỉm cười;

- Sướng nhé! Mấy khi đã được quan giam!

Người khác nói sen;

- Con bé đẹp thật đấy nhỉ! Của này nếu được thắng bộ cánh bốp thì.. kém gì đời!

Người nửa nói góp:

- Chả đẹp, chúng mình lại phải sách nước cho nó... ? Nhưng còn phải cái bộ mặt ủ rũ luôn luôn, hẳn là chị ta lo lắng gì đó.

Rồi hắn nhìn mặt chị Dậu:

- Sao mày không tươi lên em! Tươi lên để chúng tao nhìn một cái cho bỏ cái công gánh nước cho mày...

Cả bọn cùng cười ầm lên. Chị Dậu nín lặng như không nghe biết gì cả. Vì ruột gan chị lúc ấy đương để cả vào chồng và con ở nhà.