Bóng cây ngã đến gần đường bao lan. Mặt trời chênh chếch nhòm vào gốc đa, gốc gạo. Những con trâu, bò bị bắt và bị ký giam chỏng gọng nằm dưới ánh nắng, uể oải nhai những rễ khoai hoặc cỏ héo của chủ ban cho. Một lũ đàn bà chờ đợi nộp thuế, lê la ngồi khắp thềm đình.

Ðàn chó chui trong gậm đình, chực cướp xương rơi, con nọ cắn con kia ăng ẳng. Trên đình ăn uống đã tàn. Chánh tổng ngậm tăm nằm cạnh bàn đèn, hai mắt lim dim giở ngủ.

Cai lệ ngồi nhổm hai chân cạo lọ cặp môi thâm xịt nhành ra gần tới mang tai.

Cậu lính cơ lấy hết gân guốc trên bộ mặt đỏ gay, ra sức nghiền cục sái trong cái chén mẻ.

Mấy ông Hương trưởng, Tộc biểu, Trương tuần xúm quanh cái điếu đàn và chiếc ấm tay, kẻ hút

thuốc, người phùng miệng thổi bát nước nóng.

Lý trưởng tựa lưng bên bức câu lơn, thù tiếp Chánh hội, Phó hội bằng mâm cỗ chỉ còn rau chuối và lá tía tô. Thư ký, Chưởng bạ lễ phép chìa đũa, mời nhau gắp mấy miếng thịt mỡ khô cong các cạnh. Lý cựu, Phó lý, Thủ quỹ châu đầu trên lớp bát đĩa đầy những nhặng xanh, gật gù nhắc chén lên lại đặt chén xuống.

Người nhà Chánh tổng, người nhà Lý trưởng. mấy anh tuần phu canh ngày, ken vai vây lấy rá cơm "đi hơi" và chầu nước suýt ruồi chết nổi lều bều soàn soạt vừa và, vừa nuốt.

Mỗi người mỗi miệng, ai nói nấy nghe. Sự ầm ầm càng giúp sức cho sự nóng nực. Chị Dậu về đến cổng đình, vừa thấy tiếng ông Lý cựu quát vang trong đình:

- Thằng Mới đâu? Vào ty lấy thêm mấy chai rượu nữa ra đây! Chúng tao còn uống! Ai thôi mặc ai.

Tiếp đến tiếng ông Chánh hội:

- Hãy gượm! Rượu còn đấy các ông cứ uống cho hết. Ðể nó đi mua vài đồng thuốc phiện nữa đã. Cụ chánh đợi đã lâu rồi.

Rồi đến tiếng ông Hương trưởng:

- Thong thả hãy mua thuốc phiện cũng được. Miệng tao còn chưa rửa đây! Ra giếng múc tao chậu nước.

Rồi đến tiếng ông Thủ quỹ:

- Rồi hãy đi múc nước! Mày đi rót một tí nước mắm vào đây cái đã!

Rồi đến lượt ông Lý cựu vắt lại:

- Các ông đừng có bỉ mặt nhau! Tôi đương bảo nó đi lấy thêm rượu, các ông lại nỡ vỗ vào mặt tôi, người này sai nó việc này, người kia sai nó việc khác... Khỉnh nhau vừa vừa chứ!

Bạo dạn chị Dậu bước lên cửa đình, hạ cái mê nón ở trên đầu xuống:

- Chào các cụ, chào các ông.

Cả đình đổ xô trông ra. Người nhà Lý trưởng cháo ngược đôi đũa chỉ vào mặt chị:

- Sưu của anh ấy đủ chửa? Ðem mà nộp đi.

Cai lệ vừa cạo hết sái trong lọ, ngẩng đầu trông lên:

- À! Con vợ thằng gì ở xóm cuối làng phải không? Chị ta cứng cổ lắm, lý sự lắm. Sáng nay nếu không vội đi bắt đứa khác thì tôi biếu thêm chị ấy vài chục quả phật thủ nữa.

Phó lý chõ vào:

- Nó là vợ thằng Ðĩ Dậu chứ thằng gì? Sao ông không giã thêm cho nó một mẻ? Ông lý tôi mời ông về đây, chỉ cần có thế.

Lý trưởng rung đùi ra bộ đắc ý:

- Tôi nói trên có Cụ Chánh, có Ông Cau và đông các ông tất cả: Vụ thuế này tôi làm kể cũng cứng lắm. Không cần gì hết, đứa nào trái ý, đánh luôn. Mà cũng có thế mới được. Chúng tôi làm vua làm việc, quanh năm đầu trầy đít thớt, chỉ có những lúc "hồng thủy trướng giật" và những khi "sưu thuế giới kỳ" như thế này, thì mới có quyền. Tha hồ đánh, tha hồ trói, trai làng thằng nào bướng bỉnh... đánh chết vô tội vạ.

Chị Dậu chẳng nói chẳng rằng. Ðiềm tĩnh, chị nhìn khắp mấy gian đình. Góc đình trong cùng, chừng hơn mười anh trai đinh doãi chân ngồi sắp hàng sau đám mâm bát lổng chổng. Ai cũng như nấy, khuỷu tay gô vào chấn song bởi một sợi dây thừng kếch xù.

Cố nhiên, đàn bà con gái không thể đi qua trước chỗ dân làng ăn uống. Chị Dậu bèn lùi trở xuống, quành ra cửa sau, rồi lẻn đến chỗ chồng ngồi.

Anh Dậu ngả đầu vào bức chấn song, mắt nhắm nghiền, miệng há hốc ra và thở hổn hển, mười đầu ngón tay xuống máu xưng lớn bằng mười quả chuối.

Chị Dậu rụng rời nổ đốt:

- Trời đất ơi, chồng tôi làm sao thế này?

Những bạn bị trói của anh Dậu, mỗi người trả lời một câu:

- Anh ấy lên cơn sốt rét từ hồi non trưa kia đấy. Bây giờ chừng như mệt quá, hắn mới lả đi và mới im được một lát, lúc nãy còn vừa run vừa rét, làm sốt cả ruột người ngoài.

- Thôi! Liệu mà vay mượn bán chác mau lên, cố lo cho đủ tiền sưu, rồi đem anh ấy về nhà. Chúng tôi khỏe mạnh thế này mà bị người ta trăng trói, cũng còn đau rức khổ sở đây, huống chi anh ấy đương ốm...!

Chị Dậu sụt sùi:

- Khốn nạn! Nào tôi có tiếc gì đâu? Trông thấy chồng con thế kia dầu có ruột gan là sắt cũng phải đau đớn. Nhưng vay chưa được, bán chưa kịp, các bác ạ!

Vừa nói, chị Dậu vừa nước mắt giàn giụa, ngồi xuống, chị sè sẽ vỗ vai chồng:

- Thầy em! Thầy em ơi! Tỉnh dậy cái nào!

Anh Dậu vẫn lì bì, lịch bịch.

Phó lý ở ngoài lòng đình ra oai:

- Con mẹ đĩ Dậu! Mày có câm đi, không thì ông vả vào mồm bây giờ! Ðình làng chứ xó buồng của vợ chồng mày đấy à? Ai cho chúng bay đú đởn với nhau ở đấy? Ðàn bà thối thây, suốt năm có một suất sưu của chồng mà không chạy nổi, lại còn nỏ mồm,.."thầy em" với "thầy anh"... Ngứa tai chúng ông!

Chị Dậu như không nghe biết chi hết, cứ việc nắm lấy vai chồng lay đi lay lại, như người ta cứu kẻ ngộ gió. Lâu lâu, anh Dậu lờ đờ mở to hai mắt trắng dã và rên hầm hừ.

Chị Dậu mếu máo:

- Thầy em làm sao thế? Có phải lên cơn sốt rét hay không? Hay là chỗ trói đau quá?

Anh Dậu ú ớ:

- U nó đã ra đấy ư? Ði lấy cho tôi bát nước. Khát lắm, ráo cả họng từ sáng đến giờ.

Chị Dậu vội gạt nước mắt đứng dậy, mượn thằng Mới cái bát yêu đàn, chị ra giếng xin một bát nước bưng vào. Anh Dậu vục đầu vào bát, òng ọc nốc một hơi dài, rồi anh ngửa cổ ra bức chấn song mà thở. Bụng sủi ầm ầm như suối reo.

Bên ngoài, mấy ông lý dịch vẫn uống rượu, vẫn hút thuốc, vẫn quạt phành phạch, vẫn giở lý luật cãi nhau lộn bậy.

Chị Dậu sờ trán chồng, sờ chân chồng, sờ cổ tay chồng, rồi chị lân la sờ cái nút thừng ở đằng lưng chồng, toan tính cởi trộm cho nó rộng ra một chút. Nhưng cái nút ấy, người thắt kiểu "móng lợn" và riết chặt lắm, chị không thể nào mà nới ra được. Một lát sau, anh Dậu hơi tỉnh, mơ màng nhìn vợ:

- Thế nào? U nó đã sang nhà cụ Nghị Quế hay chưa?

- Ðã. Tôi ở bên ấy về đây.

- Cụ ấy bằng lòng đấy chứ?

- Bằng lòng. Nhưng người ta bắt viết văn tự và bắt đèo thêm...

Chị không nỡ nói hết câu, ngập ngừng, chị cởi dải lưng, lấy mảnh giấy tây trao cho chồng:

- Tôi đã nhờ ông giáo bên ấy viết hộ văn tự rồi đây. Thầy em coi xem thế nào.

Anh Dậu tuy đón lấy bức văn tự, nhưng vì cánh tay bị dây thừng ghì lại chặt quá, anh không thể đưa nó lên dến gần mắt mà coi. Chị Dậu lại phải cầm lấy và chìa lên tận ngang mặt cho chồng lẩm nhẩm đánh vần.

Lý trưởng ngước mắt ngó thấy, cơn lôi đình nổi lên tức thì:

- Giấy má gì đấy! Con mẹ đĩ Dậu? Ðơn kiện phải không? Ừ được, có giỏi thì đi kiện ngay ông đi! Ông thử cho mày thêm một trận nữa, để mày đi kiện luôn thể.

Rồi hắn đứng choàng ngay dậy, giơ chân toan bước. Nhưng cái cây thịt nó cứ ảo đảo như người lên đồng, xiêu xiêu, sẹo sẹo, chỉ chực ngã xuống sàn đình. Hắn phải vịn vào cột đình, và lại ngồi phịch xuống chiếu. Cậu lính cơ hùng hổ đứng lên:

- Ông lý trưởng cứ ngồi đấy. Ðể tôi trị chúng nó! Muốn đi kiện thì được đi kiện, khó gì?