Tan buổi hầu kiện, chị Dậu lật đật chạy xuống cổng đình tìm con. Không thấy đứa nào ở đấy. Chị sợ quá, cuống quít đi hỏi những người gần quanh. Thì ra trong lúc chúng nó bị ông Lý trưởng điệu xuống bỏ đó, một người đàn bà trong làng đi qua trông thấy thương hại, đã bế cái Tỉu cho bú và giắt thằng Dần đưa đến tận nhà chị rồi.

Không kịp đợi chồng, chị vội bon luôn về nhà với con.

Cái Tỉu bú no, nằm ngủ thin thít. Thằng Dần đương bưng bát cháo vừa thổn thức vừa húp soàn soạt.

Chị Dậu bước vào đến thềm, thằng bé chợt ngửng đầu lên. Nó khóc òa lên và hỏi:

- Thầy em đâu rồi, hử u?

Chị Dậu xua tay:

- Nói sẽ chứ! Cho em nó ngủ! Thầy con đương về sau đấy!

Rồi chị rón rén bước vào trong nhà.

Bà lão láng giềng vừa sang:

- Thế nào? Bác không bị bắt lên phủ, lại được tha về đấy ư?

Vừa nói, bà lão vừa nhanh nhảu tiến lên trên thềm và ngồi vào chiếc chõng nát, rồi tiếp;

- Tôi cũng khen cho bác ngỗ nghịch! Ai lại một người đàn bà con mọn, dám đánh hai người đàn ông?

Nếu phải đứa khỏe, chúng nó đánh lại thì làm thế nào?

Cái Tỉu thức giấc và khóc ngằn ngặt. Chị Dậu vừa đón con bé vừa tiếp bà khách:

- Cháu cũng biết rằng đàn bà hành hung như thế là hư thân lắm, chứ không hay gì. Nhưng mà chúng nó đè én chúng cháu tệ quá, cháu đã cố nhịn mà không nhịn được. Cụ tính nhà cháu đau ốm như thế, mà cả hai đứa, cứ xông vào đánh, thì phỏng còn gì là người! Vì thế cháu phải liều với chúng nó.

Bà lão giở gói trầu thuốc đưa cho chị Dậu một miếng;

- Nói vậy thì nói, chứ cái thói tàn ác của quân lính lệ, ai mà chịu nổi? Tôi là người ngoài, nghe chuyện cũng còn tức thay, huống chi bác! Thế công việc bây giờ ra sao?

Chị Dậu đón lấy miếng trầu và đáp:

- Quan bảo cho về, ngày mai lên hầu.

Bà lão lại hỏi:

- Bác trai đi đâu chưa về? Hay lại bị giải lên phủ rồi chăng?

- Không!...

Chị Dậu đương nói giở câu thì ngoài cổng nghe có tiếng rên hầm hừ. Anh Dậu lẩy bẩy tiến vào trước thềm với bộ mặt đỏ gay như người đun bếp.

Chào qua bà lão láng giềng, rồi anh run rẩy chống tay vào gối để bước lên thềm. Chị Dậu vội vàng bỗng con đứng dậy, cầm cánh tay chồng kéo lên.

Bà lão láng giềng ra ý ái ngại:

- Khốn nạn! Bác lại lên cơn sốt rét đấy ư?

Anh Dậu lò dò đi vào trong phản, ngả mình xuống cạnh thằng Dần, vừa thở vừa nói:

- Vâng! từ nãy đến giờ, cháu thấy trong mình gây gấy, hình như nó lại sắp sửa lên cơn rồi đấy Thằng Dần ăn cháo đã xong. Nó mang đũa bát ra sân bỏ vào nồi nước vo gạo. Chị Dậu đưa cái Tỉu cho bà lão láng giềng:

- Cháu hãy gửi cụ một lát!

Rồi chị bưng mâm cháo đặt lên bàn thờ ông công, và ngồi vào cạnh anh Dậu:

- Thầy em có dức đầu không? Ðể tôi nặn cho cái nào!

Anh Dậu xua tay và rên khừ khừ:

- Thôi, tôi mệt lắm. Ðể tôi nằm nghỉ một lát. U nó ra mà ẵm con, để cụ...

Bà lão láng giềng vội đón:

- Ðược! Hôm nay tôi cũng thong thả. Cứ để tôi ôm cháu cho. Bác gái có đi làm gì cứ đi!

Chị Dậu sẽ sàng đứng dậy:

- Thế thì cháu hãy quấy cụ lúc nữa.

Vừa nói, chị vừa chạy ra cuốn chiếc chiếu rách cái Tỉu đái ỉa hôm qua, đem ra ao giặt.

Anh Dậu vừa rên vừa tiếp bà lão;

- Cháu không ngờ những thằng lính lệ nó ác đến thế. Sáng ngày nếu không có nhà cháu cự lại với nó, có lẽ nó sẽ đánh cháu đến chết.

Bà lão nhổ bãi cốt trầu xuống thềm:

- Thôi! Còn phải kể! Bạc thì dân, bất nhân thì lính. Tục ngữ nói có sai đâu. Ấy là nhà bác không có gì nữa. Chứ nếu trong nhà còn có con gà, con chó, chúng nó cũng đập chết mà ăn với nhau, không tha cho đâu. Bây giờ những đứa ấy còn ở đây hay là đi rồi?

- Hình như nó đã theo quan về phủ thì phải

- Bác gái đã chạy được nốt số tiền sưu chưa?

- Thưa cụ chưa. Từ sáng hôm qua đến giờ, nó những lật đật về cháu, chạy vào đâu được! Khốn nạn!

Cái thân đàn bà như nó, thật là khổ sở đủ đường.

Rồi anh dấp dính nước mắt.

Bà lão thỏ thẻ yên ủi:

- Thấy tình cảnh nhà bác, tôi thật ái ngại. Nhưng thôi, sông có khúc, người có lúc, mình cứ ăn ở hiền lành, rồi cũng có ngày trời mở cửa cho!

Bóng nắng vừa đến giọt nhà. Chị Dậu ở ngoài ao về với chiếc chiếu ướt và một nắm lá.

Sau khi đã vắt chiếc chiếu lên cõi rào, chị đem nắm lá thả trong một chậu nước lạnh rồi đặt vào

gậm bàn thờ

Bà lão hỏi:

- Lá dành, lá ruối phải không?

Chị Dậu nhanh nhảu:

- Phải. Cháu thấy người ta mách rằng: Những người sốt rét, cứ lấy hai thứ ấy vò ra, phơi sương mà uống, bệnh nặng đến đâu cũng khỏi. Vậy cháu thử làm cho nhà cháu uống xem sao.

Bà lão ra ý vui vẻ:

- Ừ! Tôi cũng thấy nói lá dành lá ruối chữa bệnh sốt rét hay lắm. Thế mà tôi cứ khuấy quên, vẫn không nhắc bác.

Rồi nhả miếng bã trầu trong miệng và ném xuống sân, bà lão hỏi tiếp:

- Từ sáng đến giờ, các bác đã ăn gì chưa?

Chị Dậu đến cạnh bà lão để đón cái Tỉu và đáp:

- Nào đã ăn vào lúc nào hở cụ? Sáng ngày nhà cháu vừa bưng bát chái đến miệng, thì họ kéo vào....

- Thế thì để tôi hãy ẵm cháu cho. Bác đi lấy cháo cho bác trai ăn, kẻo nữa bác ấy đói quá.

Anh Dậu ngắt lời:

- Cháu đắng miệng lắm, không muốn ăn uống gì cả

Bà lão cố bầu:

- Phải cố ăn đi mới được, bác ạ! Chẳng ăn nhiều thì ăn ít. Chứ cứ nhịn mãi thì sức yếu đi, bệnh càng nặng thêm. Và lại, ăn cháo cũng không độc đâu mà sợ.

Chị Dậu nói theo:

- Cụ bảo phải đấy! Thầy em cố ăn vài miếng cho đỡ xót ruột. Kẻo nữa, đã ốm lại đói thì chịu làm sao!

Rồi chị bưng một bát cháo đến cạnh chồng và nằn nì:

- Nào, thầy em gượng dậy ăn đi, cho tôi bằng lòng.

Anh Dậu như nể lời vợ, uể oải ngồi dậy, anh đón bát cháo, nhắm mắt nhám mùi, cố húp gần hết nửa bát, rồi kêu đắng lắm không nuốt được nữa.

Bà lão lại khuyên chị Dậu:

- Bác gái cũng phải ăn đi, để lấy sửa cho cháu nó bú. Mình đà vậy, còn con. Ðàn bà con mọn cần nhất phải ăn cho đủ thì mới có sữa. Nếu không đủ, thì con hay sài.

Anh Dậu cũng dề đà giục vợ:

- Cháo sắp vữa cả rồi đấy. U nó ăn cho hết đi. Rồi đi chạy cố mấy đồng nữa.

Chị Dậu nhắc mâm cháo xuống phản. Bớt lại một bát, chừng muốn để dành cho thằng Dần, rồi chị vừa húp chập cuội vừa ứa nước mắt:

- Ngày nay nhờ cụ cho vay, còn có cái ắn, ngày mai thì trông vào đâu?

Bà lão láng giềng ra vẻ cảm động:

- Trời sinh voi, trời sinh cỏ, sợ gì! Bên kia còn nửa nồi gạo nữa, tôi chưa ăn đến. Lát nữa bác đem thúng sang, tôi hãy cho vay. Khi nào bác trai khỏe mạnh trả tôi cũng được.

Ngoài cổng có tiếng hiệu rúc. Ðàn chó hàng xóm thi nhau sủa từ phía ngoài sủa vào. Lý trưởng với cây gậy song và hai người tuần hùng hổ xông đến trước nhà. Chỉ gậy vào mặt anh Dậu, hắn quát:

- Sưu đâu? Thằng kia? Ðem nộp nốt đi!

Bà lão láng giềng nhanh miệng khất hộ:

- Bác ấy vừa ở đình về, làm gì đã có? Ông hãy làm ơn để cho người ta đến mai.

Lý trưởng mắng như tát nước:

- Không việc gì đến bà! Mà chõ mồm vào đấy. Nó không có, thò tôi dỡ nhà nó đi cho mà xem.

Rồi hắn chỉ gậy vào mặt chị Dậu;

- Chỉ vì vợ chồng nhà mày để quan hành ông... Ông hạn cho mày từ giờ đến tối nếu không chạy đủ hai đồng bẩy nữa, thì mày sẽ biết tay ông!