Trống tan canh.

Gà im gáy.

Trời tang tảng rạng đông.

Chị Dậu tuyệt vọng khi ngó mặt chồng thất sắc sám nhợt như người chết trôi. Tưởng chừng anh ta không thể sống lại, chị đập tay xuống phản, kêu trời, kêu đất, kêu cha, kêu mẹ. Rồi chị đứng dậy đi ra vại nước, lấy cái chậu sành múc đầy chậu nước đem vào. Lật khăn vuông ở trên đầu xuống, chị dúng vào nước, lau trán, lau mặt, lau qua chân tay cho chồng, để chồng được sạch sẽ trước khi "hết cơm gạo về với tổ tiên".

Hàng xóm, láng giềng tấp nập đổ đến. Kẻ đón cái Tỉu, người ẩm thằng Dần, kẻ vào sờ sà anh Dậu, người ghé tận tai anh ta mà gọi. Có kẻ rút rát, chảng vãng đứng tít ngoài thềm ghé vào, có kẻ sốt sắng, chạy tốc ra mãi ngã ba, hú hồn anh Dậu thêm một lần nữa.

Trong nhà chật ních, người đứng vòng trong, vòng ngoài. Họ hỏi thăm bệnh tình. Họ thương hại anh Dậu. Họ khuyên can chị Dậu đừng khóc. Họ cả quyết anh Dậu không việc gì. Rồi họ rối rít, mỗi người chạy đi làm giúp mỗi việc.

Bà này bắt thằng Dần cố sức "rặn đái" đái vào chậu sành. Ông kia lấy chiếc lược thưa ghè hai hàm răng anh Dậu. Bác nọ múc ít nước đái đổ vào trong miệng anh ấy. Bà kia bưng chậu nước đái xoa mãi vào mặt, vào mũi, vào cổ, vào gáy, vào hai thái dương anh ta. Cô nọ chạy về nhà mình lấy ít bồ kếp đốt than để vào cửa mũi người ốm. Chị kia sang nhà bên cạnh xin cái chổi sể châm lửa cho cháy đùng đùng ở giữa nhà.

Ồn ào một hồi lâu.

Anh Dậu dần dần thở mạnh, rồi lờ đờ sẽ mở hai mắt. Mọi người hớn hở mừng reo:

- Tỉnh rồi, anh ấy tỉnh rồi đấy.

Thì ra không phải anh ta phải gió, chỉ vì bị trói chặt quá, mạch máu nghẽn lại, máu xông lên óc khiến cho anh ta ngất đi. Nhờ có chậu nước lạnh của chị Dậu rửa mặt cho chồng và chậu nước đái của bà con hàng xóm đổ vào miệng, xoa vào đầu, mặt anh ta, máu lại xuôi xuống dần dần, cho nên anh ấy lại tỉnh.

Câu chuyện bắt đầu vui vẻ.

Người ta hỏi đến cái Tý vì từ nãy đến giờ không thấy nó đâu.

Sau khi đã nghe chị Dậu vừa mếu vừa thuật lại đầu đuôi việc chị thiếu sưu phải bán nó và 5 con

chó cho ông Nghị Quế thôn Ðoài, lấy hai đồng bạc, thì ai nấy đều có vẻ ái ngại. Và ai nấy đều khuyên chị Dậu phải yên lòng mà thuốc men cơm cháo cho chồng, không nên lo phiền về cái Tý nữa. Người ta bảo nó lớn thì nó lại về, chẳng có khi nào mất con.

Anh Dậu vẫn lì bì mệt nhọc. Thằng Dần mếu máo kêu đói.

Thấy nói từ sáng hôm qua đến giờ, thằng bé chỉ ăn có vài mẫu khoai, vợ chồng chị Dậu đều phải

nhịn xuông, một bà hàng xóm có lòng xởi lởi liền chạy về nhà lấy sang cho vay độ hơn đấu gạo, rồi bảo chị Dậu hãy đi nấu cháo để cả nhà ăn tạm.

Cảm động, chị Dậu cám ơn bà ấy bằng những giọt nước mắt chứa chan. Rồi chị đón lấy cái Tỉu vừa cho nó bú, vừa bắc nồi cháo. Mặt trời lên cao, ánh nắng lọt lỗ nẻ bức cửa, chiếu vào lòng nhà.

Anh Dậu dần dần tỉnh thêm, có thể tiếp chuyện bà con bằng giọng rền rĩ dề đà.

Các cô con gái lẻ tẻ về trước. Các ông đàn ông và mấy bà đàn bà lục tục về sau.

Trong nhà lại thấy cảnh buồn tẻ của sự thiếu vắng.

Chị Dậu bế cái Tỉu ngồi cạnh anh Dậu, vừa bóp nặn chân tay cho chồng, vừa dỗ dành thằng Dần

chốc chốc lại phải đứng ra thổi lửa dóm bếp.

Ngoài đình trống lại thúc, mõ lại khua, tù và rúc liên thanh bất chỉ.

Sau nhà có tiếng gọi léo xéo.

Thằng Mới nó giục bác đàn em tuần ở nhà kế bên ấy ra đình sắp sửa cờ trống đi đón quan.

Anh Dậu vật vã thở dài:

- Trời ơi, từ giờ đến lúc quan về, chạy đâu cho được hai đồng bẩy nữa? Nếu không có, chúng nó làm tình làm tội, không khéo thì mình đến chết.

Nước mắt ứa ra, anh Dậu quay mặt vào bức phên nứa, sụt sùi nức nở, anh khóc thằng Hợi, anh khóc cái Tý, rồi anh khóc đến số phận của anh.

Chị Dậu đương ở trong bếp, vội vàng chạy lại ngồi kề sau chồng, nỉ non khuyên giải:

- Thôi, tôi xin thầy em. Ðừng kêu khóc nữa, khổ tôi lắm. Chú Hợi nó chết rồi, dù có thương xót, nó cũng không thể sống lại, cái Tý tuy bị đem bán, nhưng nó sang bên ấy chắc là cũng được cơm no áo lành. Sau này trời cho làm ăn khá giả, thì lại sang chuộc nó về, có sao đâu? Còn như mấy đồng tiền sưu, tuy có nóng thật, nhưng lo chưa kịp thì khất. Thịt người tanh, chẳng ai ăn được. Thầy em cứ yên tâm nằm nghĩ, không phải lo lắng gì cả. Nếu thầy em cứ kêu khóc mãi, lỡ ra cơn bệnh vật lên, lại lả người đi, thì tôi biết làm thế nào?

Anh Dậu chừng sũng thương vợ, liền giơ bàn tay, run rẩy lau khô nước mắt. Và ngoảnh mặt trở ra, anh cố làm ra bo tươi tỉnh để tỉ tê hỏi chuyện cái Tỉu.

Nồi cháo đã sủi, bọt trắng trào ra cổ nồi, chẩy xuống lòng bếp xèo xèo, làm tắt bếp lửa trong bếp.

Chị Dậu vội đặt cái Tỉu nằm ở cạnh chồng, rồi chị đến bếp hì hục thổi mấy cục than sắp tàn. Thằng

Dần lệch thệch theo lại sau mẹ. Nó nhất định bảo cháo chín rồi, và nằng nặc giục mẹ bắt ra.

Ngoài cổng, lạch cạch mấy tiếng gậy đập cột vách. Người nhà Lý trưởng hách dịch hỏi từ đầu ngõ hỏi vào:

- Thế nào? Anh Dậu còn sống hay đã chết rồi? Im lặng thế này hẳn là chửa chết. Tiền sưu đâu? Ðem nộp nốt đi! Mau lên. Quan sắp về kia!

Chị Dậu ngồi trong bếp ngọt ngào nói ra:

- Bác tính từ lúc gà gáy đến giờ, tôi chạy chữa cho thầy cháu, nào đã lo kịp? Nhờ bác nói với ông Lý hãy cho nhà tôi khất đến chiều mai.

Anh kia mát mẻ:

- Ðến chiều mai, chị nói dễ nghe nhỉ! Thuế của nhà nước, chị tưởng chuyện chơi hay sao?

Chị Dậu nằn nì:

- Tôi cũng biết thuế nhà nước không phải chuyện chơi. Nhưng bây giờ chưa có, nên tôi phải khất. Bạn nghèo với nhau, bác nói khéo với ông Lý giúp tôi.

- Tôi không dám bạn với nhà chị. Tôi không biết nói khéo. Tôi không có quyền được nhận lời khất của chị. Lát nữa, để chị khất với ông Cai lệ.

Rồi hắn hầm hầm vác gậy đi ra.

Lửa lại nỏ. Chị Dậu ngồi luôn cạnh bếp cầm chiếc đũa cả quấy nồi cháo khỏi trào. Ánh nắng gắt

gao xuyên lỗ thủng mái bếp soi vào những giọt bồ hôi lóng lánh trên gò má đỏ bừng.

Trời đã thững buổi. Thằng Dần lại sạo sục kêu đói. Nó vần kè nhè ngồi ở cạnh mẹ, hau háu nhìn vào nồi cháo.