Ðồng hồ trên vách đánh luôn bẩy tiếng. Hồi trống thu không đã tan. Ngọn đèn đất trong trại bất đầu châm lửa. Người Cai lệ ở trên nhà tư chạy xuống vừa cười vừa bảo với người Biên lệ:

- Nay quan thời cơm sớm quá, mới sáu giờ rưỡi đã giục bếp bưng mâm lên rồi... Dùng rượu sâm mày ạ!

Biên lệ cũng gật gù:

- Thôi, hôm nay chả dùng rượu sâm còn để hôm nào! Sức ấy mà lại tẩm bổ thì phải biết!

Trên chòi canh tùng tùng ba tiếng trống báo. Một chiếc ô tô sơn xanh. lù lù tiến vào trước sân.

Biên lệ nói nhỏ với Cai lệ:

- Xe của ông huyện Minh Hảo.

Rồi hắn tất tả chạy lên trước thềm công đường.

Ông huyện Minh Hảo mở tung thềm cửa xe bước xuống, vui vẻ hỏi người Biên lệ:

- Quan nhà mày có nhà hay đã moong rồi?

Biên lệ lễ phép:

- Bẩm cụ lớn, quan con đương dùng cơm.

Ông huyện bước lên bậc thềm một cách hùng dũng:

- Sao mà quan nhà mày ăn cơm sớm thế? Mới có bẩy giờ...! thôi! vào bảo với quan nhà mày cứ ăn cơm cho xong. Tao ngồi đợi đây cũng được!

Rồi thì ông huyện đi vào phòng giấy.

Biên lệ diễu lên nhà tư, giây lát, hắn xuống trại lệ với bộ diệu ỡm ờ:

- Ngài cáu! Chúng bay ạ. Hôm nay đứa nào vô phúc mà trái ý ngài...

Cai lệ cười nhạt:

- Thôi, việc đến nơi lại bị khách ám, ai mà không tức! Thế, ngài có ra tiếp khách hay cứ ngồi ăn?

- Ngài tha chửi cho là tốt, lại còn tiếp nữa! Tao vào bẩm quan Minh Hảo sang chơi, ngài đã phát khùng mà rằng: Kệ hắn! Ông ăn xong đà! Rồi ngài cứ việc rung đùi đánh chén.

- Chắc là đêm nay thứ bẩy quan kia đến rủ quan này lên tỉnh, chứ gì!

- Hôm khác thì đi ngay đấy, nhưng hôm nay, sét đánh ngài cũng ở nhà.

- Chả ở nhà, dễ ngài đi cho mày đấy hẳn? Ðêm nay mày còn hầu nhọc, con ạ. Tháng việc này của mày bở đấy. Ðã hỏi tiền canh giam hay chưa?

- Nào đã hỏi vào lúc nào được?

Biên lệ liền quay mặt sang phía chị Dậu:

- Con mẹ kia! Ðưa năm hào ra nộp tiền hàng đội!

Chị Dậu vẫn ngồi trên chiếc chõng tre xó trại, tuy có nghe thấy hắn hỏi, nhưng không trả lời, vì chị không biết là hắn hỏi ai. Biên lệ lại gặng:

- Mồm mày câm à! Con mẹ Ðông Xá?

Chị Dậu ngớ ngẩn:

- Ông hỏi tôi ạ?

- Chứ hỏi con chó nào nữa!

- Thưa ông, tiền hàng đội là tiền gì ạ!

Biên lệ nắm chặt tay phải, xăm xăm chạy tế đến gần chị Dậu và gân cái cổ bạc ác:

- À mày muốn giở lý sự đấy chứ?

Cai lệ huých thêm:

- Biếu cho chị ta mấy quả phật thủ...

Chị Dậu vội vàng xin lỗi bằng giọng run sợ:

- Thưa hai ông, cháu là đàn bà đâu giám dở lý sự với các ông! Vì mới vào quan lần này là một, cháu không biết tiền hàng đội là tiền gì, cho nên phải hỏi. Các ông tha lỗi cho.

Biên lệ như cũng nguôi giận, hắn lại thẽ thọt:

- Nó là tiền giường, tiền chiếu mày ngồi tiền cơm mày ăn lúc nẫy, chứ là tiền gì? Năm hào! Ấy là ta thương mày nghèo, nên lấy có thế. Ðưa ra nộp đi!

- Thưa ông, thật quả cháu không có. Thuế ở nhà cũng chưa nộp đủ nữa là...

Biên lệ sừng sộ:

- Không có thì chốc nữa cho chân vào cùm.

Rồi hắn chỉ tay vào một khúc gỗ dài thườn thượt như cái cối giã gạo kê ở giáp vách gian trại bên kia:

- Cái cùm kia kìa. Trông thấy chưa? không có tiền thì một lát nữa sẽ được đút chân vào đấy.

Trên công đường leng keng một hồi kêu. Cai lệ, Biên lệ mỗi người dạ một tiếng thật lớn, rồi cùng lật đật chạy lên.

Lâu lâu một lúc, thì có tiếng cười, tiếng nói lơi lả từ trong buồng giấy sô ra. quan chủ tiễn quan khách xuống thềm. sau khi ông kia đã lên ngồi ô tô, ông này còn nắm tay lại và dặn:

- Thôi! Ðể thứ bẩy sau vậy. Ðúng hẹn đấy nhé!

Ánh sáng đèn pha phun ra chói sân công đường. Còi điện báo hiệu khởi hành bằng mấy tiếng hách dịch. Chiếc xe chạy ra cổng phủ rồi biến vào trong bóng tối. Quan phủ gọi biên lệ nói nhỏ mấy câu rất ngắn, rồi ngài đi lên công đường.

Cái kiểng của trại Lệ gióng với cái trống cái bên trại Cơ, điểm luôn ba tiếng dịp nhau

Chị Dậu đương ngồi gục đầu dưới bóng đèn với những cơn đau đớn lo sợ, thì Biên lệ rón rén ở

ngoài cửa vào, sẽ đến cạnh chị và hỏi:

- Con mẹ này thức hay ngủ? Ði lên quan đòi.

Chị Dậu giật mình vội ngẩng đầu dậy:

- Quan đòi cháu bây giờ làm gì hử ông?

Biên lệ cố làm ra vẻ nghiêm nghị:

- Không phải hỏi! lên đấy thì biết

Chị Dậu thấy trong mình hồi hộp, tiếng nói tự nhiên run run:

- Cháu tưởng việc quan thì làm ban ngày, chứ sao lại làm ban đêm?

Biên lệ ra bộ giận dữ:

- Bây giờ giữa lúc sưu thuế gấp ngặt, nhiều việc cần kíp, ban ngày làm không hết, nên quan phải làm ban đêm, chứ làm sao!

Chị Dậu vẫn chưa hết sợ:

- Cháu lạy ông van lạy ông xin ông kêu quan để cho cháu sáng mai.

- Không được! Việc quan không phải chuyện chơi! nếu quan đòi mà không lên hầu, thì được tra chân vào cùm lập tức

Chị Dậu vẫn ngồi im chẳng nói chẳng rằng, trống ngực mỗi lúc mỗi nện mạnh.

Cai lệ ở đâu chạy vào:

- Nó bướng, không chịu đi chứ? Cùm cổ nó lại

Tức thì hai ông đầu trâu mặt ngựa sấn lại, dắt tay chị dậu lôi sang gian bên kia. Một người nhắc đầu cây cùm, một người bắt chị bắt tréo hai chân xỏ vào hai lỗ ở giữa, rồi họ đập cây gỗ xuống. Chị Dậu nhăn như chuột kẹp. Lúc đầu hình như chị định bấm gan cố chịu, nhưng chỉ giây lát, thì thấy đau như đứt ruột, không thể nào mà chịu được nữa, chị phải mếu khóc, vái lia, vái lại:

- Cháu lạy hai ông! hai ông tháo ra cho cháu!

Biên lệ ra bộ đắc sách:

- Mẹ mày! Ðã biết cái lối cùm treo của chúng ông chưa?

Rồi hắn tháo chốt, nâng cây gỗ trên cho chị rút hai chân ra, và hắn hỏi:

- Thế nào, bây giờ mày đã chịu đi hay chưa?

Chị Dậu vẫn còn mếu máo:

- Cháu xin vâng lời hai ông. Nhưng các ông hãy để cho cháu thuần chân cái đã.

Biên lệ liền đưa cho chị cái khăn mặt ướt, bảo chị lau mặt và lau hai chỗ ống chân bị thương. rồi hắn bắt chị xỏ chân vào guốc, dẫn chị qua dầu công đường vào phía nhà tư. Theo lời hắn, chị vừa bước chân vào khỏi cửa phòng nhà tư, cánh cửa liền đóng sập lại.