Thằng Dần cái Tỉu hãy còn ngủ say. Chị Dậu bưng bát nước lá dành lá duối cho anh Dậu uống, rồi chị ngả mâm, lấy bát, ra bếp bắc cơm. Hôm nay có gạo của bà láng giềng cho vay, chị định nấu cơm ăn sớm, để chốc nữa còn phải lên phủ hầu quan.

Anh Dậu trong mình hơi tỉnh, nên cùng ngồi ăn với vợ. Nhưng anh nhỏ nhẻ nhai không buồn nuốt, chỉ ăn vài miếng lại thôi. Chị Dậu cũng mới và hết một bát, thì Lý trưởng vừa sầm sập vào với hai người tuần và một sợi dây thừng.

Hắn xông đến chỗ chị Dậu và nói thật lớn;

- Ðứng dậy, đi lên phủ!

Chị Dậu phát cáu;

- Lên phủ thì lên. Tôi có trốn đâu? Nhưng ông hãy để cho tôi ăn xong bữa cơm cái nào!

Lý trưởng sừng sộ:

- Mày chẳng ăn xong thì mặc kệ mày. Việc quan ông cứ đúng phép ông làm.

Rồi hắn đùng đùng sấn lại, túm tay chị Dậu lôi dậy và thét hai người tuần.

- Trói cổ nó lại, điệu đi cho ông!

Bát cơm trên tay chị Dậu đổ lật xuống mâm đánh xoảng, cơm canh bắn tung khắp nhà.

Cái thừng trong tay người tuần tức thì bị lồng vào hai cánh tay chị Dậu và gò ra đằng sau lưng.

Anh Dậu nhìn vợ bằng những giọt nước mắt thánh thót.

Lý trưởng trừng trợn hạch lạ:

- Còn đời mày nữa. Từ giờ đến trưa nếu không nộp nốt tiền sưu, thì ông trẻ xác ra cho. đừng lấy ốm mà lần khân với ông!

Cái Tỉu trong buồng giật mình thức dậy, khóa chu, khóc chéo như bị beo ngắt Chị Dậu dấn dịu với Lý trưởng:

- Xin ông làm phúc để tôi cho cháu nó bú cái đã...

Lý trưởng hùng hổ chĩa bàn tay vào mặt chị Dậu:

- Ông thì vã cho vỡ mồm bây giờ! Mày nói cho cha mày nghe đấy à! Sắp đi hầu quan, còn đòi ở nhà để cho con bú. Dễ ông đứng đây đợi mày đấy chắc?

Thế là hắn túm đầu thừng đẩy sấp đẩy ngửa chị Dậu xuống thềm. Vừa đi hắn vừa sa sả chửi mắng.

Tới đình, hắn sai tuần phu trói chặt chị Dậu vào một cột đình. Thằng Mới lễ mễ bưng mâm lòng

lợn đậu phụ đặt vào chiếc chiếu giữa đình Lý trưởng ngồi xếp bằng tròn bên cạnh bao lan, vừa uống rượu vừa cà giêng cà tỏi:

- Con mẹ đĩ Dậu! Mày đã biết nhục chưa con! Ông còn làm cho bõ ghét mới thôi Chị Dậu lúc ấy hình như tức quá, sắc mặt tái xanh, chỉ cúi gầm xuống, không nói gì cả. Lý trưởng lại kè nhè:

- Chỉ vì vợ chồng nhà mày, cho nên hôm qua quan mới hạch ông, mày có biết không? Việc này chưa biết ông sẽ lo liệu thế nào cho xong. Có lẽ hơn trăm đồng bạc kiếm được trong vụ thuế này, ông phải đổ đi... vì mày tất cả...

Rồi hắn đập tay xuống sàn đình!

- Mày làm hại ông đến thế, chứ còn đến thế nào nữa! Con mẹ kia! Ông giết chết mày cũng không oan mà!

Cứ thế, cứ cái giọng ấy, hắn lảm nhảm một mình cho đến khi chai rượu đả hết già nửa.

Chị dậu chừng cũng không muốn giây với kẻ say, cho nên hắn nói thế nào mặc hắn, chị cứ giả điếc

làm lơ.

Mặt trời lên khỏi ngọn tre độ một con sào

Mấy đĩa đậu phụ, lòng lợn trong mâm đã sạch ngoen ngoẻn. Bấy giờ Lý trưởng mới chịu bo mâm đứng dậy, trong miệng còn nhồm nhoàm nhai dở miếng cơm trưới với nước mắm.

Không kịp chùi miệng, uống nước, hắn gọi một người tuần phu và giục:

- Trưa quá rồi! Giải cổ nó đi, không thì lỡ buổi hầu sáng.

Chị Dậu được thoát ly cái cột đình để theo hắn và người tuần phu lên phủ.

Trời đương nắng gắt, tự nhiên thấy tối sầm lại. Một đám mây đen lù lù tiến từ phía Nam lên phía Bắc. Chân trời nhấp nhoáng hiện mấy luồng chớp. Tiếng sấm sét theo cơn giông đồng thời kéo đến. Nước mưa đổ xuống ầm ầm.

Bởi đường đi trong một cánh đồng không, ca bọn đều không có chỗ mà ẩn. Lý trưởng tuy có cầm ô nhưng cũng bị ướt lướt sướt như chị Dậu và người tuần phu. Vì ô của hắn tức là một món trang sức, chỉ dùng để làm giá ngự chớ có giương được bao giờ.

Với cơn căn tức của hắn, sự rủi ro ấy không khác gì lửa cháy thêm dầu, hắn càng lèm nhèm chửi mắng chị Dậu.

Nước mắt theo nước mưa chảy xuống dàn dụa, chị Dậu không biết than thở cùng ai, thỉnh thoảng chị chỉ kêu trời cho hả.

Một lát sau, gió im dần, mưa tạnh dần, trời cũng quang dần, rồi thì ánh nắng lại ở trên đầu dọi xuống như thiêu như đốt.

Tới cổng phủ, các quần áo ướt vừa khô. Nhưng đã tan buổi hầu sáng, Lý trưởng phải dẫn chị Dậu vào trong hàng cơm để đợi buổi hầu chiều.

Cố nhiên trong mùa sưu thuế, hàng cơm phố phủ vẫn phải đông khách hơn các ngày thường. Trên những giẫy phản ken liền, trên những chiếc tràng kẻ giát nứa, người nọ chen vai người kia. Họ ăn, họ uống, họ nói chuyện, họ cãi lý sự với nhau. Chỗ này gọi cơm, chỗ kia gọi rượu, chỗ khác lại gọi nước mắm. Thằng nhỏ nhà hàng cuống cẳng chạy không kịp. Mùi tỏi, mùi rượu, mùi mắm tôm hòa với mùi bồ hôi của những người đã lâu không tắm, làm thành một bầu không khí khó tả, ai không quen ngửi sẽ phải buồn nôn.

Chị Dậu với sợi thừng gò ở hai cánh tay vẫn ngồi do gió dưới chân cột để nghe những tiếng chửi của Lý trưởng mỗi khi có người hỏi hắn lên phủ làm gì.

Ruột chị lúc ấy như bị đứt ra từng đoạn.

Chồng ta hôm nay có dứt cơn sốt rét hay không? Cái Tỉu từ sáng đến giờ xin bú ai được? Thằng

dần có chịu chơi ngoan hay lại gào khóc quấy bố? Cái Tý ở nhà lão Nghị có được yên thân hay vẫn bị chửi bị đòn?

Bấy nhiêu câu hỏi kế tiếp nhau quấy rối ở trong óc, nó làm cho chị lúc nào hai mắt cũng đỏ ngầu ngầu.

Thình lình trong hàng có tiếng nói lớn:

- Bà này nghiệt quá! còn để chúng tôi vào hàng nữa thôi?

Giật mình, chị vội ngẩng mặt trông lên.

Trước một đống ô vá nũm và không tay cầm, bà hàng đương co kéo mấy ông tổng lý, nhất định

không cho đi ra. Một ông trong bọn chỉ vào đống đồ vật ấy và nói:

- Thiếu có hai hào rưỡi bạc, chúng tôi đã gàn mười một cái ô, mà bà vẫn không bằng lòng, thật không biết điều chút nào.

Nhà hàng vẫn khăng khăng một mực:

- Các ông bảo mười một cái ô bán cho ai được hai hào rưỡi? Nếu không cho tiền thì các ông phải để cho tôi một cái áo the kha khá lại đây. Chứ tôi giữ ô của các ông để làm "gắp chả" dõi à!

- Nhưng mà chúng tôi còn phải hầu bây giờ. Ðể áo the đây thì khoác cái áo cánh nâu mà vào quan ư?

- Tôi không biết. Nếu không gửi áo thì các ông phải trả tiền tôi.

Cả bọn ngơ ngác nhìn nhau, ông kia gắt ông nọ:

- Tôi đã bảo đừng lấy thêm chai rượu sau nữa, thì có việc gì phải lôi thôi thế này. Thật là xấu với hàng phủ.

Một ông liền móc dạ cá lôi ra một khối đồng vuông đưa cho nhà hàng và nói:

- Gần năm trăm đồng bạc mới được cục đồng này đây. Tôi hãy gửi bà, chiều mai tôi xin đem tiền lên chuộc.

Trong phủ, tiếng trống thong thả điểm luôn ba hồi. Những ông hương lý tấp nập đem bộ mặt đỏ vào hầu. Lý trưởng Ðông xá cởi trói cho chị Dậu, rồi đưa chị vào phủ.

Hắn chỉ cho chị ngồi vào dưới một gốc bàng ở trước công đường, để chờ khi quan hỏi đến.

Lần này là lần đầu chị chàng nhà quê được biết cửa công. Trước tai, mắt chị, cái gì cũng lạ. Lạ

nhất là trong buồng giấy của quan phủ, luôn luôn đưa ra những tiếng "bẩm tỉnh" "cách cổ" và "bỏ tù", và những người đến đó ai cũng vào với một cái đĩa không, rồi lại ra với một cái đĩa không.

Mặt trời đã xế. Lý trưởng Ðông Xá mới được vác cái đĩa không đến trước bàng quan phủ. Sau một hồi thét lác của ông "phụ mẫu", anh ta lầm rầm nói vài, bốn câu gì đó, rồi hắn chạy ra gốc bàng, dẫn chị Dậu đến trước nhà giấy.

Liếc mắt nhìn qua chị dậu, quan phủ dõng dạc:

- Lính đâu, giam cổ con này xuống trại!