Con chó cái nằm ở gậm phản bỗng chốc vẫy đuôi rối rít, tỏ ra dáng bộ vui mừng.

Anh Dậu lữ thử từ cổng tiến vào với cái vẻ mặt xanh ngắt và buồn rứt như kẻ sắp bị tù tội.

Cái Tý, thằng Dần cùng vỗ tay reo:

- A! Thầy đã về! A! Thầy đã về!...

Mặc kệ chúng nó, anh chàng ốm yếu im lặng dựa gậy lên tấm phên cửa, nặng nhọc chống tay cào gối và bước lên thềm. rồi lảo đảo đi đến cạnh phản, anh ta lăn kềnh lên trên chiếc chiếu rách.

Chị Dậu ôm con vào ngồi bên phản, sờ tay vào trán chồng và sẽ sàng hỏi:

- Thế nào? Thầy em có mệt lắm không? Sao chậm về thế? Trán đã nóng lên đây mà!

Anh Dậu nằm thừ không cựa, cũng không trả lời. Chị Dậu lại gặng:

- Chắc thầy em mệt lắm thì phải? Từ sáng đến giờ đi những đâu? Hỏi vay của ai?

Vắt tay lên trán, anh Dậu thở một tiếng dài và cất cái giọng lề dề của người ốm:

- Tôi lên nhà lão Hội Ích.

- Có được đồng nào hay không?

- Chẳng được gì cả. Tôi cũng biết cái thằng già ấy nó bẩn như chó, mình đả mắc nợ của nó, chẳng khi nào nó lại cho mình vây thêm. Nhưng vì bí quá cho nên phải nhắm mắt đi liều. Quả nhiên mới cất miệng hỏi, nó đã mắng sấm xơi sới, rồi lại dọa rằng: "Ba đồng cầm đất cầm nhà, lãi mười hai phân, đến tháng sáu này thì vừa hết hạn, tính thành ra năm đồng một hào sáu xu. Nếu không trả được nó sẽ cắm cả nhà đất để làm chuồng xí".

Chị Dậu cau đôi lông mày:

- Trời đất ơi! Cắm cả nhà đất để làm chuồng xí! Ăn nói như thế thì còn trời đất nào nữa?... Thế sao thầy em không đến ông cậu hỏi tạm lấy một đồng vậy?

- Có! Tôi có hỏi! nhưng cũng chẳng ăn thua gì. Ông ấy nhiếc mãi vợ chồng sức dài, vai rộng mà có vài ba đồng bạc tiền sưu cũng không chạy nổi...

Chị Dậu giậm chân xuống đất:

- Khốn nạn! Ấy ông cậu đấy! Ông cậu giàu có nứt đổ lá vách, cả đời cháu mới hỏi vay mấy đồng, còn nỡ nhiếc móc như thế, trách chi người ngoài!... Thế bây giờ thầy em đã định hay chưa?

Anh Dậu nín lặng một hồi, rồi lại thở dài tiếng nữa:

- Tôi đã nói với cụ Nghị Quế ở thôn Ðoài... hay là bán quách...

Ðương nói giở câu, anh Dậu ngập ngừng lại thôi, như có vật gì nghẹn ở cổ họng. Chị Dậu cố gắng:

- Bán quách cái gì? Thầy em cứ nói, ở đây có ai mà sợ!

Anh Dậu đơm dớm nước mắt:

- Hay là bán quách cái Tý cho cụ ấy?

Chị Dậu cũng nước mắt chảy qua gò má dòng dòng. Chị cứ cúi gầm mặt xuống, không biết trả lời ra sao. Cái Tý nghe thấy ru,ng rời củ khoai trong tay, vội vàng đứng lên năn nỉ:

- Con van thầy! Con van U! thầy u để con ở nhà chơi với em con. Con van thầy! Con van U! Thầy U đừng đem bán con.

Thằng Dần nhả vội miếng khoai trong miệng, và sụt sịt khóc:

- Em không, nào! Em không, nào! em không cho bán chị Tý nào! Có bán thì bán cái Tỉu kia kìa!

Anh Dậu cũng như chị Dậu, ai náy sè sẽ gạt thầm nước mắt và cũng giả cách làm thinh.

Cái Tý vẫn bai bải van như tế sao, một hai xin thầy u đừng bán nó đi, tội nghiệp cho nó.

Chừng như cầm lòng không đậu với những lời ngây thơ và thê thảm của con bé ngoan ngoãn. Chị

Dậu xoa suýt cái Tỉu và yên ủi cái Tý:

- Không! Thầy con nói đùa ấy thôi! Bán con thì lấy ai ẩm con bé này cho u đi làm?

Cái Tý vui vẻ ngồi vào cạnh đống rễ khoai, nó lại hý hoáy bới bới nhặt nhặt.

Một bầu không khí tẻ ngắt bao phủ cả mấy gian nhà, người ta có thể nghe rõ tiếng dập ở hai trái

tim của hai vợ chồng anh trai cùng.

Ngoài đường có tiếng chó sủa xô xát. Rồi tiếng roi quất vào vách đèn đẹt. Rồi tiếng người hỏi dữ dội:

- Ðĩ Dậu có nhà đấy không?

Chị Dậu lật đật bỗng con bé con ra cổng đuổi chó. Anh Dậu cũng ngồi nhỏm dậy và ngó ra sân.

Người nhà Lý trưởng nghênh ngang múa chiếc tay thước với sợi dầy thừng, đưa ông Cai lệ và cây

roi song hùng dũng bước vào trong cổng. Hai người cùng ra oai giộ con chó cái và cùng nhẩy lên thềm. Phủ đầu, ông Cai lệ chỉ cây roi vào mặt anh Dậu và quát:

- Sưu đâu? Sao không đem nộp? Người ta vào hỏi vẫn còn ngồi ỳ ra đó!

Anh Dậu lẩy bẩy đứng dậy. Cái mặt xanh xao khi ấy đã đổi ra sắc tái mét. Run run, anh sẽ giơ tay gãi tai:

- Thưa ông, tôi chưa có.

Ông Cai lệ thị hùng bằng hai con mắt giương tròn:

- Cả năm chỉ có hai đồng bảy hào tiền sưu, bây giờ anh vẫn chưa có bao giờ anh định mới có?

Với cái dáng điệu có vẻ van lơn, anh Dậu hổn hển thở và đáp:

- Thưa ông, vì tôi đau yếu, nên chưa lo kịp, xin ông thư cho đến mai. Thuế còn năm bữa nữa mới đăng trường kia mà!

- À! thuế còn năm hôm nữa mới đăng trường, cho nên anh không nộp vội, phải không?

Hỏi vậy nhưng ông Cai lệ không để cho kẻ bị hỏi được có thời gian phân trần. Nhanh như cắt, ông chuyển phắt cây roi song sang tay trái và nắm chặt năm ngón tay phải, đưa luôn vào ngực anh Dậu một mớ quả thụi. Cái thụi chuyên môn của người công khác hẳn thứ thụi phổ thông của thường dân. Anh Dậu chỉ ức ức mấy tiếng, chứ không thể kêu lên được. Thuận tay, ông Cai lệ túm lấy cổ áo anh Dậu và ngảnh lại bảo ông người nhà lý trưởng;

- Thừng đâu? Trói cổ nó lại. Có một suất sưu bây giờ chưa nộp lại còn chực giở lý sự?

Tức thì hai người xúm lại, mỗi người nắm một cánh tay anh Dậu bẻ quặt ra đằng sau lưng, rồi luồn thừng vào và riết thật chặt. Họ trói anh chàng khốn nạn giống kiểu như nhà quê trói chó để làm thịt vậy.

Thằng Dần òa khóc:

Cái Tý mếu máo nhếch nhác, chạy đến cạnh ông Cai lệ, chắp tay vái lấy vái để:

- Cháu lạy hai ông! Hai ông tha cho thầy cháu. Hai ông đừng trói thầy cháu!

Sẵn cây roi trong tay, ông Cai lệ quất luôn cho nó mấy cái vào đít và quát:

- Bước ngay!

Con bé đau quá. Nó lăn đành đạch xuống đất và nó rẫy rụa như con gà phải nước nóng. Thằng Dần càng khóc dữ.

Ông Cai lệ đương cơn thịnh nộ, lại thẳng tay giơ cay roi song, toan trừng phạt thằng bé này. Chị Dậu lếch thếch ôm con bé con chạy vào:

- Thôi. Tôi xin ông Cai! Ông tha cho cháu... Chúng nó hãy còn bé bỏng.

Lời nói tiết tha của người đàn bà có duyên vẫn có đôi chút hiệu lực. Thằng bé ngây thơ đã được ông Cai ân xá.

Ngảnh lại thấy chồng bị trói chặt quá, mặt mũi nhăn như chuột kẹp, chị Dậu lạ dẽ dàng kêu van ông Cai:

- Nhà tôi đương ốm... Xin ông làm phúc nới rộng nút thừng ra cho!

Lần này không có kết qủa, những lời nằn nì của chị chỉ được ông Cai đáp lại bằng một giọng oai nghiêm:

- Không phải nới! Trói thế cũng chưa chết nào! Mà có chết nữa, chồng chị càng khỏi đóng sưu.

Anh Dần nói xen:

- Nhưng tôi đau quá... xin ông hãy nới lỏng ra cho tôi một tý. Nào tôi có chạy mất đâu!

Ông Cai lệ nổi cơn lôi đình, tặng luôn anh Dậu năm bảy cái tát vào mặt và hằm hè:

- Bướng với ông à. Mày có tội thì ông mới trói. Lại còn bướng với ông à!

Chị Dậu nhìn ông Cai lệ bằng đôi con mắt đỏ ngầu:

- Thôi, tôi cũng lạy ông nữa! Chẳng qua nay mai đủ thuế thì thôi, làm gì ông phải hành hạ chồng tôi quá vậy? Có đánh thì ông cứ đánh tôi này. bao nhiêu tội tôi xin chịu cả. Chồng tôi đau ốm chẳng làm nên tội.

- À! Mày thách ông phải không? Hừ! Thấy ông nể mặt mày càng làm già! Ðược! Ông thử cho mày biết tay! Này thách! Này thách! Này thách!!!

Mỗi tiếng " này thách" từ miệng ông Cai đã đưa ra, chị Dậu lại được hai ba quả thụi vào ngực.

Ðứng không vững, chị này ngã phịch xuống đất. Cái Tỉu nằm trong lòng mẹ khóc ngặt khóc nghẻo. Cái Tý, thằng Dần mỗi đứa nấp một xó cột nhìn trộm bố mẹ phải đòn. Cả hai đứa cùng nức nở khóc không ra tiếng.

Người nhà Lý trưởng chỉ cái tay thước vào mặt chị Dậu:

- Không thấy người nào lắm đều như chị. Nếu nhà ai cũng bướng như nhà này, có lẽ thuế của nhà nước đến bỏ. Thôi! Ðứng dậy mà đi chạy sưu cho chồng, đừng ngồi ăn vạ đây nữa!

Rồi hai ông hằm hằm túm lấy đầu thừng, sền sệt điệu anh Dậu xuống thềm. Tới cổng, anh chàng khốn nạn quay lại dặn vợ:

- U nó để cái Tỉu ở nhà, sang ngay bên cụ Nghị Quế cho tôi...