Ðôi lọng xanh nằm tráo đầu đuôi trước cửa đại đạo. Cái trống cái và cái đòn tre chơ chỏng lăn bên tường bao lan. Chín, mười lá cờ rũ rợi, rủ dưới giọt đình. Một đoàn giáo, mác loi thoi chĩa mũi nhọn trên mái giải vũ.

Quang cảnh ngoài đình hôm nay khác hẳn hôm qua. Phó lý, Trương tuần cũng như tộc biểu, tuần phu, tuy không phải làm việc gì, ai nấy vẫn sơ tóc gáy chạy xuôi chạy ngược. Phó hội, thủ quỹ đối nhau với thư ký, chưởng bạ, mỗi người khoanh tay đứng tựa mỗi cột, dáng bộ len lét như rắn mồng năm. Chánh tổng ngồi ngáp vặt cạnh bức câu lơn, con ruồi đậu mép không muốn đuổi. Chánh hội luôn tay giở cuốn sổ thuế, hai mắt vẫn lấm lét trông đi đằng nào.

Vợ chồng chị Dậu không can đảm hơn thằng Dần, vừa ló mặt lên thềm đình, đã mất vía về bộ râu của quan phụ mẫu.

Cái râu mới lạ làm sao! Nó đen như vệt hắc in và cong như cái lưỡi liềm. Nó nhọn như mũi dùi nung và bầu như đầu dao trổ. Nó khum khum quắp lấy hai mép, giống như hai cái cánh dơi. Nó vất vểu vểnh ra hai mang tai, gần như hai sừng củ ấu. Nó chầu đầu ở dưới ống mũi, như sắp chui vào trong cái mũi dọc dừa. Nó lại giúp cho cái mồm lèn bèn thêm sự dữ dội.

Nếu không biết quan phủ xuất thân từ chức thông phán, người ta sẻ tưởng ngài được làm quan chỉ vì bộ râu.

Và nếu không rõ là ông quan, người ta lại có thể lầm ngài với ông cai xe hay ông cai thầu khoán.

Dựa tay vào mặt cái bàn phủ tấm thảm đỏ của tế chủ vẫn thường đứng lễ, quan Phủ ngất ngưởng

ngồi vào chiếc chiếu cạp đỏ trải trên ghế ngựa quang dầu. Dưới vành khăn xếp nhiễu tây, cái mặt

phèn phẹt luôn luôn hằm hằm như sắp rơi xuống sàn đình đánh "huỵch"

Cạnh ngài, một tên tuần đinh lực lưỡng vác cái quạt lông đứng đằng xa xa phẩy vào.

Trước ngài, thầy Thừa và anh Nho đều mướt bồ hôi với mấy cuốn biên lai thu thuế của Lý trưởng.

- Bẩm ông lớn! "thừa" lệnh ông lớn, chúng con và tên người nhà Lý trưởng vào nhà tên Nguyễn Văn Dậu bắt nó đem tiền nộp sưu, vợ tên ấy muốn tháo cho chồng, nó đánh con, đánh cả tên người nhà Lý trưởng, hiện có Lý trưởng cùng bọn tuần phu đều biết. Lạy ông lớn, xin ông lớn...

Cai lệ chưa nói hết câu, Lý trưởng đứng ở đằng sau vội vàng cướp lời:

- Bẩm ông lớn, con mẹ ấy tên là Thị Ðào, nó bướng bỉnh thứ nhất làng con. Năm, sáu hôm nay, hôm nào chúng con cũng sai người nhà đến giục tên Nguyễn Văn Dậu đóng sưu, nó xui chồng nó nhất định không đóng. Chúng con bảo nó thuế sắp đăng trường, nếu không đóng sẽ phải trình quan phụ mẫu, nó nói quan phụ mẫu nó cũng không cần. Hôm nay "thừa" bóng ông lớn về đây, anh Cai lệ và người nhà con vào đốc, nó dám đánh lại tất cả. Hiện mắt chúng con và nhiều người nữa trông thấy. Ông lớn là đèn trời, xin ông lớn xét tình chúng con, bắt nó bỏ tù, chúng con và anh Cai lệ được đội ơn ông lớn.

Quan Phủ vểnh cái mặt nặng trịch và đập tay xuống mặt bàn:

- Không đóng sưu! Lại đánh cả lính! Nó định làm giặc à? Bắt cổ ra đây!

Một tiếng dạ vang năm gian đình. Vợ chồng chị Dậu và hai đứa bé xềnh xệch lên đình theo đầu thừng trong tay Lý trưởng.

- Bẩm ông lớn, chúng con đả giải tên Dậu và Thị Ðào ra hầu ông lớn!

Dứt lời Lý trưởng, quan Phủ giương đôi mắt trắng rã, nhìn vào mặt anh Dậu:

- Mày định trốn sưu của nhà nước? Thằng kia?

Anh Dậu run như cầy sấy:

- Bẩm lạy quan lớn, tiền sưu con đã nộp rồi.

Quan Phủ quát hỏi Lý trưởng:

- Nó đã nộp rồi, sao mày bảo nó chưa nộp?

Lý trưởng vội kêu:

- Bẩm ông lớn, tên ấy "man" cửa ông lớn, thực quả tên ấy chưa nộp...

Quan Phủ không để cho Lý trưởng hết lời, ngài vặn anh Dậu:

- Mày nộp rồi thì biên lai đâu?

- Bẩm lạy quan lớn, con không lấy giấy biên lai, nhưng khi nộp có cụ Chánh tổng, ông Thủ Quỹ và các ông chức dịch cùng biết...

Quan Phủ nhìn mặt Thủ quỹ và Chánh tổng:

- Các thầy có trông thấy nó nộp sưu cho Lý trưởng không?

Thủ quỹ ngó trộm Lý trưởng rồi thưa:

- Bẩm ông lớn, đêm qua, Thị Ðào có nộp anh Lý chúng con hai đồng bẩy hào tiền chinh, anh Lý chúng con giao cho chúng con đếm lại...

Xen vào câu nói của Thủ quĩ, thằng Dần kéo vạt áo mẹ và giục:

- U đem con về mau lên. Con chả ở đây nữa! Nào!

Quan Phủ trừng mắt và quát Lý trưởng:

- Sao lại cho nó giắt cả con nít lên đấy? Ông thì đập vào mặt mày bây giờ!

Sắc mặt sám như gà cắt tiết, Lý trưởng vội vàng một tay giằng sấp cái Tỉu trên tay chị Dậu, một tay túm đầu thằng Dần, đưa xuống thềm đình, rồi đem tít ra ngoài cổng đình, giao cho đứa lớn ngồi giữ đứa bé.

Hai đứa cùng khóc ngặt nghẽo, thằng Dần nheo nhéo gọi u. Mặc kệ chúng nó ở đấy, Lý trưởng lại quay lên đình.

Quan phủ đương hỏi Thủ quĩ:

- Tiền đếm rồi mày đưa cho ai?

- Bẩm quan lớn, con đưa cho anh Lý chúng con.

Lý trưởng nói đón:

- Số tiền ấy mới là xuất sưu của thằng Hợi.

Quan phủ cau mày:

- Thằng Hợi là tên nào? Sao thằng Dậu lại phải nộp sưu cho nó?

- Bẩm ông lớn, tên Hợi là em ruột anh Dậu. Hắn chết từ đầu tháng giêng... Vì tên Dậu là thân nhân của hắn, cho nên chúng con bắt phải nộp thay.

Quan phủ hỏi gặng:

- Thế làm sao mày lại không đưa biên lai cho nó? Ðịnh thu lạm thuế phải không?

Rồi ngảnh lại nhìn viên thừa phái, quan Phủ nói bằng giọng nghiêm nghị:

- Thầy thảo biên bản, nói rằng nay tôi về đây khám thuế, bắt được Lý trưởng thu thuế của tên Dậu mà không biên nhận cho nó. Rồi bảo Chánh tổng ký vào. Nghe không?

Sau tiếng dạ gọn ghẽ của viên thừa phái, Lý trưởng chắp tay đến cạnh quan Phủ và gãi tai;

- Bẩm ông lớn, chúng con là tôi con ông lớn, xin ông lớn thương... thực quả chúng con tình oan.

Quan phủ càng ra bộ giận dữ;

- Vụ thuế này mày kiếm được của những đứa ngoại canh được mấy trăm đồng... Còn chực thu lạm của thằng cùng đình! Ông thì cách cổ...!

Lý trưởng lại nằn nì nhắc lại câu vừa mới nói:

- Bẩm ông lớn, chúng con là tôi con ông lớn, xin ông lớn thương... thực quả chúng con tình oan.

Quan phủ dịu giọng:

- Mai lên phủ hầu. Nghe không?

Lý trưởng dạ một tiếng dài, rồi khúm núm đi lùi trở ra.

Quan phủ hỏi đến chị Dậu:

- Mày đánh lính và người nhà Lý trưởng để tháo cho chồng mày trốn sưu phải không?

Chị Dậu cất giọng run run:

- Bẩm lạy quan lớn, con không đánh các ông ấy, vì các ông ấy định đánh chồng con, con sợ chồng con đương ốm mà lại phải đòn thì chết, nên con phải can.

Lý trưởng nói sen;

- Bẩm ông lớn, đích thị ấy có đánh người nhà chúng con và anh Cai lệ, mắt con trông thấy.

Quan phủ gạt đi:

- Im cái mồm! Không ai hỏi mày!

Rồi ngài lại dồn chị Dậu:

- Mày can, tức là mày đánh nhau với chúng nó... À! Con này dám chống cự với lính trong khi làm phận sự! Muốn vào tù

Chị Dậu nín lặng, không biết nói sao, Quan phủ cất giọng hách dịch:

- Cho ra ngoài kia!

Thầy Thừa vừa thảo xong tờ biên bản, đệ lên trước mặt quan phủ. Nhìn qua biên bản một lượt, quan phủ bảo Chánh tổng đóng triện và mấy người hương chức ký tên làm chứng. rồi ngài mới kiểm đến thuế.

Trước mặt Chánh tổng và các hương chức, Lý trưởng đổ tráp bạc cho thầy Thừa đếm. Tất cả bạc giấy, bạc hào mới được sáu trăm và ba chục đồng. So với tiền đã biên trong sổ Lý trưởng, thì dội ra đến hai chục đồng.

Quan phủ đập tay xuống bàn và dọa lý trưởng:

- Mày không thu lạm, làm sao tiền thuế lại thừa? Xong vụ thuế này, ông thu bằng triện.

Lý trưởng sợ tái mặt, chỉ núc hau tay như người bắt quyết và nói đi nói lại một câu "xin ông lớn thương"

Quan phủ đổi giọng ngọt ngào:

- Mai lên phủ hầu! Giải cả con vợ thằng Dậu lên nữa. Nghe không?

Rồi ngài chững chạc đứng dậy, đi xuống giọt đình.

Tù và, trống cái và cờ quạt lũ lượt tiễn ngài lên phía đầu làng.