Gió chiều thổi đám tre tơi tả. Nắng Tây gay gắt soi đến nửa thềm. Thằng Dần cái Tý thôi không ăn khoai, lải nhải vừa van vừa khóc.

Cái Tỉu bú đã lưng dạ, hớn hở ngảnh ra cười đùa. Chị Dậu lại càng rũ rợi. Chống tay lên trán, chị như nghĩ ngợi phân vân. Một lúc sau, chị đứng phắt dậy với cái dáng điệu quả quyết:

- Thôi, phải tội với trời, mẹ chịu! Cảnh nhà đã thế, mẹ đành dứt tình với con!

Tức thì, chị chùi nước mắt và đi làm những việc mà chị cho là đau đớn.

Cái Tỉu lại bậu bên sườn cái Tý.

Con chó cái chúi đầu vào sợi xích sắt để cho bà chủ buộc vào cột nhà.

Ðàn chó con phải bắt vào trong rổ thưa, trên có mẹt đậy và có lạt chằng chắc chắn.

Cái việc xong hết chị lại đón cái Tỉu, cho nó bú thêm lúc nữa. Sau khi đã kéo chiếc chiếu thủng

rách trên phản trải xuống giữa nhà, chị đặt con nhỏ vào chiếu và sai thằng Dần ngồi đó trông em. Chị lục tất cả quần áo của cái Tý và gói chung làm một gói. Rồi một tay nưng cổ chó con lên đầu, một tay cầm sợi xích sắt định giắt luôn con chó cái ra cửa, sụt sịt chị bảo cái Tý:

- Con hãy đội cái mê nón cho đỡ nắng, và con cắp lấy gói quần áo rồi sang bên cụ Nghị Quế với u?

Chừng như lúc nãy thấy bắt cả chó lớn, chó con, cái Tý vần tưởng những con vật ấy sẽ đi thế mạng cho mình, cho nên nó đã vững dạ ngồi im. Bây giờ nghe mẹ giục nó phải đi, nó lại nhếch nhác mếu khóc:

- U nhất định bán con đấy ư? U không cho con ở nhà nữa ư? Khốn nạn thân con thế này. Trời ơi! Ngày mai con chơi với ai? Con ngủ với ai?

Chị Dậu lại lã chã hai hàng nước mắt.

- U van con, lạy con, con có thương thầy thương u, thì con cứ đi với u, đừng khóc lóc nữa, đau ruột u lắm. Công u nuôi con sáu, bẩy năm trời, tốn kém bao nhiêu tiền của! Bây giờ phải đem con đi bán, u đã chết từng khúc ruột rồi đây con ạ. Nhưng mà tiền sưu không có, thầy con đau ốm là thế, vẫn bị người ta đánh trói, sưng cả hai tay lên kia... Nếu không bán con, thì lấy tiền đâu nộp sưu? Ðể cho thầy con khổ sở đến nước nào nữa? Thôi u van con, u lạy con, con có thương thầy thương u, thì con cứ đi với u!

Cái Tý vẫn khóc rưng rức. Chị Dậu cũng vừa đội rổ chó con vừa khóc nức nở, nhưng vẫn cố kiếm lấy những lời thấm thía xót xa để khuyên con.

Lâu lâu, cái Tý chừng như cũng hiểu những nỗi đau lòng của mẹ, nó không khóc nữa. Lau sạch nước mắt, nó chạy đến chỗ cái Tỉu, cúi đầu tận mặt con này, nó hôn mỗi má mấy cái, và nó lại mếu:

- Tỉu ở nhà nhé! Tỉu ở nhà với anh Dần nhé! Chị phải đi đây. Chị sang ở với cụ Nghị kia đây. Từ rầy trở đi, Chị không được ẩm Tỉu nữa. Bao giờ Tỉu lớn, Tỉu sang bên ấy tìm chị, Tỉu nhé!

Rồi nó ôm lấy thằng Dần, rồi cũng hôn luôn hai má thằng ấy. Vừa nói nó vừa giàn giụa nước mắt:

- Dần có thương chị không? Dần có nhớ chị không? U bán chị rồi, Dần ở nhà chơi với Tỉu vậy. Nó khóc thì Dần dỗ nó, không được đánh nó đấy nhé. Bao giờ nó lớn, thì Dần rủ nó sang nhà cụ Nghị với chị. Thôi Dần ở nhà, chị phải đi với u đây chị không được về nữa đâu, Dần ạ!

Thằng Dần níu lấy áo chị và khóc rầm rĩ:

- Chị phải ở nhà với em! Em không cho chị sang nhà cụ Nghị. Nếu chị sang nhà cụ Nghị, rồi thì em chơi với ai?

Cái Tý lại khóc hu hu. Nó cứ quấn quýt thằng Dần, không muốn rời ra. Ngảnh lại nhìn mặt chị Dậu, nó nói bằng giọng năn nỉ:

- Con nhớ em quá! Hay là u hãy cho con ở nhà một đêm nay nữa, để con ngủ thêm với em để con nói chuyện với em. Sáng mai con xin đi sớm.

Chị Dậu càng tỏ ra bộ đau đớn:

- Thôi, u van con, u lạy con, con có thương thầy, thương u thì đi ngay bây giờ cho u. Nếu con chưa đi,

cụ Nghị chưa giao tiền cho, u chưa có tiền nộp sưu, ông Lý lại trói thầy con thêm một đêm nữa, thì không khéo thầy con sẽ chết ở đình, chứ không sống được. Thôi, u van con, u lạy con, con có thương

thầy, thương u, thì con đi ngay bây giờ cho u.

Và chị cố kiếm cho được cái giọng ngon ngọt để dỗ thằng Dần:

- Dần buông chị ra, đi con! Dần ngoan lắm nhỉ! U van Dần, u lạy Dần! Dần hãy để cho chị đi với u, đừng giữ chị nữa. Chị nó có đi, u mới có tiền nộp sưu, thầy Dần mới được về với Dần chứ! Sáng ngày người ta đánh trói thầy Dần như thế, Dần có thương không. Nếu Dần không buông chị ra, chốc nữa ông Lý vào đây, ông ấy trói nốt cả u, trói nốt cả Dần nữa đấy.

Thằng Dần vẫn sợ ông Lý, như đứa trẻ khác sợ ông ngoáo ộp, nghe nói đến tên ông ấy nó đã mất vía đi rồi. Lập tức nó rời vạt áo cái Tý và nó ỏn ẻn dặn mẹ:

- Em chỉ cho chị Tý đi một lúc thôi. Lấy tiền được rồi, u phải đem chị ấy về đây với em.

Chị Dậu buột miệng:

- Ừ...

Rồi hình như có ý hối vì mình đã nói dối trẻ con, tức thì chị lại nói chữa:

- Ừ, hễ cụ Nghị bằng lòng để cho chị con về nhà vài hôm, thì u lại đem nó về với con.

Cái Tý với hai hàng nước mắt dòng dòng, hôn hít các em lượt nữa, rồi lủi thủi nó đội mê nón trên đầu và cắp gói áo vào nách.

Chị Dậu vừa dặn thằng Dần ngồi coi cái Tỉu, vừa cởi dây xích lôi con chó cái.

Con vật ấy ở nhà chị Dậu, tuy không làm "tên lính gác nhà" như các bạn nó ở bào những nơi giàu

có, nhưng cũng là hạng "tôi tớ" cần dùng. Những lúc con cái chủ nhà đau dạ lạnh lòng!... Công việc"vệ sinh" trong nhà, phận sự nó phải gánh vác tất cả. Sự quan hệ giữa nó với chủ tuy chỉ có thế, song mà trời đã sinh nó làm một loài vật "giầu lòng trung thành" thì, ăn lương của chủ, nó phải hết lòng mến chủ, cũng như nó phải hết lòng vâng theo lời chủ. Cái bản tính ấy, khiến nó chỉ muốn "làm việc" với chủ suốt đời, không muốn có ngày "hưu trí". mặc dầu chủ vẫn coi nó là vật hèn. Vì vậy, nay thấy chị Dậu xích nó, lôi nó, đối với nó có vẻ khác hẳn mọi ngày, hình như nó cũng biết rằng chủ nó sắp sửa "đổi" nó đi đâu hoặc là đem nó đến chỗ làm tình làm tội gì đó. Khăng khăng ghì lại nhất định nó không chịu đi. Chị Dậu càng kéo, nó càng tỏ ra thái độ van lơn. Nếu có một nhà "đô/ng vật tâm lý học" đứng ở cạnh nó lúc ấy, tất nhiên người ta có thể đoán rằng: "nó đương lạy chủ, xin chủ cho nó ở lại thêm một hạn nữa".

Vô hiệu! Chủ nó cứ dùng cương quyền, điệu nó sềng xệch ra đường.

Tuy vậy, nó vẫn còn mong chủ thương. Cho nên ra khỏi cổng rồi, nó cứ còn lăn, còn rẫy, còn ngoe

ngoảy đuôi, còn kêu hừng hực khi nghe tiếng mấy con chó con ăng ẳng ở trên đầu chủ.

Mặt trời đã xế. Bóng người ngã xuống mặt ruộng, dài thườn thượt như bóng cây cau. Trâu bò không phải cầy chiều nghễu nghện theo đàn trẻ chăn ra các bờ ruộng gậm cỏ.

Với những tiếng thổn thức trong đáy tim và những giọt nước mắt luôn đọng lại ở gò má, chị Dậu cố sống cố chết, nhũng nhẵng dẫn con cà chó lẽo đẽo dưới ánh nắng mùa hè. Con vẫn lướt mướt khóc, chó vẫn ý ẳng kêu, chị vẫn nhất định giả câm giả điếc, mong cho chóng đến nhà cụ Nghị.