Về phía đầu làng, nghe có tiếng còi ô tô toe toe. Rồi đến tù và tu tu đổ hồi. Rồi đến trống cái thong thả điểm từng tiếng một.

Bà lão láng giềng lật đật chạy sang, hớt hơ hớt hải nói với chị Dậu.

- Nhà bác chạy đủ sửu chưa?

Chị Dậu vậm vội:

- Thưa cụ, nhà cháu mới nộp một suất, còn một suất nữa ạ!

- Sao lại phải đóng hai suất?

- Thưa cụ, một suất của thầy con cháu và một suất của chú Hợi nó.

- Anh Hợi chết rồi, còn phải đóng sưu nữa à?

- Vâng, cháu thấy các ông ấy bảo chú nó chết dở năn tây, nên còn phải đóng xuất sưu năm nay. Nếu nó chết chẵn năm tây thì mới được trừ

- Khốn nạn! Người ta chết đã sắp giỗ đầu, anh em còn phải đóng đậy tiền sưu! Sao lại có lệ thế nhỉ?

Bây giờ nhà bác chưa có thì làm thế nào? Nghe như quan đã về đấy!

- Phải, cháu cũng đoán chừng quan Phủ đã về. Nhưng không có tiền thì phải khất vậy. Cụ bảo làm thế nào được?

Bà lão ái ngại trở ra.

Cháo chín, chị Dậu bắc mang ra giữa nhà, ngả mâm bát múc ra la liệt. Rồi chị lấy quạt cho chóng

nguội.

Tiếng trống và tiếng tù và đã thủng thẳng đưa nhau từ phía đầu làng đến đình.

Tiếng chó sủa vang các xóm.

Bà lão láng giềng lại lật đật chạy sang:

- Bác trai đã khá rồi chứ?

- Cảm ơn cụ, nhà cháu đã tỉnh táo như thường. Nhưng xem ý hãy còn lề bề, lệt bệt chừng như vẫn mỏi mệt lắm

- Này, bảo bác ấy có trốn đi đâu thì trốn. Chứ cứ nằm đấy, chốc nữa họ vào thúc sưu, không có, họ lại đánh trói thì khổ. Người ốm dề dề như thế, nếu lại phải một trận đòn, nuôi mấy tháng cho hoàn hồn?

- Vâng, cháu cũng đã nghỉ như cụ. Nhưng để cháo nguội, cháu cho nhà cháu ăn lấy vài húp cái đã.

Nhịn xuông từ sáng hôm qua đến giờ còn gì.

- Thế thì phải giục anh ấy ăn mau mau đi, kẻo nữa người ta sắp sửa keo vào rồi đấy!

Rồi bà lão lại lật đật trở về với vẻ mặt băn khoăn.

Cháo đã hơi nguội.

Thằng Dần vục đầu vừa thổi vừa húp soàn soạt.

Chị Dậu đón dén bưng một bát lớn đến chỗ chồng nằm:

- Thầy hãy cố ngồi dậy húp ít cháo cho đỡ xót ruột.

Rồi chị đón lấy cái Tỉu và ngồi xuống đó, như có ý chờ xem chồng chị ăn có ngon miệng hay không.

Anh Dậu uốn vai ngáp dài một tiếng. Uể oải, chống tay xuống phản, anh vừa rên vừa ngỏng đầu lên. Run rẩy cất bát cháo, anh mới kề vào đến miệng. Cai lệ và người nhà lý trưởng đã sầm sập tiến vào với những roi song, tay thước và dây thừng.

Gõ đầu roi xuống đất, Cai lệ thét bằng giọng khàn khàn của người hút nhiều sái cũ;

- Thằng kia, ông tưởng mày chết đêm qua, còn sống đấy à? Nộp nốt tiền sưu! Mau!

Hoảng quá anh Dậu vội để bát cháo xuống phản, lăn đùng ra đó, không nói được một câu gì. Người nhà lý trưởng cười cách mỉa mai:

- Anh ta sắp phải gió như đêm qua đấy!

Rồi hắn chỉ luôn vào mặt chị Dậu:

- Chị khất tiền sưu đến chiều mai phải không? Ðấy chị hãy nói với ông Cai, để ông ấy ra đình kêu với quan cho! Chứ ông Lý tôi thì không có quyền dám cho chị khất một giờ nào nữa.

Chị Dậu run run:

- Nhà cháu đã túng, lại phải đóng cả xuất sưu của chú nó nữa, nên mới lôi thôi như thế. Chứ cháu có dám bỏ bễ tiền sưu của nhà nước đâu! Hai ông làm phúc nói với ông Lý hãy cho cháu khất....

Cai lệ không để cho chị được nói hết câu, trợn ngược hai mắt, hắn quát;

- Mày định nói cho cha mày nghe đấy à? Sưu của nhà nước, mà dám mở mồm xin khất

Chị Dậu vẫn cố thiết tha:

- Khốn nạn! Nhà cháu đã không có, dẫu ông chửi mắng cũng đến thế thôi. Xin ông trông lại

Cai lệ vẫn giọng hằm hè:

- Nếu không có tiền nộp sưu cho ông bây giờ, thì ông sẽ rỡ cả nhà mày đi, chửi mắng thôi à

Rồi hắn quay ra bảo anh người nhà Lý trưởng:

- Không hơi đâu mà nói với nó, trói cổ thằng chồng nó lại, điệu ra đình kia Người nhà Lý trưởng hình như không dám hành hạ một người ốm nặng, sợ hoặc xảy ra sự gì, hắn cứ lóng ngóng ngơ ngác, muốn nói mà không dám nói. Ðùng đùng, Cai lệ giật phắt cái thừng trong tay anh này và chạy sầm sập đến chỗ Anh Dậu

Chị Dậu xám mặt, vội vàng đặt con bé con xuống đất, chạy đến đỡ lấy tay hắn:

- Cháu van ông, nhà cháu vừa mới tỉnh được một lúc, ông tha cho

- Tha này, tha này!

Vừa nói hắn vừa bịch luôn vào ngực chị Dậu, mấy bịch, rồi lại sấn đến để trói anh Dậu

Hình như tức quá không thể chịu được, chị Dậu liều mạng cự lại

- Chồng tôi đau ốm, ông không được phép hành hạ.

Cai lệ tát vào mặt chị một cái bốp, rồi hắn cứ nhẩy vào cạnh anh Dậu, Chị Dậu nghiến hai hàm răng:

- Mày trói ngay chồng bà đi, bà cho mày xem!

Rồi chị túm lấy cổ hắn, ấn giúi ra cửa. Sức lẻo khoẻo của anh chàng nghiện chạy không kịp với sức xô đẩy của người đàn bà lực điền, hắn ngã chỏng quèo trên mặt đất, miệng vẫn nham nhảm thét trói vợ chồng kẻ thiếu sưu.

Người nhà Lý trưởng sấn sổ bước đến, huơ gậy chực đánh chị Dậu. Nhanh như cắt, chị Dậu nắm ngay được gậy của hắn. Hai người giằng co nhau du đẩy nhau, rồi ai nấy đều buông gậy ra, áp vào vật nhau. Hai đứa trẻ con kêu khóc om sòm. Kết cục, anh chành "hầu cận ông Lý" yếu hơn chị chàng con mọn, hắn bị chị này túm tóc lẳng cho một cái, ngã nhào ra thềm.

Anh Dậu sợ quá muốn dậy can vợ, nhưng mệt đắm ngồi lên lại nằm xuống, vừa run vừa rên:

- U nó không được thế! Người ta đánh mình không sao, mình đánh người ta thì mình phải tù phải tội.

Chị Dậu vẫn chưa nguôi giận;

- Thà ngồi tù. Ðể cho chúng nó làm tình làm tội mãi thế, tôi không chịu được...

Người nhà lý trưởng hết cơn lặng cá, lóp ngóp bò dậy hắn chỉ vừa thở vừa chửi chị Dậu, không

dám động đến thân thể chị nữa. Chị Dậu lại đón cái Tỉu vào lòng, và cũng sa sả chửi giả

Anh Dậu không biết làm thế nào mà can đôi bên, chỉ nằm mắng vợ và xin lỗi ông... người nhà Lý trưởng.

Một hồi hiệu ốc rú từ ngoài đình rúc vào. Mấy bác tuần phu gậy tầy mã thò theo chân Lý Trưởng, Cai lệ kéo đến. Thì ra trong lúc chị Dậu và anh người nhà Lý trưởng vật nhau, Cai lệ đã chạy thoát ra đình báo với Lý trưởng. Lý trưởng liền đem tuần phu vào bắt vợ chồng chị Dậu. Họ đã giảng giải ra đình hầu quan tất cả tiếng rên của người ốm, tiếng khóc của hai đứa trẻ con, và tội cán của người đàn bà táo bạo.