Thoáng thấy mẹ về đến cổng thằng Dần mừng nhẩy chân sáo:

- U đi đâu từ lúc non trưa đến giờ? Có mua được gạo hay không? Sao u lại về không thế?

Cái Tý ở trong cửa bếp sa sả mắng ra:

- Ðã bảo u không có tiền, lại cứ nhằng nhằng nói mãi! Mày tưởng người ta dám bán gạo chịu cho nhà này sao? Thôi! Khoai chín rồi đây, để tôi đổ ra cho ông xơi, ông đừng làm tội u nữa.

Rồi nó tất tả bồng em chạy ra trước thềm, đon đả chào mẹ:

- U đã về ạ! Ông Lý cởi trói cho thầy con chưa hử u? Cái nón của u làm sao bị rách tan tành thế ấy?

Tay u làm sao lại phải buộc rẻ thế kia?

Chị Dậu không trả lời. Thơ thẩn, chị đón lấy con bé con và ngồi ghé vào bên mép chõng. Cái Tý xoa đầu cái Tỉu kể lể bằng giọng hú hí:

- Cô ả này hôm nay quấy lắm đấy u ạ! U đi khỏi nhà, cô ta cứ ra rả khóc không dứt miệng. Dỗ thế nào cô ta cũng không nín cho. Ðặt ngồi xuống phản, cô ta lại níu lấy con và cố đứng lên. Con vừa đèo đẽo cắp cô ta ở sườn, lại vừa hì hục rửa khoai, tra nồi, xin lửa, dóm bếp. Củi thì ướt chẩy ướt nhã, lì lụt mãi vẫn không cháy cho. Thế mà con cũng luộc được chín nồi khoai rồi đấy! U bảo con có ngoan không?

Chị Dậu vẫn không nói gì. Buồn rầu, chị kéo "chéo yếm" cài trong dải lưng, vạch bầu vú nổi gân xanh lè, và bóp mạnh cổ vú, vắt những sữa chua xuống đất.

Thằng Dần lần thần đứng bên cạnh mẹ hau háu nhìn những tia sữa bằng hai con mát tiếc rẻ ngậm ngùi.

Cái Tỉu vừa ngậm vú mẹ vừa khóc lằng nhằng. Sữa trong vú chẩy ra không đủ sức nó nuốt. Nhả bên nọ, nguập bên kia, bú bên này, lại sờ bên khác, con bé vần hai đầu vú giống như con mèo vờn cái bong bóng bẹp hơi.

Mấy nét dăn dúm hiện trên sống mũi và mấy tiếng xuýt xoa sè sẽ tự trong đầu lưỡi đưa ra, chị Dậu chừng cũng rát ruột về sự phàm ăn của con. Tuy vậy, chị vẫn hết sức nín nhịn, và vẫn luôn luôn vuốt tay vào vú, cố ý dồn cho sữa xuống.

Cạnh chõng, nghi ngút một đám khói bay.

Cái Tý lễ mễ bưng rổ khoai luộc ghếch vào chân cột, và dặn thằng Dần:

- Hãy còn nóng lắm đấy nhé! Em đừng mó vào mà bỏng thì khốn.

Vừa nói, nó vừa tung tăng chạy đến rổ bát, lục lấy hai cái bát to và một đoi đũa, đem lại. Bới từ trôn rổ bới lên, nó gắp những mẫu khoai to xếp đầy hai bát. Bằng cái dáng bộ vui vẻ, nhẹ nhành nó đặt một bát lên chõng:

- Mời u xơi khoai đi ạ!

Rồi nhanh nhảu, nó bưng một bát, bước qua tấm phản cặp khênh, ngửa cổ để lên bàn thờ, và quay xuống, nó bảo thằng Dần:

- Bát này chị để phần thầy đấy nhé! Chốc nữa thầy về thầy ăn. Ðứa nào ăn "vèn" của thầy thì chị không cho đi chơi với chị.

Thằng bé không để tiếng nào vào tai, nó cứ ngồi sán bên cạnh rổ khoai và nuốt nước rải ừng ực.

Cái Tý lật đật chạy đi tìm cái quạt nan, để quạt cho khoai chóng nguội.

Rổ khoai vừa đi hết khói, hai đứa xúm lại, lê la ngồi phệt dưới đất, mỗi đứa nhón lấy mỗi củ, không kịp bóc vỏ, chúng nó vừa thổi phù phù vừa cắn ngấu nghiến. Giống hai con cọp trong chuồng bách thú vớ miếng thịt bò tươi, đứa nào đứa ấy nhai nuốt một cách ngon lành gọn vẹn. Trừ ra khi gặp củ nào "hà nhậy", đắng quá không thể nuốt được, chúng nó mới chịu nhổ đi, và khi bị củ nào nhiều sơ, dai quá không thể nhai được, chúng nó mới chịu nhả bã.

Những sự hiếu thảo, ngoan ngoãn của hai đứa trẻ ngây thơ vô tình lộ ra từ nãy đến giờ, hình như đều là những lưỡi dao găm cắt từng khúc ruột chị Dậu. Càng nhìn chúng nó, chị càng nước mắt ngắn dài.

Ngạc nhiên, cái Tý thỏ thẻ giục mẹ:

- U ăn khoai đi, để lấy sửa cho em nó bú. Từ sáng đến giờ, u chưa ăn gì, đói quá chịu làm sao được?

Chị Dậu vẫn cứ rầu rĩ nét mặt, những giọt nước mắt rơi xuống càng mau.

Với vẻ mặt băn khoăn, cái Tý lại bưng bát khoai chìa tận mặt mẹ:

- Này u ăn đi! Ðể mãi! U có ăn thì con mới ăn. U không ăn, con cũng không muốn ăn nữa.

Nể con, chị Dậu cầm lấy một củ, rồi chị lại đặt xuống chõng Vẻ nghi ngại hiện ra sắc mặt, con bé hóm hỉnh hỏi mẹ một cách thiết tha:

- Sáng ngày người ta đấm u có đau lắm không?

Chị Dậu sẽ gạt nước mắt;

- Không đau, con ạ!

- Thế làm sao u cứ khóc mãi mà không ăn khoai? Hay là u thương chúng con đói quá? Không, chúng con không đói nữa đâu. Hai đứa ăn hết ngần kia củ khoai thì no mòng bụng ra rồi, còn đói gì nữa? U cứ ăn đi, u cứ ăn hết bát khoai ấy đi! Nếu u không ăn, lấy đâu ra sửa cho em nó bú?

Chị Dậu vừa nói vừa mếu:

- Thôi u không ăn, để phần cho con. Con chỉ được ăn ở nhà bữa nay nữa thôi. U không muốn ăn tranh của con. Con cứ ăn cho thật no, không phải nhường nhịn cho u.

Cái Tý chưa hiểu hết ý câu nói của mẹ, nó xám mặt lại và hỏi bằng giọng luống cuống:

- Vậy thì bửa sau, con ăn ở đâu?

Ðiểm thêm một giây nức nở, chị Dậu ngó con bằng cách xót xa:

- Con sẽ ăn ở nhà cụ Nghị thôn Ðoài

Cái Tý nghe nói giẫy nẩy, giống như sét đánh bên tai, nó liệng củ khoai vào rổ và òa lên khóc:

- U bán con thật đấy ư? Con van u, con lạy u, con còn bé bỏng, u đừng đem bán con đi, tội nghiệp. U để cho con ở nhà chơi với em con.

Thằng Dần cũng khóc tru tréo, bỏ luôn rổ khoai đứng dậy, ngoay ngoảy lắc cái mông đít, nó nhắc lại câu đã nói sáng ngày:

- Em không! Nào! Em không cho bán chị Tý! Nào! Nào! Có bán thì bán cái Tỉu này này!

Chị Dậu chỉ thổn thổn thức thức không nói thêm được câu gì. Bộ mặt sầu thảm dần dần ngã xuống, đối thẳng với mặt con bé đương bú.

Bên đám lông mày cong rướm, mấy sợi tóc mai thả rủ xuống, hình như làn khói thuốc lá phớt phơ bay trước khuôn gương. Và trên cái gò má đỏ bừng, vài dòng nước mắt thánh thót đuổi nhau, chẳng khác hạt sương buổi mai lánh đọng trong cánh hoa hồng mới nở.