Vầng trăng đã vượt khỏi ngọn tre. Mặt nước các ao đã lóng lánh như nồi vàng đường chẩy. Trong mấy bụi cây rậm rạp, tiếng quốc kêu khi thưa khi nhặt, khắc khoải hòa với tiếng rền rĩ rên khóc của giun, dế vườn hoang.

Tuy mới chập tối, các nhà đã đóng cửa im ỉm, không đâu còn một chút đèn lửa. Những kẻ cầy sâu cuốc bẫm suốt ngày mệt nhọc, khi ấy đều phải "trả nợ mắt" để nuôi lấy sức làm việc cho ngày mai. Trừ xóm Lý trưởng, các xóm khác đều im phăng phắc như cánh đồng không, nếu thỉnh thoảng không có tiếng chó sủa bọn người người đi thúc sưu và tiếng xay lúa giã gạo ở mấy nhà hàng xay hàng xáo.

Chị Dậu về đến đầu nhà đã nghe tiếng khóc khàn khàn của hai đứa trẻ.

Sấp ngửa, chị chạy vào cổng, quẳng cả rổ mẹt, mê nón xuống sàn, rồi vội vàng chị vào trong nhà.

Thằng Dần vẫn ngồi cạnh em, hai mắt sưng húp, mặt mũi xám mét như đứa vừa bị ngã ao, hãy còn

kinh khiếp chưa hoàn hồn. Nó không thể tỏ chút dấu mừng rỡ khi thấy mẹ về, tuy sự ấy là sự đáng mừng rỡ của nó. Trái lại, nó càng ra bộ tủi thân và òa lên khóc như muốn nhắc cho mẹ biết những nỗi lo sợ từ nãy đến giờ. Nhưng hình như trong lúc mẹ nó đi vắng, nó đã kêu gào nhiều quá, cổ rát, hơi hết, nó chỉ có thể đưa ra cái tiếng khô khan như người khóc thầm.

Chị Dậu không kịp hỏi đến thằng bé ấy, hốt hoảng chị vớ lấy con bé con. Trời ơi, một sự ghê gớm kinh sợ.

Ðôi mắt nó mọng đỏ như quả nhót. Mồm mép, chân tay, lưng, bụng, cổ áo, tay áo của nó bê bết một lượt cứt với nước đái, đầm lầm hòa nhau. Nó khóc nhưng không ra tiếng, chỉ có cái miệng hông hốc há ra như miệng cà mè. Sẽ sàng, chị Dậu nhắc nó ra cạnh vại nước, tắm rửa qua loa cho sạch dơ bẩn. rồi chị bồng nó lên lòng. Lần này không còn thì giờ vắt bỏ sữa chua, chị vội vạch yếm lôi cái đầu vú ấn vào miệng nó. Vừa cho con bé này bú, chị vừa lật đật trở vào đón thằng bé kia.

Thằng bé ấy lệch thệch ra đến giọt thềm, nó vẫn khóc nức, khóc nở, thân hình lem luốc như cái tượng đá vừa đào ở dưới lỗ lên.

Giắt nó một lần nữa chị ra vại nước. Một tay bế con bé con, một tay chị vừa giội nước và vừa kỳ cọ cho thằng bé lớn. Rồi hai tay hai đứa chị ẵm chúng nó vào trong cái phản cập kênh.

Chiếc chiếu ở đấy lúc chiều chị đã đem giải xuống đất đẻ đặt cái Tỉu, và đã bị nó đái ỉa đầm đìa. Thằng Dần phải đứng xuống phản, để chị bồng con em bó vào buồng, cuốn lấy chiếc chiếu trong giường và trải ra đó.

Từ sáng đến giờ chị chỉ long đong chạy đi, chạy về chưa được ăn uống miếng gì. Chừng như cũng đã đói và mệt. Uể oải chị ngả lưng xuống chiếu. Hai đứa con gối đầu vào hai cánh tay.

Cái Tỉu đã hơi tĩnh, vừa bú nó vừa mân mê nghịch cái bầu vú của mẹ. Lâu lậu nó lại thổn thức vài tiếng. Thằng Dần tan cơn nức nở, lại cứ ra rả kêu đói và kè nhè giục mẹ mua gạo nấu cơm.

Trong óc chị Dậu vẫn còn đĩa khoai cái Tý cất trên bàn thờ. Nhổm dậy, chị định nhắc xuống cho

thằng bé này ăn nốt. Nhưng món lương thực ấy đã bị chuột tha gần hết, chỉ còn ba bốn mẫu con

Thằng Dần giơ tay xua lấy xua để:

- Con không ăn. Ðĩa khoai ấy của thầy con đấy. Lúc nãy chị Tý đã bảo đứa nào ăn vèn của thầy chị

ấy không chơi với. Con chả ăn, chị ấy mắng con

Thế là nó lại nhớ đến cái Tý. dửng sốt nó hỏi:

- Bây giờ chị Tý đâu rồi? Sao u không đem chị ấy về đây với con?

Nước mắt chị Dậu lại theo lời nói ngây ngô của thằng bé ngây thơ ứa ra chứa chan. Ðặt mấy củ khoai xuống phản, chị ôm đầu nó vào nách, xoa xoa xuýt xuýt, chị ngọt ngào dỗ dành:

- Chị Tý ở nhà cụ Nghị. U đã bán cho cụ Nghị ấy rồi, đem về thế nào được nữa?

Thằng Dần tru tréo:

- Con không! Nào! Lúc chiều con đã bảo u lấy được tiền rồi thì đem chị ấy về đây với con kia mà!

Sao u lại để chị ấy ngủ ở bên ấy?

- Nhưng mà cụ ấy không cho nó về, thì u làm thế nào được? Thôi, con ăn mấy củ khoai cho đỡ đói, rồi nằm ngủ đi, mai kia u đưa sang chơi với chị.

- Con không mai kia! Nào! Nào! U phải đem ngay chị ấy về đây bây giờ, để chị ấy ngủ với con.

Chị Dậu sụt sùi sẽ gạt nước mắt:

- Ðêm nay con hãy ngủ tạm với u!... Con ngủ với u chóng u yêu, nhỉ!

- Con không ngủ với u nào! Con thèm vào chơi với u nữa. U bán chị Tý đi rồi! Chốc nữa thầy về, con mách thầy cho!

Rồi nó gào khóc rầm rĩ, nhất định bắt mẹ phải đem cái Tý về ngay. Chị Dậu hết ngọt lại xẵng, hết xẵng lại ngọt, nào dỗ, nào rứ, nào dọa, nào mắng, giở đã hết cách, nó vẫn không nín. Chị đành mặc cho nó khóc, rồi chị cũng khóc như nó.

Thấy chị khóc nó càng khóc dữ. Lăn đùng ra phản. nó đập hai chân xuống phản đành đạch, và cứ lảm nhảm gọi mãi "chị về với em". Chán chê, ê ẩm, hình như nó đã mệt lử, tiếng khóc dần dần nhỏ sẽ. Một lát sau, nó chỉ ủn ỉn. Hai mắt thiu thiu nhắm lại, hơi thở đưa ra phì phò. Nó ngủ.

Cái Tỉu cũng nghỉ mút sữa. Ðầu vú ở miệng con bé từ từ buột ra. Rồi đôi mắt lờ đờ, con này cũng sắp sửa ngủ. Chị Dậu đón dén ngả lưng xuống chiếu, chực lừa cái Tỉu.

Muỗi bay vo vo và đốt vào chân nhoi nhói. Chị sè sẽ giơ tay phe phảy, không dám cựa mạnh, sợ

hai đứa con thức dậy

Cái Tỉu ngủ im. Thằng Dần bỗng cười khanh khách và nói léo xéo:

- A a! Chị Tý đã về. Chị vào ăn cơm, cơm sới rồi đấy.

Rồi nó im. Rồi nó thổn thức, rồi nó lại nói:

- Bây giờ chị phải ở nhà với em, đừng sang cụ Nghị nữa nhé! Em nhớ chị quá!

Thình lình nó ngồi phắt dậy, ngơ ngác nhìn ra ngoài sân và bỡ ngỡ, nó hỏi chị Dậu:

- Chị Tý đâu rồi? Chị Tý em đau rồi hử u?

Chớp mắt một cái, hình như nó chợt nghĩ ra cái gì, ngó vào tận mặt chị Dậu, nó khóc hu hu:

- U vẫn chưa đem chị Tý về đây cho con kia ư? Con bắt đền đấy? Con bắt đền u đấy. Sao u lại bán chị ấy của con? U đi dậy đi! Ði dậy sang gọi chị Tý về đi! Sao u cứ nằm mãi? Con không cho u nằm nữa!

Chị Dậu ró ráy nhắc cánh tay ra, đặt đầu cái Tỉu xuống phản. Ngồi dậy, chị bế thằng Dần vào lòng. Trong nhà tuy không có đèn, ánh sáng ngoài cửa soi vào, còn đủ sức sáng để chị nhìn thấy bộ mặt rầu rỉ của nó. Nó vẫn khóc, vẫn ủn ỉn bắt mẹ đi gọi cái Tý.

- Con hãy nín đi, cho em nó ngủ, để u ẩm con đi chơi.

Nó không nín lại càng khóc thêm. Xếch nó lên vai, chị Dậu với mấy mẫu khoai trong đĩa, rồi chị bồng nó ra thềm.

Trước thềm, sáng như ban ngày.