Thằng nhỏ ở nhà ngang lên với rá cơm nguội đầy ụ. Nghị Quế bảo mẹ con Chị Dậu bắt đàn chó con thả sang đầu thềm bên này. Tất tả hắn chạy luồn ra, bưng lấy rá cơm súc cho mỗi con một bát. Chị Dậu nói thật, bốn con chó con đều biết ăn cả rồi. Riêng con chó cái, hình như vừa mệt vừa lo, chỉ ăn nhỏ nhẻ vài miếng lại nghĩ.

Bằng cái sắc mặt ôn hòa dễ dãi, Nghị Quế nhìn vào chị Dậu:

- Con chó cái nhà mày mua ở đâu thế?

- Bẩm của mẹ con mua ở Lầu cai đem về cho con!

- Ừ, có thế chứ! Chắc là giống chó mông tự, chứ ở nhà quê làm gì có thứ chó này!

Mụ Nghị đon đả kể công:

- Bởi thấy nhiều người mách rằng nhà nó có con chó cái khôn lắm, cho nên sáng ngày tôi mới cố mua lấy được. Chứ bỗng không, ai có động rồ mà chuốc đàn chó vừa mới mở mắt? Thế còn bốn con chó con thế nào?

Nghị Quế lẩm bẩm gật đầu:

- Ðẹp cả! Bốn con bốn kiểu: một con "huyền đề", một con "lốt hổ", một con "đen tuyền", một con "tứ túc mai hoa". Con nào cũng cúp tai, ngắn mặt, mắt xếch lá đề, đẹp lắm!

Vừa nói, hắn vừa tung tăng đi vào trong sập. Vẫn cái kiểu ngồi bắt chân kiểu chữ "Ngũ", hắn vít lấy xe điếu ống, hút một hơi thuốc lào, rồi hắn rung đùi ra bộ đắc ý:

- Biết cái gì vất vả cái ấy! Ông Phủ Ðăng, ông Nghị Bùi, ông Phán Tiên, và ông cửu Xung trên tỉnh, các ông ấy đều biết tôi xem chó rành lắm, ông nào cũng khẩn khoản nhờ tôi mua hộ. Tôi định khi nào bốn con chó này khá lớn, thì cho mỗi người một con. Nhưng lại tiếc con chó đẹp tuyền, muốn để nhà nuôi. VÌ giống chó ấy lợi chủ, nuôi nó trong nhà làm ăn thịnh vượng...

Mụ Nghị ngắt lời bằng giọng nói nửa thật nửa đùa:

- Chả có của đâu mà cho. Ai muốn được giống chó tốt, phải có tiền đây cho tôi, không thì tôi để nuôi ráo!

- Nhà đã mười bốn con chó cả thảy, nuôi làm gì nữa? Cơm đâu!

- Tôi nuôi để nó coi nhà. Nuôi chó còn hơn là nuôi đứa ở. Nhà rộng thênh thang thế này, mười mấy con chó, nhiều gì?

Rồi mụ cười ròn khanh khách và chõ vào mặt chị Dậu:

- Cơm chó nhà tao cũng tốn bằng mấy "cơm người" của nhà mày đấy.

Chị Dậu nhường như tủi thân, cúi xuống gạt thầm nước mắt, chị không biết nói thế nào.

Mấy con chó con thôi ăn, kéo nhau trở lại chỗ con chó cái, bỏ dở cả mấy đống cơm.

Nghị Quế sai thằng nhỏ hốt hết vào rá, đưa cho cái Tý. Ra giọng nhân từ ông đại biểu của dân bảo

đứa con nít khốn nạn:

- Con bé kia! Cầm lấy rá cơm ăn đi, kẻo phí của trời. Ăn bốc cũng được, không phải đũa bát.

Nước mắt chảy ra như mưa, cái Tý ngần ngại nhìn rá cơm nguội, không muốn chìa tay ra đón.

Ông đại biểu cho dân hầm hầm nét mặt:

- Mày không ăn thừa cơm chó phải không?

Bà Nghị nổi cơn tam bành:

- Mẹ mày dạy mày thế đấy chứ? Con ranh con! Ở đây với bà mà mày cứ giữ cái thói khoảnh ấy, thì bà dần từng cái xương. Này bà bảo cho mà biết: mày ăn cơm chó nhà bà cũng chưa đáng đâu. Con chó nhà bà còn được mấy chục, con người như mày, bà chỉ mua có một đồng đấy thôi. Ðừng khoảnh với bà!

Nghị Quế hạch lạc chị Dậu:

- Con mẹ khốn nạn! Mày ngồi giương mắt ra đấy, không biết bảo con làm sao. Hay mày sợ con phải ăn cơm chó thì mày xấu hổ?

Dường như thương mẹ bị quở, cái Tý vội vàng đón lấy rá cơm. Rụt rè nó bốc một nắm bỏ vào miệng, uể oải nhai như bò nhai trấu.

Mụ Nghị nghiến răng kèn kẹt và chỉ vào mặt con bé:

- Bà truyền đời báo danh cho mày, tự giờ đến mai, phải ăn hết cái rá cơm ấy, rồi mới được ăn cơm khác!

Chị Dậu chỉ gục đầu vào cột, nức nở khóc thầm. Nghị Quế quát hỏi:

- Thế, con mẹ kia có lấy tiền không? Hay còn tiếc con tiếc chó?

Chị Dậu vội chùi nước mắt đứng dậy:

- Bẩm cụ...

Không để cho chị nói hết, Nghị Quế giục vợ:

- Bà trả tiền cho nó về đi, để nó ngồi mãi ở đây tôi không chịu được!

Cái chuông trong hòm leng keng kêu một hồi đài, mụ Nghị cầm hai chuỗi "chinh" quăng tọt ra thềm:

- Ðấy, tiền đấy!

Chị Dậu lom khom cúi nhặt tiền, toan tình cởi ra đếm lại. Mụ Nghị sa sả:

- Không ai thèm làm thiếu đồng hồ nào! Không phải đếm chác gì nữa!

Chị Dậu giắt tiền vào lưng, rồi chị sụt sùi bảo với cái Tý:

- Thôi con ở đây hầu hạ hai cụ, u về nhé!

Cái Tý ôm chầm lấy mẹ và khóc như mưa như gió:

- U đừng về vội! U hãy ngồi đây với con lúc nữa.

Nghị Quế đùng đùng đứng dậy, giơ cái bàn tay hộ pháp tát cho con bé một cái đánh đốp, và hắn hét lên như ông đại tướng trong rạp tuồng:

- Thằng nhỏ lôi cổ nó xuống nhà bếp kia...

Tức thì cái Tý liền phải lìa mẹ ra xềnh xệch theo tay cậu hầu cận của ông Dân biểu xuống thềm. Bộ mặt bồ nhếch bồ nhác ngảnh lại với cái miệng mếu xệch, nó nhìn theo mẹ và nói bằng giọng nức nở:

- Ngày mai u đem thằng Dần sang đây chơi với con nhé, con nhớ em lắm.