Nắng quái in ánh vàng trên giẫy ngọn tre.

Ðàn liếu điếu líu tíu kêu trong cành khế.

Mấy con triền triện ríu rít gọi nhau trên tầu cau.

Nghị Quế vểnh râu đứng trong sân gạch ngắm đôi bồ câu gật gù gụ nhau ở cửa chuồng. Nhác thấy mẹ con bị Dậu nhô vào, hắn hỏi một cách thật đổng:

- Làm gì bây giờ mới dắt nhau đến? Ðể cho người ta chờ đợi mấy giờ đồng hồ! Dính với chúng bây lúc nào bực mình lúc ấy, không có đứa nào giữ được đúng hẹn bao giờ!

Lễ phép, mẹ con chị Dậu cùng cúi đầu chào:

- Bẩm cụ, vì nhà con bị trói ở đình, con phải nói mãi các ông ấy mới cởi ra cho để ký văn tự... vả lại, đường cũng hơi xa, con đi khí chậm, xin cụ tha lỗi cho!

- Bà ở nhà khách ấy, đem nhau vào mà nói với bà!

Rồi hắn gọi chõ vào phía trong sân:

- Ðứa nào ra coi chó cho chúng nó!

Như anh phường trò đón dịp, thằng bếp dạ một tiếng thật dài, rồi nó cằm gậy đuổi chó, đưa mẹ con chị Dậu và con chó cái lên tòa nhà mà chị đã vào lúc nãy.

Mụ Nghị phủ đầu bằng giọng gắt gỏng:

- Ðã bảo lấy cái gì đậy cho mấy con chó con, kẻo nó bị nắng, sao lại chỉ úp cho nớ một cái mẹt ranh thế kia?

Thèn lẹn, chị Dậu chỉ trả lời bằng câu "lạy cụ". Rồi, nhờ thằng bếp buộc cái xích của con chó cái vào cột, chị thong thả hạ rổ chó xuống thềm.

Mụ Nghị liếc nhìn cái Tý, the thé, mụ mắng chị Dậu:

- Thế mà cả vợ lẫn chồng dám xưng xưng con đã lên bẩy. Lên bẩy mà bằng cái nhãi thế à? Bà biết ngay mà! Cái đời nhà chúng bay còn có câu nào nói thật!

- Bẩm cụ, chúng con không dám nói dối, thật quả cháu đã lên bẩy tuổi, thằng em nó lên năm, còn con bé nữa lên hai. Con được ba cháu cả thảy.

Nghị Quế ở sân vừa vào, chỉ mặt chị Dậu, hắn tỏ ra người rất oai:

- Im cái mồm. Ðứng giở con cà con kê ra đây! Mấy cháu mặc kệ nhà mày! Dẻ lắm thì bán nhiều, chớ làm trò gì? Mở cái rổ ra... tao xem mấy con chó con!

Mụ Nghị tiếp theo lời chồng:

- Ấy đấy! Ông tính nó nói như thế có nghe được không?

Rồi mụ ngoảnh trông chị Dậu:

- Này liệu hồn! Bà thì tổng cổ cả đi, không thèm mua bán gì nữa bây giờ; Dễ bà bằng đôi bằng lứa với mày hay sao? Chưa nói mày đả cãi liền! Láo quen! Con bé bằng ngần kia, mày dám xoen xoét bảo nó lên bảy, nói cho chó no nghe à?

Cái Tý đứng nép sau cột, nét mặt thìu thịu, như lo mình mới đánh rơi một tuổi lúc nào. Chị Dậu đờ mặt ngồi thừ với những giọt nước mắt đọng ở trong đám long mi lóng lánh.

Hai bên thái dương Nghị Quế nổi những sợi gân tím bầm để báo tin một câu giận dữ:

- Nó vẫn không mở mấy con chó con ra à? Có tiếc đem về mà nuôi!

Nước mắt rỏ xuống gạch thềm thánh thót, chị Dậu cắm cúi cởi mấy nút lạt buộc ở rạp cổ và bỏ cái mẹt ra thềm, Nghị Quế vội vàng ngồi xuống cạnh rỗ. Bốn con chó con lần lượt bị hắn túm cổ xách lên, xem tai, xem mắt, xem lưỡi, xem chân, xem bu,ng, xem đuôi, xem ngực, có con bị hắn tỉ mỉ bới vạch từng cái lông tơ. Rồi hắn ngắm nghía đến cho chó cái. Một lát sau, vẻ mặt hơi dịu, hắn vào ngồi bắt chân chữ " ngũ" trong sập và bảo chị Dậu:

- Văn tự đâu? Ðưa đây tao xem.

Chị Dậu ró ráy cởi cái văn tự ở đầu dải yếm, khúm núm đặt lên trên sập. Cầm bức văn tự, Nghị Quế chỉ nhìn đi nhìn lại ở chỗ Lý trưởng đóng triện. Lâu lâu, quay ra hắn bảo thằng nhỏ:

- Mày đi lấy mấy bát cơm nguội, lấy nhiều nhiều vào, để tao cho đàn chó này ăn thử, xem sao!

Thằng nhỏ "ba chân bốn cẳng" chạy xuống nhà ngang sau một tiếng dạ gọn ghẽ.

Mẹ con chị Dậu ro ró ngồi nép bên cột, người nọ nhìn cái mặt chan hòa nước mắt của người kia.

Bốn con chó con lau nhau đi đến ven thềm, mỗi con chiếm mỗi vú của con chó cái.

Nghị Quế vui vẻ bảo vợ:

- Bà thử trông xem, có phải không có con nào bị đuôi chấm sống?

- Tôi cũng đương nhìn, hình như không cả thì phải.