Lửa tắt nồi cơm sôi. Anh bếp ưỡn ẹo chống tay vào sườn và cười hềnh hệch:

- Ăn khoai mà cũng đẹp thế. Ba con rồi, vẫn mơn mởn như gái mười tám. Chỉ tiếc hai cái oản bụt hơi xệ!

Bác tài đủng đỉnh ở ngoài sân vào:

- Khổ cho tôi quá. Tôi còn trai tơ, thế mà trông thấy u em, tôi cứ tưởng là nhà tôi. Này... u em, hay là bước đi bước nữa. Tội đếch gì ở với cái thằng chân lấm tay bùn! Lấy chồng tài xế là tiên, lấy chồng cài quốc là duyên nợ nần. U em có nghe người ta hay hát thế không?

Giả điếc như không nghe tiếng, chị Dậu cố phùng đôi má đỏ gay để thổi cho bếp lửa cháy lên. Bồ hôi đổ ra, ướt đầm cả lần áo cánh.

Ðã ba hôm nay, chị vẫn phải giữ chức phụ bếp để chờ vào ngôi vú sữa chính ngạch. Mọi ngày, công việc của chị có vài lần rửa bát, nhặt rau. Hôm nay vì trời nực quá, các vị gia thần của quan cụ đều sợ gần lửa, người ta mới thêm cho chị cái việc nấu cơm.

Lửa nỏ. Cơm đã cạn. Mụ Cửu Xung trở vào với cái dáng bộ đắc sách:

- Nhà chị Ðông Xá, cơm đã chín chửa? Tắm gội và thay áo đi! Ðược làm rồi đấy! Giấy của quan thày thuốc vừa mới gửi đến, nói rằng sửa chị tốt lắm. Cụ lớn bà cho chị năm đồng một tháng. Nếu ngoan ngoãn chịu khó, sau này cụ lại cho thêm.

Vui vẻ, chị Dậu cắp gói quần áo ra hồ. Tắm xong, theo lệnh của cu, lớn bà, chị phải đi với vú Ðình lên nhà trên hầu cố.

Cố, năm nay gần tám mươi tuổi, cái tuổi mà trời bắt tội cả hai hàm răng không còn cái nào để cho bao nhiêu cao lương mỹ vị đều không có hân hạnh được vào cái mồm móm mém của cố. Tuy ngày ngày cố vẫn dùng nước thịt ép, nhưng theo lời dặn của đốc tờ, thì không gì bổ bằng sữa người, phải có sữa người mới đủ tẩm bổ cho sức khỏe của cố. Vì thế quan cụ mới dùng đến chị.

Cũng như vú Ðinh, chức vụ của chị mỗi ngày chỉ vài lần dùng vú cao su hai vòi úp vào vú mình hút sữa ra để dưng cho cố.

Công việc tuy có rát ruột một lúc, nhưng mà cũng được nhàn thân, không lúc nào phải dầu dãi ở dưới bóng nắng.

Từ đó trở đi, ngày nào cũng như ngày ấy, ngoài lúc làm việc bổn phận và lúc hầu hạ các cô, thì giờ của chị chỉ để thương chồng, nhớ con và mong cho hết tháng để lĩnh lương gửi về nhà.

Cơm của quan như nước cành dương, nó đã rửa cho cái nước da đen giòn của chị thành ra mầu da

thắng nõn. Phụ với nó, lai thêm có đôi mắt sắc, cặp môi tươi, khiến cho chị cành trở nên một người

đáng để ý

Quan cụ ra ý thương chị. Những lúc vắng cụ lớn bà, ngài thường gọi chị sai bảo lặt vặt. Có lúc cao hứng, ngài đã hỏi đến chồng chị có muốn ra làm lý trưởng thì ngài cho làm. Nhưng nghĩ cái thân phận con nhà nghèo hèn, không dám mơ tưởng đến sự danh mệnh, nên chị vẫn lễ phép từ chối.

Ðêm ấy, vào tiết đầu thu, đến lượt vú Ðinh phải sang ngủ ở phòng cố. Trong lúc buồng các vú chỉ có mình chị với ngọn đèn hoa kỳ le lói trên hòm khóa chuông, cái hòm quần áo của vú Ðinh.

Những giọt mưa ngâu rả rích như khêu cơn buồn cho kẻ xa nhà. Cảnh khổ cực của chồng và con tự nhiên kéo đến đầy trước mắt chị.

Ðứng không yên, ngồi không yên. Buồn bã, chị giở gói áo xin được của các cô thải ra, cắt lại và may lại, để khi được phép về chơi nhà thì đem về cho các con.

Ðêm đã khuya, chị thấy đau lưng, mới ngả mình xuống giường, toan nghĩ một lát, rồi lại trở dậy khâu nữa. Không ngờ mỏi quá, chị thiu thiu chợp mắt rồi ngủ đi mất.

Trong lúc mơ màng, thình lình chị thấy như có người nào sờ tay vào ngực. Giật mình, chị tỉnh dậy. Ngọn đèn hoa kỳ đã tắt lúc nào, cánh cửa khép kín. Trong phòng tối om. Hoảng hốt chị nắm cái bàn tay ấy và giật giọng hỏi:

- Ai đấy?

Mang tai chị thấy hơi rầm rạm như bị những sợi râu ngắn quét vào rồi thấy có tiếng thì thào.

- Tao! Tao đây. Cụ.... đây. Nằm im.

- Bẩm cụ chúng con là phận tôi tớ...

- Nói khẽ chứ. Tắt đèn nhà ngói như nhà tranh. Tao không cần gì cái đó.

Buông tay, chị vội choàng dậy, mở cửa chạy té ra sân. Trời tối như mực và như cái tiền đồ của chị.