Mõ cá trên cột đình lạ há miệng nhận những cây dùi giận dữ. Trống cái dưới xá đình lại lỳ mặt chịu những cái nện phũ phàng. Vừa dứt hồi vang của những tiếng mõ, tiếng trống bị những lũy tre ngăn cản phải lật trở lại, Lý trưởng liệng dùi trống xuống sân đình và quát một cách a dáng ra phết:

- Từ sáng đến giờ vẫn chưa đem chiếu ra trải, thì cha nó ngồi vào đâu? À cái thằng Mới láo thật! Xong thuế rồi ông tống cổ...

Mẹ Mới ở phía sau đình lếch thếch ôm mấy chiếc chiếu đặt lên sàn đình:

- Bẩm ông hôm qua ông dặn bố nó nhà con sáng nay phải đi chợ sớm...

- Trải ra! Rồi đi gọi các ông phần việc đến đây... Kệnh dệnh, kệnh dệnh! Bố người ta đấy mà hôm nào cũng bắt người ta phải mời... Chẳng qua việc là việc làng, chứ việc riêng nhà ai!.. Ngày mai mà không đủ thuế, thì ông khai hết ra cho, thử xem thằng nào ngồi tù?

Ðằng sau có tiếng léo xéo:

- Làm gì mà gắt gỏng dữ thế ông Lý? Bà cháu bận đi mang cơm thợ cầy, tôi phải nấu chín nồi cám cho con lợn sề nó ăn. Vì nó mới đẻ, sợ bỏ đói thì nó mất sữa, rồi con nó xấu. Bởi thế tôi mới chậm ra một chút, chứ có kệnh dệnh gì đâu?

Những câu phân trần tha thiết kéo dài từ ngoài đường vào đến giọt đình. Thủ quỹ nhanh nhảu bước lên thềm đình với cái tráp sơn đen bệ vệ nấp ở sườn tay phải. Lý trưởng vội vàng nói chữa:

- Tôi nói là nói người khác kia! Chứ ông... nhà neo, lắm việc, tôi có trách gì ông đâu... Kìa các ông ấy đã ra cả kìa!

Chưởng bạ ôm ống sổ và một tập sổ đi đầu một bọn độ hơn mười người: Thư ký lồng khăn xếp vào cánh tay, Phó lý quần áo thâm trên cổ. Chánh hội vắt áo the bên vai, năm sáu ông kỳ cựu và tộc biểu lệt xệt kéo đôi guốc gỗ đã mòn hết gót. Cả bọn lật đật tiến từ xóm giữa vào đình. Ai nấy trụt guốc cầm tay, nhảy lên sàn đình, đút guốc vào dưới gậm chiếu rồi ngồi lên trên.

Con vợ thằng Mới cung kính đệ len bên cạnh cột đình một cái điếu đàn đựng trong một chiếc bát gỗ đánh đai bằng lạt và cái mồi rơm dài chừng một sải. Hai đứa con nó kỳ kệch khiêng lên chỗ đó nồi nước chè khô mới nấu, khói đương bốc lên nghi ngút và chồng bát đàn sơn bằng những cáu nước chè.

Chánh hội vừa khơi mào nói về chuyện thuế thì người nhà Lý trưởng lễ mễ bưng một bộ khay đèn thuốc phiện rước Chánh tổng từ nẻo xóm dưới đi lên. Ông cai lệ và hai ông lính cơ hộ tống cụ Chánh vào trước cửa đình. trong đám đông mỗi người một câu:

- Cụ đã ra!

- Lạy cụ.

- Xin mời cụ lên trên.

Chánh tổng khoan thai bỏ giầy, bước qua một giẫy chiếu dưới, để lại mặt chiếu hai hàng dấu chân đầy cát bụi, rồi vắt vẻo ngồi lên chiếc chiếu trên cùng. Bộ khay đèn tự tay người nhà Lý trưởng sang tay cai lệ, lên nằm làm bạn với "quan trong hàng tổng".

Ngay từ sáng sớm, cụ Chánh đã có điểm tâm độ vài chục điếu ở nhà Lý trưởng, cho nên cụ rất tỉnh táo. Nghiêm nghị, cụ lên giọng kẻ cả:

- Các ông chức việc làng này thật lười quá. Hôm nay mà thuế còn thiếu be thiếu bét, chưa thu được một nửa bài chỉ! Tôi hạn từ giờ đến tối phải thu cho đủ. Nếu không đủ, sáng mai tôi phải trình quan.

Lý trưởng đón:

- Vâng! Xin cụ thúc giục đi cho! Chứ mấy hôm nay các ông ấy cứ ỳ ra đó, chẳng ông nào chịu ra miệng ra tiếng.. thì phỏng ai nó nộp cho?

Mọi người đều im lặng. Không phải sợ câu dọa nạt của Chánh tổng Lý trưởng, họ còn mãi nhìn ra cổng đình.

Thằng Mới kĩu kịt trên vai chiếc đòn gánh treo hai chiếc quang. Giằng trước là một xanh vừa gan vừa phổi, vừa tiết để trên rỗ lòng. Ðằng sau thì một thúng thịt lợn.

Lững thững ở ngoài tiến vào, nó đặt quang gánh xuống sân đình, và mời ông Lý ra xem.

- Bẩm ông, hôm nay thịt đắt, tất cả hết sáu đồng rưỡi.

Ông Chánh hội, ông thủ quỹ và nhiều ông khác cùng đổ xô ra. Ai nấy đều biểu môi chê đắt, Chánh tổng nằm trong giữa đình nói ra:

- Ðắt với rẽ chẳng qua cũng của mấy đứa phụ canh, các ông có mất gì đâu! Thôi để cho nó đem về làm đi, trưa lắm rồi!

Thằng Mới mừng rỡ lại cất quang gánh lên vai. Lý trưởng dặn theo:

- Phải đánh mỗi mâm một bát tiết canh, mày nhé!

Rồi mọi người cùng lên sàn đình, bắt đầu nhúng tay vào việc.

Lý trưởng quăng cuốn sổ điền ra chiếu và bảo thư ký:

- Ông đọc cho các ông kia tính, xem rằng chủ nào bao nhiêu... rồi biên ghi vào mảnh giấy. Tính những chủ chưa nộp đồng nào ấy thôi.

Thủ quỹ mở tráp lấy ra cái bàn tính, cái bút chì và một tờ giấy tây, rồi đưa bàn tính cho ông Lý cựu:

- Ông tính ta, tôi tính tây, rồi cùng kháp lại, hễ hai đằng mà không sai nhau là đúng.

Một người đàn bà rón rén bước vào sàn đình với một chuỗi tiền chinh trong tay:

- Lạy cụ Chánh, lại các cụ ạ...

Bên bàn đèn, một cậu lính cơ ngẩng cổ lên quát:

- Làm gì mà đến hôm nay mới đem nộp thuế? Lại còn vác những khải định ra đấy! Ai lấy cho?

Lý trưởng gạt đi:

- Người nhà tôi đấy... các ông tính giùm, xem của bà ấy có bao nhiêu ruộng tất cả.

Thư ký giở sổ đọc:

- Nguyễn Thị Quí điền dĩ hạ: nhất sở Ðồng Bắc xứ bảy sào chín thước, nhất sở Ðồng Cá xứ sáu sào ba thước hai thốn...

Lý cựu vừa gẫy con toán lách tách vừa nhẩm:

- Nhất ngũ như ngũ, nhị ngũ nhất thập chi, tam ngũ nhất thập ngũ...

Thủ quỹ chăm chỉ để hai con mắt vào mảnh giấy tây dưới ngọn bút chì. Một hồi sau, Thư ký đọc hết, Lý cựu hỏi:

- Có phải ba mẫu bốn sào năm thước ba thốn hay không?

Thủ quỹ đáp:

- Không biết. Bây giờ tôi mới tính. Cộng bằng tính tây vẫn chậm hơn tính ta. Ông biết thế.

Thị Quí nói theo:

- Vâng, ông thủ tính kỹ cho. Ruộng nhà cháu có đâu mà được ba mẫu!

Một hồi nữa, thủ quỹ hì hục với cây bút chì, rồi ngẩng đầu lên mắng Thị Quí:

- Bà nói lạ! Bốn mẫu hai ruộng cả thảy, sao dám bảo không được ba mẫu!

Thị Quí thề sống, thề chết:

- Cháu có ăn gian thì trời không chứng! Thật quả ruộng của nhà cháu chỉ có hai mẫu bẩy sào...

Lý cựu, Thủ quỹ cùng sô lại dồn Thị Quí. Người đàn bà ấy nhất định không chịu. Cái bàn tính và cây bút chì phải làm việc thêm nhiều lần nữa.

Chánh tổng sốt ruột, giục Lý trưởng:

- Ai tính cứ tính, ai đi đốc cứ đi đốc. Chứ xúm nhau ở cả đây, thì đến tết cũng không thể thu xong thuế!

Lý trưởng lấy làm phải, liền sai mấy tên gia nhân đi đưa các ông lệ, lính cơ đầy tớ Chánh tổng vào khắp những nhà đinh cùng và dặn:

- Ðứa nào chưa có sưu hay chưa có thuế thì cứ trối cổ nó lại và điệu ra đây, để tôi cho chúng một mẻ.

Mõ lại thúc, trống lại giục, tù và lại inh ỏi thổi lên.

Ánh nắng bứt rứt chiếu đến nửa sân đình. Mấy con trâu, bò vẫn nằm gò lưng dưới những gốc gạo, gốc đa, hơi thở trong cổ họng kéo ra hồng hộc.