Vầng trăng thăm thẳm từ trên đỉnh đầu chiếu xuống. Bầu trời vắt như một khối thủy tinh. Gió nồm từ các ngọn cây đưa lại hiu hiu. Bóng lá tre in dưới sân rêu luôn luôn lay động như đám bèo nổi trên mặt sóng.

Thằng Dần gục vào mẹ và khóc ti tỉ, chốc chốc lại thúc giục mẹ đi tìm chị nó. Chừng như thương con đói quá, không thể ngủ được, chị dậu tỉ mỉ bóc sạch cả mấy mẫu khoai và dỗ nó ăn. Nhưng nó khăng khăng một mực để phần cho thầy. Nó lại thiu thiu buồn ngủ.

Bồng nó vào trong nhà, chị Dậu sè sẽ tìm cái quạt nan và sè sẽ đuổi muỗi cho con bé con. Rồi chị lại ẵm nó ra ngoài sân.

Ði đi lại lại dưới bóng trăng, chị vừa vỗ về thằng bé, vừa rầu rĩ cất cái giọng thê thảm ru cho nó ngủ.

Ánh trăng nhòm vào cặp mắt dưng dưng nước mắt, nhắc lại cho chị cái đời ngây thơ của chị ngày xưa.

Phải, trong hồi chị còn ngây thơ, còn độ lên sáu, bẩy, tuy không sung sướng cho lắm, nhưng cũng được cha mẹ nuông chiều. Bấy giờ, chị chỉ ăn rồi chơi, chưa phải ẵm em, chưa phải quét nhà, đun bếp như cái Tý nhà chị bây giờ. Những đem trời khô, trăng sáng như đêm nay, chị vẫn luôn luôn được nô đùa với trẻ con hàng xóm. Chúng nó đã giở ra với chị biết bao là trò mua vui. Nào nhảy nô, nào hú tìm, nào đánh rồng rắn...

Những cuộc vui ấy chị vẫn còn nhớ rành rành. qua tuổi trẻ con đến khi mười bốn, mười lăm, chị vẫn được sẵn cơm ăn, sẵn việc làm, chưa hề phải lam lũ. Không biết tội nợ vì đâu, và từ khi lấy chồng đến giờ, tình cảnh nhà chị cứ mỗi ngày thấy mỗi khổ thêm. Hết năm ấy sang năm khác, vợ chồng đầu tắt mặt tối, không dám chơi không ngày nào. Thế mà vần cứ cơm không đủ ăn, áo không đủ mặc. Bao nhiêu công trình khó nhọc, bao nhiêu thuốc cam thuốc sài, nuôi từ hòn máu nuôi đi, mới được đứa con bảy tuổi. Bây giờ chỉ vì một xuất tiền sưu, đã phải rứt ruột đem nó đi bán, lại đèo thêm hai gánh khoai và năm con chó nữa, cũng vẫn chưa đủ. Chồng vẫn bị đánh bị trói suốt ngày suốt đêm. Không biết trong lúc đau ốm, lại bị hành hạ như thế, anh ấy có thể sống được đến mai hay không. Và ngày mai chạy đâu cho ra hai đồng bảy bạc để chuộc chồng về? Nếu không lo đủ được số tiền ấy, số phận anh ấy sẽ ra sao? Vả lo được đủ tiền chuộc được chồng về đi nữa, cũng đã thiệt mất một đứa con rồi, sau này còn có ngày nào đem được nó về nhà nữa không? Từ chiều đến giờ nó ăn với ai, nó ngủ với ai?....

Thế rồi chị trở vào thềm, rũ rượi ngồi tựa cột hiên, nước mắt rơi xuống lã chã. Bóng trăng chênh chếch nhòm vào trong thềm. Bụi tre trước nhà, con cú sắp đi kiếm mồi, báo hiệu bằng những tiếng ghê sợ buồn rầu, có thể tưởng như ma quỷ, yêu quái. Mấy con cò ngủ giật mình thức giấc, phành phạch vỗ cánh, tự trong bóng tối bay ra. Các nhà láng giềng, gà gáy te te. Trống canh ngoài đình gắt gỏng điểm dịp ba tiếng.

Cái Tỉu cựa dậy và khóc lu loa. Chị Dậu se sẽ đứng lên toan và ru con bé ấy, thằng Dần ở trên vai chị lại cũng thức nốt. Nó mở choàng mắt, và nó nói luôn cái câu vẫn nói trong mọi đêm:

- Chị Tý đem em đi đái!

Chị Dậu vội bế nó đến cổng, tức thì nó đã nghĩ ra, và nói luôn câu khác:

- Con không khiến u! Chị Tý kia! Con không khiến u mang con đi đái. Nào! Nào!

Rồi nó kêu gào "bỏng giọng" và nó giẫy giụa ở trên sườn mẹ. Cái Tỉu trong nhà vẫn khóc như beo như ngắt. Luống cuống, chị phải đặt vội thằng này xuống đất, để vào đón con bé kia. Quả nhiên nó đã chờ choạng lăn ra dề phản, chút nữa thì ngã. Sấp ngửa nhắc con bé ấy, chị lại tất tả ra sân để ẩm thằng bé kia. Lại, hai nách hai con, chị bế chúng nó vào ngồi trong chõng. Cái Tỉu đã phải im khóc vì một bầu vú của mẹ lấp kín mồm miệng. Thằng Dần vẫn cứ ra rả:

- U đưa con đi tìm chị Tý, mau lên!

Chị Dậu dở khóc dở mếu:

- Ðêm khuya rồi, gà gáy nửa đêm rồi. Ra đường ngáo nó cắn cho, con ạ

- Ngáo cắn chết thì thôi! Con không cần. Con cứ đi tìm chị Tý, để chị ấy về ngủ với con! U phải đưa con đi ngay bây giờ!

Chị Dậu ngồi ỳ không biết nói sao. Nó thục tay vào trong yếm mẹ, lôi tuột đầu vú ở miệng cái Tỉu cà nó vừa khóc vừa mắng con này:

- Ông không cho mày bú nữa. Nhả ra! Nhả ra để u đưa ông đi tìm chị Tý.

Cái Tỉu lại khóc ngằn ngặt. Thằng bé lớn vẫn cứ núc nã, thúc thả, nó kéo tóc, nó kéo tai, nó lôi cổ áo của mẹ, bắt mẹ phải đứng dậy đi ngay.

Thì mẹ nó vẫn phải chiều nó. Bởi vì nó yêu chị nó, nó thương chị nó, nó nhớ chị nó mọi đêm hai chị em nó vẫn nằm với nhau và chị nó vẫn nghêu ngao hát cho nó nghe. Bây giờ tự nhiên mất chị nó, phải bồn cồn nóng nẩy, muốn được thấy chị ngay lúc bấy giờ, cho nên nó phải làm tình làm tội cái người đã đem chị nó di bán. Sự quấy nhiễu của nó là vô tội. Ðối với mẹ nó, nó vẫn có lý và vẫn đáng thương.

Vầng trăng lui xuống phía sau lũy tre. Mặt đường khuất dưới bóng lá khoang khuếch chỗ vàng chỗ đen giống như bức tranh thủy mạc. Những nhà cạnh đường hãy còn ngủ im thin thít.

Chị Dậu với cái Tỉu ở sườn này, thằng Dần ở sườn kia, lẽo đẽo đi hết ngò này sang ngõ khác. Hai đứa nín im, cái Tỉu còn bận nhai bầu vú chẩy nhão, thằng Dần tìm hy vọng sẽđược thấy chị.

Trời khuya, canh vắng, ba mẹ con thơ thẩn ôm nhau trên đường, chị Dậu thấy mình là người điên rồ. Mấy lần chị toan quay về ngõ nhà, thằng Dần nhất định không nghe, nó bắt chị cứ phải điên rồ như thề.

Bờ rào sột soạt, đàn chó của nhà bên đường sủa vang, mấy con chó khác của các nhà khác lần lượt sủa theo Những người gần đấy chợt tan giấc ngủ, choàng dậy kêu trộm rầm rĩ. Ngoài đình và ở các điếm, hiệu sừng hiệu ốc nhất tề thổi lên tu tu.

Tiếng chó sủa, tiếng người thét, tiếng hiệu rúc hồi, báo động suốt cả mấy xóm.