Nếp nhà tranh lủn củn nấp dưới rặng tre là ngà, lặng lẽ úp lấy khu đất dề thành và kín đáo náu trong một con xóm cuối làng Ðông xá, đứng xa ngó lại, có thể lầm với nơi nhốt lợn hay chứa tro, đó là nhà của Nguyễn Văn Dậu.

Với tầm cao vừa xế mặt thành, giẫy mái hiên cườm cượp nhòm ra ven thành, luôn luôn phạt kẻ ra vào bằng những cái cộc bươu đầu choáng óc, nếu họ quên không cúi đầu.

Với lớp rêu xanh điểm những lá tre vàng úa và những cỏ gấu phất phơ, cái sân đất rộng bằng đường bừa, lỗ chỗ vết chân chó sen vết chân người, vừa làm đường đi, vừa làm khu vực "hoãn xung", phòng bị những lúc mưa rào, đất ở chân thành khỏi lở vào thềm và cửa.

Bao nhiêu bộ phận cần có của một gia đình, đều được thu cả vào trong nhà.

Nhà cất theo lối kiến trúc phổ thông của các cụ, toàn thể gồm có một chái và hai gian.

Gian đầu là buồng.

Bức mành rách mép lướt thướt rủ ngoài cửa buồng, cũng như bức phên nan nứa sừng sững chắn ngang lòng nhà, đều hết sức giữ cho trong buồng có vẻ bí mật. Trái lại, những khe hở ở cạnh cửa và nhưng lỗ thủng ở chân phên lại cùng ra ý phô sòng, như muốn khai rằng: ngoài chiếc giường tre gẫy giát, kê giáp bức bụa, trong này có một chum mẻ, vại hàn, chen nhau đứng bên cạnh đống đất hang chuột.

Ðối với buồng, ấy là bếp đun, cảnh tượng lại càng bề bộn.

Dưới từng máy chái thấp hẹp, những luồng ánh sáng xanh tía, thông thống kéo thẳng từ nóc đến nền, cố hun cho khô những chỗ đêm qua mưa dột.

Cạnh bó củi giong ẩm ướt, đoàn vung sứt miệng hềnh hệch nằm ngửa trong những cái rế tre, như muốn cười với lũ mêu đất thư nhàn, lông lốc lăn nghiêng lăn ngửa.

Trên bãi tro trấu tanh bành, nguội lạnh, mấy hòn gạch vỡ chầu đầu vào nhau, nghiêng mình nằm theo thế chân vạc, đương chờ đến lúc đội nồi.

Kề đó đến bàn thờ.

Chiếc ngưỡng tre uốn lưng gù gù đỡ lấy một đố tre, dõng dạc đứng ra hình chữ "môn" và hộ vệ cho một mớ nan tre lành phành long bựt, giường thờ giống như cái chạn đựng bát. lơ lửng gác giữa khoảng cột của bếp và buồng.

Tờ giấy xanh lạnh lùng phủ ngoài vách đất tỏ rằng nhà mới có tang.

Nhưng mớ mạng nhện chằng chịt quấn trên đám chân hường lơ thơ, lại làm chứng cho một thời gian khá lâu, chủ nhân không hề cúng lễ. Rồi ở giữa nhà, chiếc chiếu rách thủng xộc xệch phủ trên tấm phản long đinh.

Rồi ở dưới phản, mấy con chó con đòi ăn, ăng ẳng kêu không dứt tiếng.

Và ở ngoài hiên, quang, gánh, liềm, hái sen, với áo yếm, áo, váy, quần, lôi thôi rủ suốt mấy gian ruổi.

Trong tay bồng đứa con gái hai tuổi, chị Dậu thơ thẩn ngồi trên chiếc chõng long nan. Cái nhanh nhảu của đôi mắt sắc ngọt, cái sinh sắn của cặp môi đỏ tươi, cái mịn màng của nước da đen giòn và cái nuột nà của người đàn bà hai mươi bốn tuổi, vẫn không đánh đổ những cái lo phiền buồn bã trong đáy tim. Nét mặt rầu rầu, chị im lặng nhìn sự ngoan ngoãn của hai đứa con nhỏ.

Cái Tý và thằng Dần, đương hỳ hục bới đống rễ khoai, tìm những củ mập, củ giày, bỏ vào trong rổ. Chúng nó mừng reo hý hửng khi thấy một củ nguyên lành, và chúng nó cãi cọ lầu nhầu khi lục mãi chẳng được gì cả.

Mặt trời gần đến đỉnh đầu.

Ánh nắng xuyên qua lũy tre chiếu xuống trước thềm khoang cửa.

Ðằng sau gà gáy te te.

Nóc bếp láng giềng ngọn khói bốc lên nghi ngút.

Thằng Dần với bộ mặt thìu thịu, bỏ đống rễ khoai đứng dậy lùng bùng:

- Nhặt mãi từ sáng đến giờ mới được ba mẫu khoai ranh! Con không phải tội mà bới nữa. U đi mua gạo mau lên! Hàng xóm nấu cơm trưa rồi, nhà ta vẫn chưa ăn cơm sáng! Chúng con đói quá!

Ngó con một cách đau đớn, chị Dậu ngọt ngào:

- Con hãy cố nhặt thêm vài chục mẫu nửa, rồi chị nó luộc cho ăn, chứ u làm gì có tiền đông gạo?

Thằng bé phụng phịu:

- Hôm qua và hôm kia u bán hai gánh khoai lang được năm hào mà... đã tiêu gì đâu!

Vừa nói nó vừa tung tăng chạy đến cạnh mẹ, toan lần dải yếm của mẹ. Cái Tý thỏ thẻ khuyên em:

- Tiền bán khoai còn phải để dành đóng sưu cho ông Lý chứ? Dễ được đem mà mua gạo đấy hẳn? Em có đói thì hãy ăn tạm củ khoai sống vậy!

Câu nói nghĩa lý của con bé bảy tuổi, hình như có một sức mạnh thần bí, khiến cho chị Dậu hai hàng nước mắt chạy quanh. Uể oải, chị bế cái Tỉu lên sườn và lừ thừ đi ra ngoài cổng, để ngóng xem chồng đã về chưa.

Chồng chị, - anh Nguyễn Văn Dậu - tuy mới hai mươi sáu tuổi, nhưng đã học nghề làm ruộng đến mười bảy năm.

Với cái sức khỏe mạnh, với cái tính nhanh nhẩu, với cái đức chịu thương chịu khó trong nghề cầy thuê cuốc mướn, những năm son rỗi, vợ chồng nhà anh cũng vẫn kiếm được thừa ăn. Mấy năn nay phần vì thóc cao, gạo kém, phần thì con đẻ thêm ra, vợ bận mọn luôn, sự tiêu dùng của anh mới không được rồi rào như trước, vặt mũi chỉ đủ đút miệng mà thôi.

Rồi tháng tám năm ngoái, mẹ anh bị bệnh qua đời. Lại tháng giêng năm nay, thằng em trai của anh cũng vì phải gió mà chết. Dầu anh hết sức tằn tiện, hai cái ma ấy cũng cứ lôi kéo đi mất của anh hai món là làng hết đúng sáu đồng, và hai cổ quan tài hết gần tám đồng. Nhà không có, anh phải quang co tần tảo cho có. Hai cái rớp ấy cũng đủ đưa anh lên đến bậc nhì, bậc nhất trong hạng cùng đinh rồi. Hơn nữa, tháng ba đến giờ thần bệnh sốt rét ở đâu kéo đến, nó bắt anh cứ phãi nghĩ việc nằm nhà.

Thế là gần ba tháng trời, những sự đóng góp chi tiêu của một gia đình năm miệng ăn, hết thảy trông vào hai bàn tay trắng của người đàn bà con mọn.

Sự đói rách của con và sự lầm than của vợ, đắp đổi tiến đến trước mắt, đã làm cho anh gan ruột nẫu nà. Thêm mấy bữa nay, Lý trưởng ngày ngày sai người giục thuế, anh càng luống cuống như con kiến bò trong chảo nóng, không biết lo liệu thế nào. Sớm ngày, cơn sốt đã tan anh phải gắng gượng chống gậy ra đi, cũng định vay mượn lấy một vài đồng, trả cho xong "món nợ nhà nước". Nhưng đi thì đi, chính anh cũng không tự biết mình sè đi đến nhà a, và chừng bao giờ thì về.

Mong mãi không thấy bóng chồng, chị Dậu lại bỗng cái Tỉu trở vào, ngồi phịch xuống chõng.

Cái Tý vẫn loay hoay với đống rễ khoai. Thằng Dần đương ráu ráu nhai mẫu khoai sống.

Bên nhà láng giềng có tiếng mâm bát lạch cạch. Mấy con nít tíu tít gọi nhau ăn cơm. Mùi canh rưa và mùi cá khi theo ngọn gió nồm đưa sang ngào ngạt.

Thằng bé háu đói nuốt vội miếng khoai trong miệng, vớ tấm áo nâu toạc vạt khoác luôn vào mình, đon đả chạy lại vỗ vào vai mẹ:

- Con sang chơi bên nhà ông Bác, u nhé!

Cái Tý chừng mắt:

- Bên ấy sắp sửa ăn cơm ấy mà...! Sang làm gì? Rồi bà Bác lại đuổi oai oái như hôm nọ ấy. Thôi, đói thì chịu vậy, chứ em cứ nhặt cố lấy mấy củ nữa, rồi chị đứng lên bắc nồi.

Thằng Dần quăng tọt cái áo vào chõng, ngoảnh đít quay lại, trên mặt đầy vẻ thất vọng:

- Khổ lắm, bao nhiêu củ ngon củ lành, u đã lựa hết đem bán, ở đây chỉ còn những rễ và rễ, lấy đâu ra khoai mà nhặt?

Cái Tý lại dịu nét mặt:

- Chả bán thì lấy tiền đâu đóng sưu?... Em hãy chịu khó nhặt đi với chị! Hãy còn vô khối củ mẫm ra đấy. 

- Nhưng mà em còn đói vàng cả mắt, không nhặt được nữa...!

Nói xong, thằng Dần bước đến bên cạnh rổ khoai, chọn lấy một củ lớn nhất, nó chùi vào bụng cho sạch cát bụi rồi cho vào mồm cắn...

Chị Dậu tuy vẫn ngồi im không nói, nhưng ở khóe mắt, nước mắt lại cứ chan chứa chảy ra. Chừng như không muốn để cho các con thấy sự đau lòng của mình, chị vờ ngảnh mặt nhìn vào trong vách.