Trên chiếc tủ giường, ngọn đèn măng sông im lặng tỏa ra ánh sáng xanh lè. Trong bức màn luyn lòa xòa rủ chiếc giường Hồng công, tấm khăn trắng nuốt phủ trên chiếc đệm, không có một vết răn rúm. Bức chăn gấm đặt trên một trồng hòm sơn cũng như chiếc khăn xếp và tấm áo sa treo ở cây mắc, hết thảy in bóng lên khuôn gương vuông nghiêng nghiêng đứng dưới trần nhà. Trong phòng sáng như ban ngày, nhưng vắng ngắt không có ai cả.

Chị Dậu như đã hiểu đó là một chỗ không hay cho chị, loay hoay vặn cái quả bàng, chị chực ngỏ

cửa chạy ra. Bỗng cánh cửa ngách hé mở. Một người đàn ông với bộ quần áo lụa trắng và đôi giầu

kinh tự phía sau cửa nhô ra

Chiếc cánh cửa lại khép chặt lại

Nhờ cái đặc biệt của hai chòm râu, chị Dậu nhận ra ông phủ, trống ngực nện thình thịch, chị vội run run chắp tay và vái một vái:

- Bẩm lạy quan lớn ạ!

Quan phủ đáp bằng giọng nhẹ nhàng:

- Ðịnh đi đâu mà mở cửa? Ðứng ra dưới cái gương kia ta hỏi!

Chị Dậu khúm núm sẽ đi đến chỗ quan Phủ đã chỉ. quan phủ ghé ngồi vào giường đối mặt với mặt chị Dậu. sau khi đã thưởng thức cái dung nhan óng ả của chị gái quê, ngài đứng dậy, đi đến cạnh chị. Cúi xuống, ngài định hôn vào đôi gò má đỏ bừng. Chị Dậu vội nghiêng mình tránh và chạy ra gần cánh cửa. quan phủ theo sau, ngài nắm tay chị, lôi lại và ngọt ngào:

- Hãy vào trong giường này đã... mày đánh lính trong khi làm việc phận sự, tội nặng lắm... vào đây... rồi tao châm chước đi cho.

Chị Dậu càng run:

- Con lạy quan lớn, chúng con là gái có chồng, quan lớn tha cho...

Quan phủ vừa co tay chị, vừa trả lời:

- Không được! Có chồng mặc kệ có chồng...

Ngày mai cho về với chồng. Ai giữ làm gì?

Chị Dậu nhất định cố giằng tay ra và cứ một mực:

- Con lạy quan lớn! Chúng con là gái có chồng, quan lớn tha cho Dường như cơn hăng nổi lên.

Nhưng mà chị này khỏe hơn, vừa rẫy rụa, vừa buột miệng gắt gỏng:

- Ô! Nhà ông này mới hay chứ! Có buông ra không thì tôi kêu lên bây giờ!

Quan phủ không trả lời. Ngài mắm thật chặt hai môi.. chị Dậu hết sức vùng vẫy để nhoài mình ra

Trận hùy huỵch kéo dài đến hơn mười phút. Chị Dậu du được bên địch ngã kềnh xuống đất, rồi chị

chạy ra cửa và đứng tựa lưng vào tường để giữ thế thủ.

Quan phủ lóp ngóp đứng dậy, mở ví lấy nắm giấy bạc độ hơn chục đồng, chìa vào tận mặt chị Dậu.

Ngài thở và nói:

- Có muốn tiền, tao cho!

Chị Dậu giằng nắm giấy bạc vứt tọt xuống đất

Giương tròn hai mắt, quan phủ sấn lại giơ tay..... chị này hăng hái đẩy ra

Ngoài cổng bỗng có trống báo dật giọng. rồi còi ô tô rít lên. Rồi tiếng ô tồ sình sịch đi vào

Quan phủ luống cuống, vội mở cửa sau đẩy chị Dậu ra và nói hai tiếng vắn cộc:

- Thôi bước!

Trong bóng tối, có người ghé tai chị Dậu nói thầm:

- Muốn sống bám ngay vào vai tao này.

Tiếp đó, một cái lưng người phàn phạt chĩa sát vào trước chị Dậu. Hoảng quá, chị liền ôm luôn lấy

cổ người ấy. Hắn cõng chị xuống thềm, và lom khom bò quanh trở ra

Tiếng sình sịch của máy ô tô đã vào đến trước công đường. Tiếp luôn đến tiếng đanh đá nghe rõ ra tiếng đàn bà.

- Cậu còn thức hay đi ngủ rồi?

Trong cửa nhà tư, quan phủ vừa đi vừa nói:

- Tôi chưa ngủ, vẫn chờ mợ đây! Sao mợ về sớm thế? Có gặp ngài không?

Trên công đường liền có tiếng the thé:

- Cậu làm gì mà thở hồng hộc lên thế?

Rồi tiếng the thé vào cửa nhà tư

Ai mở cửa sau làm gì thế kia? Tiền bạc ở đâu lại vung ra đấy? Guốc của đứa nào bỏ đó? Làm sao

cái khăn trải đệm lại bị răn reo thế này?

Sen vào mấy tiếng giậm chân thình thịch, rồi lại đến tiếng tru tréo:

- Cậu giết tôi đi! Cậu làm thế này thì còn trời đất nào! Này! Dao đây, cậu đâm chết ngay tôi đi cho rảnh! Tôi nhục về cậu biết chừng nào!

Người cõng chị Dậu khi ấy bò vào đến nhà tắm. Hắn đặt chị xuống và ghé tai chị sẽ bảo:

- Quần áo của mày để đâu? Lấy mà thay đi

Rồi hắn trở ra.

Phía đầu nhà tư có tiếng nheo nhéo

- Thằng Biện tư đâu? Lên đây! Lên... ngay đây!

Một tiếng dạ kéo dài ở trại lệ. Kế đến tiếng chân chạy thình thịch. Cuối cùng là một câu hỏi đầy giọng tức tối:

- Thằng Biện tư đấy chứ? Cha đẻ mẹ mày! Chém cha con đẻ mẹ mày! Mày giắt con nào vào đây vừa rồi! Nói ngay! Nói... ngay! Không thì bà xé xác mày bây giờ!

Cách quãng giây lát để nhường chỗ cho những tiếng lẩm bẩm và tiếng đánh song đen đét, rồi cái giọng giận dữ lại tiếp tục:

- Không à! Cha đẻ mẹ mày! Chém cha con đẻ mẹ mày! Không à! Bà xuống trại lệ bây giờ thì mày phải chết với bà.

Mấy tiếng sau cùng như đi kèm với sự lồng phách, nó hét rất dài từ đầu nhà tư xuống gần trại lệ, không khác búa bổ vào tai chị Dậu, làm cho cái dịp trống ngực của chị lại càng mạnh hơn lúc nẫy.

Một người đàn ông rón rén đi vào nhà tắm sẽ nói tiếng "đi ra". Rồi hắn nắm vạt áo chị kéo ra sau trại giắt chị đi đường quanh đến cổng phủ và tống chị ra.

Tiếng gầm gào trong phủ vẫn chưa dứt hẳn.