Vừa nói cậu Cơ vừa đùng chạy lại, giơ thẳng cánh tay tát đánh bốp vào mặt anh Dậu một cái. Và, mắm môi, mắm lợi, cậu thét:

- Mày đi kiện đi, ông xem! Bây giờ vẫn chửa nộp sửu, còn chực sinh sự với ông à?

Anh Dậu chết điếng người đi. Nước mắt chảy ra như mưa, anh sẽ đập đầu vào bức chấn song và kêu:

- Trời đất ơi! - cha mẹ ơi! Thân tôi sao mà nhục đến thế này? Nào tôi có định kiện tong gì ai cho cam!

Chị Dậu ậm ực muốn khóc, nhưng không khóc được. Những người bên cạnh đứng rớt nước mắt.

Cậu Cơ vẫn nét mặt hầm hầm. Nắm chặt bàn tay, cậu chĩa vào mặt anh chàng khốn nạn:

- Mày muốn vu vạ, bảo ông?

Luống cuống, chị Dậu vội đứng dậy. Một tay giơ bức văn tự, một tay nắm lấy cổ tay cậu Cơ thê thảm, chị nói bằng giọng van lơn:

- Thôi, em xin ông quyền. Nhà em đau yếu, ông tha cho! Có phải đơn kiện đơn tong gì đâu? Ðây ông coi, cái văn tự của em bán con bé cháu để lấy tiền nộp sưu cho nhà em đấy mà.

Chừng muốn tỏ ra mình là người thạo chữ, cậu Cơ đón bức văn tự, trầm tĩnh xem hết từ đến cuối.

Rồi cậu dịu giọng sẽ gắt:

- Nói láo! Cái giấy mượn đôi hoa tai bằng vàng đấy chứ, văn tự đâu mà văn tự?

Chị Dậu lễ phép:

- Thưa ông. thật văn tự đấy ạ ! Lúc nẫy, ở bên cụ Nghị, ông giáo viết xong, đọc cho em nghe. em cũng ngạc nhiên và đã nói như ông vừa nói. Cụ Nghị bảo rằng: Luật mới không cho cha mẹ được phép bán con, nên phải viết thế, chứ có hoa tai hoa tang gì đâu ? Nhà em kiết "xác mồng tơi", ai còn giám rời hoa tai cho mượn ?

Những lời êm ái của chị hình như cũng có sức mạnh, làm cho nhà binh dằn lòng đứng lại, nghe cho hết câu. Rồi, cố liếc con mắt cho có vẻ tình để nhìn vào mặt chị chàng nhà quê, cậu Cơ trao trả chị này tờ giấy văn tự và hỏi một cách lả lơi:

- Ðức ông chồng vẫn chưa ký tên đây mà ! Sao không bảo đức ông chồng ký vào, rồi đi lấy tiền mà nộp sưu cho xong đi, cử để lôi thôi mãi thế ?

Ngay thật, chị chàng nhà quê không biết cải mối mánh khoé, vẫn đáp bằng giọng rầu rĩ:

- Em vừa giơ lên chao nhà em coi, các ông tưởng là đơn kiện, đã cùng đánh mắng om sòm...

Cậu Cơ nhăn răng vả cười hềnh hệch:

- Thế ra đức ông chồng phải đòn oan nhỉ.Nhưng thôi bây giờ đức ông chồng cho tên vào đó cũng chưa muộn gì.

Chị Dậu năn nỉ:

- Cánh tay nhà em bị trói chặt quá, không thể cầm bút ký được. Ông làm phúc cởi trói ra cho nhà em, thì em ơn ông vạn bội.

Cậu Cơ vẫn tủm tỉm:

- Tôi muốn làm... ơn cho chị lắm lắm... Nhưng còn quyền ở ông Lý.

Lý trưởng nghe nói tên mình, liền cất cái giọng nhè nhẹ:

- Ông Lý cái gì ? Việc gì mà nói đến ông Lý đấy ?

Cậu Cơ tơi tả chạy đến trả lời:

- Nhà chị gì kia, chị ta muốn xin ông cởi trói cho đức ông chồng, để đức ông chồng chị ta ký vào văn tự.

Lý trưởng lại kéo dài cái giọng khề khà:

- Thế nó không đi kiện nữa à, mà còn muốn xin cởi trói cho chồng ? Cậu bảo nỏ: "Không có phép" nhé ! Nộp đủ tiền sưu thì đây cởi cho !

Nếu mà tiền sưu chưa đủ, ông trời xuống đây cũng không tháo được cái thừng ở tay thằng Dậu. Đây còn trói. Có giỏi cứ đi kiện. Đây chỉ trói cho mà đi kiện !

Lý cựu bưng bát rượu kề gần lên môi, và gật gật gù gù:

- Mặc ! Ðây không biết. Ai trói cứ trói, ai cởi cứ cởi, mả ai đi kiện cứ đi kiện ! Ðây qua cầu rồi, cứ việc đánh chén cho đẫy ! Thằng Mới đâu ? Ông cho mày lấy thêm rượu, làm sao tự nẫy đến giờ chưa thấy ? Đừng láo, ông thì chẻ xác mày ra !

Chánh hội quăng tọt đôi đũa xuống mâm và nói dõng dạc:

- Ông Lý cựu ! Việc gì đến ông mà ông "đâm ba chầy củ" vào đấy ? Uống rượu cứ việc uống, người ta nói gì thì mặc người ta. Câu nào cũng chõ mồm vào, không để cho ai bàn bạc gì nữa !

Lý cựu đặt bát rượu vào mâm và đấm thật mạnh xuống sàn đình:

- À ! Ông cấm tôi nói à ? Quyền ông được thế phải không ? Ông Chánh hội !

Chánh hội vểnh bộ mặt hách dịch:

- Ừ đấy ! Quyền tôi được thế ! Quan sức cho tôi "hiệp dữ Lý trưởng" thôi đốc vụ thuế năm nay, người nào gai ngạnh tức là "hãn trở thuế sự", tôi gông cổ lại cho mà xem !

Lý cựu sừng sộ:

- Miệng ông, ông nói; đình làng, ông ngồi ! Đố thằng nào làm gì được ông !

Chánh hội hùng hằng đứng lên, rốt lại loạng-choạng ngồi xuống, và quát:

- Tuần đâu ! Chúng bay trói thằng Lý cựu lại cho ông ! Tội đâu ông chịu !

Tuần phu im lặng không thưa, Lý cựu sắn nắn vén hai tay áo lên đến khuỷu tay:

- Cha thằng náo không trói được ông !

Chánh hội vớ luôn chai rượu cạnh mâm, toan liệng ra chỗ Lý cựu. Phó hội nhanh tay giằng được và can:

- Thôi ông ! Làm gì mà nóng lính thế ? Ông Lý cựu ông ấy say rượu đấy mà.

Lý cựu gằn gọc:

- À ! Ông Phó hội ! ông bảo tôi say rượu phải không ? Ừ thì tôi say ! Rượu uống chả say, thì ra rượu đổ vào hang chuột à ? Nhưng mà đây tôi không say, ông đừng nói bậy ! Thuế làng bổ hai đồng một mẫu, các ông thu của ngoại canh ba đồng năm hào, có ai nói với tôi được câu nào không ? Các ông mời tôi ra đây uống vài chén rượu, lại còn khà khịa ! Tôi khòng cần, đây tôi uống của mấy đứa phụ canh, không thèm uống nhờ thằng nào.

Lý trưởng động lòng:

- Tiền của phụ canh, nỏ vẫn dắt ở cạp váy nó ấy. Chúng nó ngồi dưới giọt đình kia kìa. Xuống lần cạp váy chúng nó mà uống. Bữa rượu hôm nay tiền túi của ông bỏ ra, ông muốn mời ai thì mời, ông không phải nói với đứa nào hết. Ông thu "lạm" đấy ! Thằng nào làm gì được ông ?

Lý cựu hung hăng như người điên:

- À ! Thằng Lý đương ! Mày bảo ông uống máu mấy con ngoại canh đãy à ?

Đánh "xoảng" một cái, cái bát ở mâm Lý cựu bay thẳng sang mâm Lý đương, và đánh "chát" một cái, cái chậu ở chiếu Lý đương cũng đập luôn vào cây cột bên cạnh Lý cựu. Nước canh, nước mắm bắn ra tứ tung. Hết thẩy mọi người đều lố nhố đứng dậy. Rồi, hết thẩy mọi người lại lảo đảo ngồi xuống. Tuần phu và người nhà Lý trưởng, người nhà Chánh tổng sấn sổ chen vào, chạy hết mâm, bát, chai, chén xuống sân đình.

Cai lệ rước chén thuốc phiện và bộ khay đèn sang thẳng gian đình bên kia.

Thủ quỹ cố ôm tráp bạc đứng dậy, nhưng không đứng được, lại phải ngồi thụp xuống.

Chánh tổng sực tan giấc mộng, ngơ ngác hỏi giật hỏi giọng:

- Cái gì thế ? Cái gì thế ? Nốc cho lắm rồi nói bậy ! Người nào gây chuyện với người nào ?

Trong đám đông mỗi người mỗi câu:

- Bẩm, ông Lý cựu với ông Chánh hội.

- Bẩm, ông Lý cựu với ông Lý đương.

Chánh tổng lên giọng hống hách:

- Tuần đâu ? Mày điệu cổ thằng Lý cựu xuống sân đình kia cho ông ! Nó định ăn cướp tiền thuế của Lý trưởng à ? Rồi ông trình quan cho nó.

Lý cựu vớ miệng mảnh chậu ở cạnh cột đình, toan rạch vào trán. Trương tuần vội vàng chạy đến giật được, vứt đi. Hẳn xốc vào nách Lý cựu và vực ra cửa. Rượu, thịt, rau, đậu tự trong miệng ông Lý cựu thông thốc tuôn ra thềm đình.