Những tiếng thét đâm, thét đánh đã yên. Người ta không nỡ bắt trói chị Dậu, tuy gặp chị lò mò trong bóng tối, và biết chị đích thị là thủ phạm đã gây ra vụ chó sủa, người la, tù và rúc khắp làng.

Là vì xưa nay chị vẫn ngay thẳng thật thà, không hề "tắt mắt" của ai vật gì đáng bằng cái tơ cái tóc. Hơn nữa lúc ấy, chị lại hai tay hai con, một đứa đương khóc, một đứa đương bú, dù kẻ ghét chị đi chăng nữa cũng không thể buộc chị là người định đi ăn trộm.

Mây vẫn, sao thưa dần. Sương mù bắt đầu pha đục bầu trời. Mặt trăng tà tà đến gần mặt lũy. Tiếng gà te tê lần lượt từ nhà nọ truyền đến nhà kia.

Dưới lớp mái lụp xụp của túp lều tranh, chị Dậu và vầng trăng tàn thơ thẩn nhìn nhau, dường như đôi bên đều có riêng một tâm sự.

Cái Tỉu no bụng, tỉnh ngủ: hớn hở nằm trong lòng mẹ đùa với cái bóng thằng Dần. Thằng Dần chết khiếp vì trận quát tháo vừa rồi, nó chỉ thổn thức, không dám khóc, cũng không dám giục mẹ đi tìm cái Tý.

Ðến lượt cái Tý làm tội mẹ nó. Mọi đêm, cứ đến gà gáy một tiếng, chị Dậu trở dậy sắp sửa nấu cơm, con bé ấy đã đon đả đón lấy cái Tỉu, nó dụ, nó hát, nó nói thỏ thẻ với em những câu ngây thơ. Bây giờ vắng nó, trong nhà tẻ ngắt như nhà có tang. Nào nó có tội tình gì. Chẳng qua vì một suất sưu của bố, khiến cho nó phải lìa bố, lìa mẹ, lìa các em, đem thân đánh đổi lấy một đồng bạc. Tội nghiệp cái thân con trẻ nhà nghèo, làm tôi một nhà giàu có, hách dịch như nhà Nghị Quế, còn khi nào được một câu ỏ ê của chủ nhà! Khốn nạn thân nó, đêm nay nó ở bên ấy, ngoài một con chó cái và bốn con, không còn ai là bạn quen.

Nước mắt theo sự nghĩ ngợi chảy ra như mưa, chị Dậu tự thấy trong ngực nóng như lửa đốt.

Văng vẳng nẻo xa có tiếng chó sủa. Rồi, như theo một vệt đường, những giọng ăng ẳng kéo tiếp

nhau, ganh thi nhau, dần dần gần lại, dần dần lớn thêm. Nó xô xát dữ dội ở mấy nhà giữa xóm và nó kéo dài vào ngõ láng giềng chị Dậu.

Ngoài cổng, có tiếng giật giọng:

- Chị Dậu còn thức hay ngủ?

Giật mình, chị vội quay nhìn ra cổng, và chị run sợ kinh khiếp khi thấy mấy người lố nhố dưới bóng tối của rặng tre.

Không phải họ đến bắt chị về chuyện huyên náo động lúc nãy, người ta đem lại cho chị một cái xác người.

Cái xác người ấy rũ rợi giục ở sau lưng một người nhà lý trưởng, hai tay thong thả đằng trước, lủng lẳng như hai quả bầu dài, hai bên có hai anh nữa, cũng người nhà Lý trưởng, đỡ ở hai vai, giữ cho nó khỏi bị lả sang bên cạnh.

Hoảng hốt, chị Dậu bồng cả hai con đứng dậy, và hỏi một cách thất kinh:

- Ai làm sao thế, hử các ông?

Hình như mấy người ấy, khi ở giữa đường, đã nhiều lần phải thay đổi nhau đài tải một vật nặng nề, ai nấy đều thở hồng hộc như bò cầy nắng. Họ không kịp trả lời chị Dậu, bệu rệch họ vực cái xác người ấy sầm sập tiến vào trong nhà và đặt xuống phản. Một người cố nói mấy câu như kẻ đứt hơi:

- Anh ấy phải cảm đấy. Chị xem nhà ai có dầu bạc hà xin một ít mà bôi cho hắn, may ra hắn tỉnh được chăng.

Và họ rảo cẳng bước ra, không ai dám quay cổ lại.

Hết cả hồn vía, chị Dậu đặt luôn hai đứa con nhỏ xuống đất, tất tả chạy đến cạnh chồng. Anh Dậu

nằm còng queo trên phản, chân tay không hề động cựa. Trước ánh sáng bẽ bàng của vầng trăng tàn úa, hai mắt đều nhắm lim dim.

Sờ khắp trán, mặt, tay, chân của chồng, chị Dậu chỉ thấy chỗ nào cũng giá ngăn ngắt, nhưng ở tinh mũi và cuối cằn hãy còn ôn hòa, hai lỗ mũi hãy còn hơi thở man mát. Kề miệng vào tai chồng chị gọi:

- Thầy em! Tỉnh dậy! Thầy em! Tỉnh dậy!

Chỉ có hai đứa bé con ỷ ẻo khóc ở dưới đất. Anh Dậu vẫn nằm ngay như khúc gỗ.

Sấp ngửa, chị chạy ra cổng và réo thật to:

- Ba hồn bảy vía anh Dậu ở đâu thì về với vợ với con.

Lồng từ ngõ trong ra ngõ ngoài, lại tế từ ngõ ngoài vào ngõ trong, chị hú hồn chồng mới được sáu lượt, thì lưỡi líu lại, không nói được nữa. Chân nọ đá chân kia, chị lại trở về ngồi ở đầu phản. Cuống quýt không biết chạy chữa bằng cách nào, chị để tay vào trán chồng, vừa lay vừa gọi " thầy em tỉnh dậy".

Anh Dậu vẫn không tỉnh. Hai đứa bé con dưới đất vẫn khóc tru tréo.