Hai cái bầu vú đầy sửa mẩy găng, sửa ở trong vú rỉ ra, ướt đầm cả một lần yếm, làm cho chị Dậu bồn cồn xót ruột về con bé ở nhà. Bởi vì theo sự kinh nghiệm của đàn bà con mọn, những lúc xa con, sửa chảy như thế, ấy là đứa con vắng mẹ đã đói và đương gào khóc đòi bú. Chị không dám nghĩ đến cái Tý nữa, sấp ngửa chị cắp cái rổ, cái mẹt và cái mê nón tất tả ra cổng thôn Ðoài.

Mặt trời đã lặn xuống tận mặt đất. Ðàn quạ khoang dập dùi là xuống các bãi tha ma. Còi lá dứa của lũ mục đồng rối rít thúc trâu bò về nghĩ.

Tới làng Ðông xá, trời nhá nhem. Trong đình vắng tanh vắng ngắt. Ðàn dơi bắt muỗi xập xè bay khắp lòng đình.

Ngọn đèn dầu ta loe trên hương án cố sức phun những ánh sáng úa vàng, soi cho mấy nén hương đen lù mù cháy ở dưới cửa võng. Cả mấy gian đình chỉ còn sự tối tăm giúp sức cho sự kinh trợn. Người ta đã đem hết tiếng ầm ầm vào nhà Lý trưởng từ lâu.

Chừng cũng đoán biết như vậy, chị Dậu lủi thủi theo chỗ có tiếng tù và "rúc hồi" đi vào.

Dưới ánh lửa sáng quắc của ngọn đèn hai giây, quang cảnh trong nhà Lý trưởng lúc này cũng như

quang cảnh ngoài đình lúc nãy. Anh Dậu và bọn trai đình thiếu sưu đều giơ khuỷu tay cho sợi dây thừng buộc vào cột nhà. Ðàn ông, đàn bà chờ đợi nộp thuế còn lố nhố suốt một bực cửa.

Lính cơ, Cai lệ vẫn nằm chầu Chánh tổng ở bên bàn đèn, thủ quỹ, Thư ký, Chánh hội, Phó hội và chức dịch ngổn ngang ngồi ở cạnh những cuốn sổ sách bề bộn.

Cái mặt "bồ hôi nước mắt" vừa ló vào thềm, chị Dậu liền được mấy ông chức dịch nhao nhao thét hỏi:

- Ðã bán được con rồi chớ! Ðem tiền nộp sưu, mau lên.

- Thưa đã!

Vừa nói, chị vừa giở chuỗi tiền chinh giắt ở dải lưng và tám hào con, tiền bán khoai mà chị vẫn khư khư buộc đầu dải yếm. Bớt lại một hào, chị sẽ đón dén đặt hai đồng bẩy lên trước Lý trưởng:

- Thưa ông, nhà cháu không kịp đi đổi tiền giấy, xin ông làm ơn nhận cho

Lý trưởng cầm chuỗi tiền chinh đưa cho thủ quỹ đếm lại và bảo chị Dậu:

- Mỗi đồng phải các ba xu, bỏ luôn ra đây, tao nhận cho. Nhưng sao lại có hai đồng bẩy hào?

Ngơ ngác, chị Dậu vừa đưa đồng hào để trả tiền các, vừa đáp bằng giọng lớ ngớ:

- Thưa ông, cháu tưởng năm nay sưu bổ mỗi xuất chỉ có bấy nhiêu.

- Phải rồi. Tiền sưu năm nay mỗi xuất chỉ có hai đồng bảy hào. Nhưng nhà mầy nộp hai suất, nghe không? Một suất của chồng mày, một suất nữa của thằng Hợi.

- Thưa ông chú nó chết hồi tháng giêng rồi mà. Nhà con vẫn còn chưa khai tử hay sao?

Lý trưởng phát gắt:

- Khai tử rồi cũng phải đống sưu? Ai bảo nó không chết tồi hồi tháng mười năm ngoái?

Chị càng ngẩn ngơ ra bộ không hiểu, như có ý ngờ người ta ăn hiếp nhà mình:

- Thưa ông người chết đã gần năm tháng, sao lại còn phải đóng sưu?

Lý trưởng quát:

- Mày đi mà hỏi ông Tây, tao không biết.

Thư ký dõng dạc cắt nghĩa:

- Chết cũng không trốn được sưu nhà nước! Là vì thằng em chồng chị mới chết tháng giêng An nam, mà sổ "thông qui" của làng đã làm từ đầu năm tây, tức là tháng một An nam năm ngoái. Sổ ấy có tên thằng Hợi, lúc ấy nó còn chưa chết, khi đệ lên tỉnh, tòa Sứ cứ theo số đinh trong sổ mà làm bài chỉ đưa sang sở Kho Bạc, rồi đến kỳ thuế, sở kho bạc lại cứ theo đúng số thuế ghi trong bài chỉ mà thu. Nó chết tháng giêng, chứ dẫu nó chết tháng chạp cũng vậy, bài chỉ làm rồi, người ta không có chữa lại bao giờ, "khai tử" hay chẳng "khai tử" mặc kệ! Bởi thế, bài chỉ làng ta năm nay vẫn không trừ được số sưu của thằng Hợi nhà chị. Nó chết, vợ con chưa có ông Lý trưởng cứ lấy vào thân nhân, chồng chị không nộp cho nó thì ai nộp?

Chị Dậu dở nói dở khóc:

- Cháu là đàn bà, biết đâu việc quan như thế. Khốn nạn, chú nó chết đi, nhà cháu thật như mất cánh tay phải! Còn nó, chúng cháu có đâu đến nỗi khổ sở như này? Bây giờ nó đã chẳng may thiệt phận, đành rằng xuất sưu của nó, nhà cháu phải đóng, nhưng cháu xin các ông cho khất đến mai. Hôm nay cháu hãy đóng trước một suất, các ông tha cho nhà cháu về, kẻo người yếu đau bị trói cả ngày, không khéo chết mất.

Lý trưởng trừng mắt:

- Chết thì ông chôn! Mày tưởng chồng mày chết mà ông sợ à? Muốn chồng khỏi trói, về đem nốt hai đồng bẩy nữa ra đây. Nếu không thì ông còn trói, ông trói cho đến bao giờ đủ sưu mà thôi.

Chị Dậu chừng như uất quá, ngồi sụp xuống chỗ cạnh chồng, chị khóc tru tréo:

- Trời ơi! Tôi bán cả con lẫn chó và hai gánh khoai, mới được hai đồng bẩy bạc. Tưởng rằng đủ tiền nộp sưu cho chồng, thì chồng tôi khỏi bị hành hạ đêm nay? Ai ngờ lại còn xuất sưu của người chết nữa! Khốn nạn thân tôi! trời ơi! em tôi chết rồi còn phải đóng sưu, hở trời? Tôi biết đâm đầu vào đâu cho được hai đồng bẩy bạc bây giờ?

Cai lệ ngồi phắt trở dậy gân cổ thét ra:

- Chỗ mày kêu khóc đấy à, con mẹ kia? Muốn sống thì câm cái mồm, không thì ông sẽ cho một trận nữa!

Anh Dậu run run khuyên vợ:

- Thôi, u nó đi về với con, kẻo có hai đứa ở nhà nó khóc hết hơi. Mặc tôi ở đây, bị trói thêm một đêm nữa cũng chẳng chết nào. Ðừng nói nữa người ta đánh đập khổ thân.

Chị Dậu vẫn không dứt được cơn hậm hực.

Thủ quỹ vừa đếm xong hai chuỗi tiền chinh, hắn gọi chị Dậu và bảo:

- Này chị kia, đừng khóc nữa, vào đây mà xem, mỗi đồng thiếu mất bốn xu đây này! Một hào của chị đưa trả tiền các trừ vào chỗ này hết tám xu rồi, còn thiếu bốn xu nữa nhé.

Chị Dậu lại mếu:

- Khốn nạn! Tôi vẫn chắc mẩm còn thừa một hào, đem về đong gạo cho con ăn. Bây giờ hết cả vẫn chưa đủ! Gớm! Cái bà Nghị, giàu thế mà còn làm điêu!

Rồi chị cứ rũ rượi ngồi khóc.

Anh Dậu thiết tha giục:

- Thôi u nó nghe tôi, có thương tôi thì hãy đi về với con. Ðừng cứ ngồi đây mà khóc cho tôi càng thêm não ruột.

Các bạn bị trói của anh Dậu ra ý thương hại và hỏi:

- Con bé lớn chị đã bán rồi, hai đứa bé còn ở nhà với ai?

Chị Dậu sụt sịt đáp:

- Anh em chúng nó ở nhà với nhau, chớ có ai đâu các bác?

Những người ấy ra ý áy náy;

- Khốn nạn! Thằng bé lên năm phải giữ con bé lên hai! Tội nghiệp quá!

- Cứ như các ông ấy phải vừa mới nói đó, thì người chết rồi cũng phải đóng sưu. Vậy là nhà chị vẫn thiếu một suất sưu nữa. Nếu không có tiền đem nộp, dẫu chị ở đây đến sáng cũng không thể xin cho anh ấy được khỏi trói đâu. Nói lắm mỏi miệng, ai thương? Thà chị về với các cháu cho khỏi khổ thân con trẻ.

- Phải, bác ấy nói phải. Hãy cứ đành lòng để mặc anh ấy ngồi đây, chị về mà nghỉ với con. Chứ chị ở đây chẳng qua chỉ thêm đau lòng, ích gì? Rồi nhịn chẳng được, ngứa mồm nói một vài câu, lại tổ làm cho anh ấy phải đòn.

Bấy nhiêu lời diễn thuyết tuy chứa chan những giọng tử tế, nhưng không giúp cho chị Dậu tí gì vì ý chị cũng nghĩ như người ta nói. Buồn rầu chị sẽ ghé vào tai chồng:

- Cái Tý để phần thầy em một đĩa khoai đấy. Tôi bưng sang đây cho nhé!

Anh Dậu lắc đầu:

- Miệng tôi đắng lắm, không thể ăn gì bây giờ. U nó cứ về với con. Không phải lo đến sự ăn uống của tôi.

Chào chồng bằng hai hàng nước mắt, chị Dậu lủi thủi ra với cái mẹt, cái rổ, và cái mê nón.