Bà Nghị chỉ tay quát thằng nhỏ lấy nước. Bà uống một hớp dấp giọng rồi hỏi chị Dậu:

- Thế nào mày nghĩ tao nói có đúng hay không?

Chị Dậu dơm dớm nước mắt:

- Vâng. Thưa hai cụ ý con cũng biết rằng cháu được sang đó nương nhờ hai cụ và cô Hai, thật là phúc cho nó lắm... Nhưng vì, nhà con thiếu hơn hai đồng tiền sưu, mới phải đến kêu cửa cụ. Nếu chỉ có một đồng, thì còn hơn một đồng nữa, chúng con không biết chạy vào đâu được. Vậy xin hai cụ đón tay làm phúc...

Ông Nghị quát:

- Thiếu bao nhiêu mặc kệ mày, kể lể gì? Mày định bổ vào nhà tao đấy à?

Chị Dậu thèn lẹn nâng dải yếm sẽ chùi vào mắt.

Bà Nghị yên ủi:

- Thiếu một đồng nữa thì xem trong nhà còn có cái gì đáng tiền, đem mà bán nốt đi vậy! Chứ đứa con gái sáu tuổi, bây giờ cho không cũng không đắt thay, ai động rồ mà trả mày hơn....

- Thưa lại hai cụ, thật quả nhà con không còn cái gì đáng giá hai hào.

Bà Nghị cười nhạt:

- Sao bảo nhà mày có con chó cái khôn lắm?

- À, thưa cụ có! Nhưng nó mới đẻ, con nó hãy còn non lắm, có bán cũng không ai mua. Nếu có người mua cho, chúng con không phải bán con cháu.

- Nó đẻ mấy con? Con nó đả mở mắt chưa?

- Bẩm bốn con! Nó đả biết ăn cơm hai hôm nay... hay là xin cụ đỡ con hai đồng, lờ lã thế nào con cũng xin vâng. Chỉ độ hai phiên chợ nữa, mấy con chó ấy cứng cát, bán được thì con xin nộp cụ.

Bà Nghị bĩu môi:

- Tiền tao có phải vỏ hến mà tao quẳng ra cho mày bây giờ? Dễ tao hám lãi của mày lắm đấy? Thôi.

Thế này này: Chó non tao cũng mua vậy. Bắt cả con chó cái và đàn con chó con sang đây, tao trả cho một đồng nữa. Với con bé kia một đồng là hai.. Thế là nhà mày đủ tiền nộp sưu, lại khỏi nuôi chó, khỏi nuôi con. Sướng nhé!

Rồi bà Nghị vui vẻ nhìn mặt ông Nghị:

- Ấy tôi cứ hay thương người thế đấy! Người khác thì họ mặc kệ, ai hơi đâu? kêu lắm thì bã bọt mép.

Chị Dậu lại chứa chan nước mắt. Buồn rầu, chị sẽ ngồi xuống bực cửa và nói chầu lên:

- Vâng! Con cũng biết cụ có lòng thương nhà con mới thế. Chứ đàn chó vừa mới mở mắt, ai mua làm gì...? Nhưng, thưa cụ, giá chó bây giờ cũng không rẻ lắm, một con chó cái, con đem ra chợ bán ít nhất cũng được đồng rưỡi. Còn bốn con chó con, nếu nuôi thêm vài phiên chợ nữa, thế nào cũng được năm hào một con. Vậy là tất cả đến ba đồng rưỡi, cụ cho một đồng thì thiệt con quá. Xin cụ trông lại!

Ông Nghị đập tay xuống sập:

- Ðem ngay đi chợ mà bán! Không nói lôi thôi! Mất thì giờ! Thời Tây bây giờ, thì giờ là vàng bạc, không ai công đâu mặc cả với mày.... Hừ! Vừa mới ngoen ngoẻn nói rằng "bán không ai mua ", người ta làm phúc mua cho, lại còn nhằng ngằng kêu rẻ! Rẻ thì đem ngay ra chợ mà bán. Ra ngay!

Chị Dậu nhổm đít toan đứng lên. Bà Nghị thẽ thọt:

- Chúng bay cứ cái thói ấy, không trách chẳng ai buồn thương, khổ là đáng kiếp. Trong lúc thuế má ngặt ngòi, đồng bạc cho vay, lãi ngày năm xu, người ta đã phải bỏ ra mà mua đàn chó mới mở mắt,

thế là người ta làm ơn cho mày. Mày tưởng người ta không thể mua đâu được chó đấy chắc? Hay là chó của nhà mày bằng vàng? Thôi, cho thêm hào nữa, thế là vừa con, vừa chó, cả thảy được hai đồng

mốt. Bằng lòng không?

Chị Dậu lại tần ngần ngồi xuống:

- Bẩm cụ, một vài hào ở cụ chẳng thắm vào đâu, nhưng, ở con thì nó lớn lắm. Xin cụ cho con lấy năm hào nữa vậy.

Bà Nghị ra bộ dễ dãi:

- Con mẹ mày cũng ghê gớm lắm! Thấy bở thì đào mãi! Ừ, thì tao trả thêm một hào. Là hai đồng hai.

Bằng lòng thì lên nói với ông giáo làm văn tự cho. Và phải trả ông ấy hai hào giấy mực. Nghe không!

Chị Dậu thất vọng:

- Thế thì con chỉ được hai đồng đem về...

Ông Nghị lại cáu:

- Chứ bao nhiêu nữa? Hai chục nữa nhé! Thôi, cho thế cũng đắt lắm rồi. Bán thì đi làm văn tự. Không bán thì về. Về thẳng!

"Về thì đăm đầu vào đâu? Ðể chồng bị trói đến bao giờ nữa?... Thôi, trời đã bắt tội, cũng đành nhắm mắt liều... " Bên tai chị Dậu, văng vẳng có tiếng như vậy. Nước mắt ứa ra, chị lại đứng dậy với bộ mặt não nùng:

- Vâng con xin bán hầu hai cụ. Nhờ các cụ cho bảo ông giáo làm giấy giúp con!...

Bà Nghị dõng dạc gọi xuống nhà dưới:

- Ðứa nào lên nhà học mời ông giáo xuống đây cho tao!

Ðồng hồ trên tủ thong thả đánh mười một tiếng. Giấy cót sổ ra xoe xòe.

Bà Nghị tươi cười nói với ông Nghị:

- Sao bây giờ mới mười một giờ? Hay là đồng hồ nhà ta chạy sai?

Ông Nghị rung đùi, vuốt chồm râu tây cong vắt trên mép ngậm tăm:

- Bà quê lắm! Ðồng hồ của Tây làm ra có bao giờ sai? Bây giờ mười một giờ là đúng. Nhà ta ăn cơm khi sớm.

Bóng nắng xuống thềm gần một hàng gạch.

Xe lửa "một giờ" toe toe hét còi.

Ông giáo kéo đôi giầy vá từ đầu nhà thờ đi sang. Trong tay đủ cả quản bút, lọ mực, giấy trắng và

giấy thấm.

Với cái búi tóc ngất ngưởng trên đầu, với cái sức học chữ Nho bằng rưỡi quốc ngữ, ông ấy gọi là thầy đồ thì đúng hơn. Chỉ vì về phần nhà chủ nuôi cơm, tiếng nuôi ông đồ không bằng tiếng nuôi ông giáo, cho nên ông ấy phải đổi sang ngạch "thầy giáo", để dậy mấy đứa trẻ học tam tự kinh và A B C, và viết văn tự cho những người đến nhà ông Nghị cầm cố vay mượn. Vào nhà khách, ông giáo se sẽ đẩy thúng gạo nếp trên chiếc tràng kỷ gỗ lát và lễ phép ngồi vào chỗ đó.

Sau một hồi để ý nghe lời ông Nghị dặn dò, ông giáo nghiêm trang cúi vào mặt bàn. Trịnh trọng ông ấy viết.

Cả nhà im lặng.

Năm phút, mười phút, nửa giờ... ông giáo ngẩng lên ngó mặt chị Dậu:

- Chị kia, sang đây tôi đọc cho nghe, rồi điểm chỉ vào!

Dón dén, chị Dậu đến cạnh tràng kỷ. Ông giáo đằng hắng ba tiếng, rồi bằng giọng cắt nghĩa cho học trò, ông ấy đọc:

"Tên tôi là Nguyễn Văn Dậu, hai mươi sáu tuổi ở làng Ðông xá, và vợ tôi là Lê thị Ðào, hai mươi bốn tuổi, cũng ở làng ấy, có mượn ông của ông bà Hoàng thị Sẹo, năm mươi tám tuổi, vợ cả ông Nghị viên Trần Ðức Quế ở làng Ðoài thôn, một đôi hoa tai bằng vàng nặng ba đồng cân, đáng giá hai chục đồng bạc. Hạn trong năm năm phải trả. Nếu không trả, chúng tôi xin chịu tội bội tín. "Giấy này làm tại làng Ðoài thôn ngày... tháng... năm..."

Chị Dậu nghe rồi rẫy nẩy:

- Thưa ông, ông lầm rồi. Tôi bán con và chó, chứ có mượn hoa tai của bà đâu?

Ông Nghị rút vội cái tăm trong miệng mình, đặt ngang vào miệng tách nước:

- Không ai thèm đánh lừa chúng bay. Bây giờ luật mới nghiêm cấm cha mẹ bán con, cho nên văn tự phải viết như thế, chứ không nói con, nói chó vào được. Sau này, mày cứ để cho con mày ở mãi với cô hai, thì cái giá ấy tao cũng coi như không có. Nếu mày trở mặt mà đem con về, tao sẽ chiếu giấy bỏ tù cả vợ lẫn chồng. Giấy làm như vậy, chỉ cốt giữ cho nhà mày khỏi lật nhà tao, chứ nhà tao không đời nào thèm lật nhà mày. Thế là bao giờ tao cũng nắm đằng chuôi, chứ tao không cầm đằng lưỡi. Nghe không?

Dứt mạch diễn thuyết, ông Nghị bưng tách nước uống mọt hớp lớn, súc miệng òng ọc mấy cái, rồi nhổ toẹt xuống nền nhà:

- Tùy đấy mày có tin nhà ta thì điểm chỉ vào đem về cho chồng mày ký tên, và xin chữ lý trưởng nhận thực tử tế. Rồi mang sang đây, thì tao sẽ giao tiền cho. Nếu mày không tin thì thôi. Ðây tao không ép.

Hai hàng nước mắt hòa với những giọt mồ hôi thánh thót rơi xuống gò má, chị Dậu cắm mặt đứng im. Một lát sau, chị quả quyết:

- Con xin vâng theo lời cụ

Thế rồi chị giơ bàn tay buộc rẻ chìa hai ngón tay để cho ông giáo bôi mực và in vào bứa văn tự. Xong việc, chị gập bức văn tự, giắt vào dải lưng. Bước ra thềm, chị nhặt lấy cái mê nón bị chó cắn rách. Ngần ngại, chị đặt mê nón lên đầu, cúi chào vợ chồng ông Nghị và ông giáo. Bà Nghị căn vặn nhắc đi nhắc lại:

- Nhớ lấy cái gì đậy cho mấy con chó con, kẻo nó bị nắng.