Trống trên chòi đã điểm canh tư. Hơi sương đọng giọt nhỏ xuống lá cây lác đác. Bầu trời ngoài cổng phủ chỉ là một đám mịt mù, người tà không thể trông được xa ngoài ba thước.

Theo ánh sáng lấp lánh của các ao các ruộng, chị Dậu lần đường đến nhà hàng cơm ban trưa, định xin trú chân đến sáng.

Cửa còn ngỏ. Trong nhà bếp đèn thắp sáng trưng. Mấy bàn tài bàn tổ tôm đương trói chân mấy ông tổng lý trong cuộc đen đỏ.

Thoáng thấy chị Dậu thập thò ngoài cửa, một người đàn bà õng ẹo trong bộ quần áo nửa quê nửa tỉnh, vênh cái mặt nạ dòng đứng ở trước thềm hỏi ra:

- Người nào kia? Ngấp nghé dòm nom gì đấy?

Cơn sợ hãi chưa hết, chị Dậu rụt rè bước vào để nói mấy câu run run:

- Lạy bà! Cháu bị giam trong phủ mới được tha ra, tối quá không về nhà được. Bà làm phúc cho cháu ngồi nhờ đến sáng.

- Cái đó chị hỏi bà chủ. Tôi cũng là khách...

Bà lão hàng cơm vừa ở trong buồng bước ra:

- Có phải nhà chị lúc trưa bị ông Lý Ðông xá trói ở cái cột kia không?

- Thưa phải

- Ngủ trọ phải hai xu một tối. Nếu chị không ăn cơm, ăn quà.

- Thưa cụ, trong mình cháu thật quả không có xu nào, cháu không giám xin ngủ, chỉ xin cụ cho ngồi đây một lát...

- Chẳng có xu nào thì ra, chứ chị ở đây để ăn cắp của các ông ấy à?

Mụ khách ra bộ nhân nghĩa:

- Thôi cụ làm ơn cho chị ta ngồi nhờ đây ít lâu. Tôi trông mặt mũi chị ấy cũng hiền lành, không phải là người ăn cắp.

Rồi mụ ngồi vào đầu phản, tỷ tê hỏi chuyện chị Dậu vì sao bị trói bị giam. Và sau khi nghe chị kể qua đầu đuôi cảnh nhà, thì mụ có ý ái ngại:

- Bây giờ bác có muốn đi làm không?

- Thưa bà làm gì ạ?

- Ở vú. Tôi không phải là người đưa người, nhưng nếu bác muốn đi làm vú sữa thì tôi mách cho một chỗ.

- Thưa bà, thế bà ở đâu?

- Tôi là vợ ông Cửu Xung trên dinh quan về đây có chút việc riêng. Bây giờ quan đương cần mấy người vú sữa, nếu bác muốn làm, thì tôi đưa vào.

- Thưa bà, cháu đương con mọn

Mụ Cửu cười cách chế nhạo:

- Bác này mới lẩn thẩn chứ. Chả con mọn thì làm vú sữa bằng gì! Vả lại, làm vú nhà quan, ăn sung mặc sướng, lại được cao công, chả hơn ở nhà đèo cái váy mốc, đánh miếng cơm khoai, quanh năm không kiếm được đồng nào à?

- Nhưng con còn bé để cho ai được?

- Mướn người nuôi kèm, rồi lấy tiền công của mình mà trả, cũng còn thừa chán.

Chị Dậu chừng cũng bùi tai, liền hỏi:

- Thế thì bao giờ mới đi?

- Ði ngay sáng mai là tiện nhất...

- Nếu vậy, cháu không đi được! Vì còn quyền ở thầy nó nhà cháu. Thầy nó có bằng lòng cho đi, thì cháu mới đi.

- Nhà bác có xa lắm không?

- Cũng không xa lắm. Từ đây về đến làng cháu, chỉ có tám cây lô mếch.

- Có đường đi xe hay không?

- Xe tay có thể vào đến giữa làng.

- Ðược rồi! Lát nữa, để tôi cùng về bàn với bác trai giúp bác. Nếu như bác ấy bằng lòng, thì tôi hãy bỏ cho vay mười đồng mà may quần áo, rồi đến tháng lương trả tôi.

Mấy bàn tài bàn tổ tôm vừa tan, vì có mấy ông hết tiền. Những người thắng trận ầm ỹ gọi nhà hàng dọn rượu. Mụ Cửu cũng bảo nhà hàng dọc quà để mình ăn tạm và bảo chị Dậu ngồi tiếp bên cạnh. Nhưng chị nhất định từ chối.

Trời sáng, Mụ Cửu sai chị ra thuê cái xe về làng Ðông Xá, rồi cho chị lên cùng ngồi với mình. Bằng những thần thế của quan cụ và cảnh sung sướng của tôi tớ người nhà điểm trong câu chuyện dọc đường, mụ Cửu đã làm cho chị dậu quên sự khủng khiếp ở trong phủ và phục mụ là một người phúc hậu, đủ điều.

Xe tới Ðông Xá giữa buổi người ta đem cơm thợ cầy. Cả làng đều lấy làm lạ khi thấy chị Dậu được ngồi chung xe với một người đàn bà, mà trong mắt họ đã coi là bực sang trọng. Họ ngơ ngác nhìn, họ tò mò theo hai người từ lúc xuống đến xe đến lúc tới nhà anh Dậu, như để xem cái cứu cánh của sự kỳ dị ấy.

Anh dậu cũng như thằng Dần, hết sức mừng rỡ trong phút thoạt thấy chị Dậu bước chân vào cổng

nhà. Nhưng sự đon đả của anh phải hãm ngay lại vì thấy sau chị lại có một bà khách lạ

Mời mụ Cửu ngồi tạm vào chiếc chõng nát, rồi chị dậu ôn tồn hỏi chồng về tình hình trong nhà từ sáng hôm qua đến giờ.

Thì ra anh dậu hôm nay đã cất cơn sốt rét. Những lúc vắng chị, cái Tỉu vẫn được bà lão láng giềng đem về bên ấy, ôm ẵm chầm vập.

Có tiếng trẻ con út ích từ cổng tiến vào,

Bà lão láng giềng nghe tin chị về vội đem cái Tỉu sang trả và để hỏi thăm những công việc của chị

trên Phủ

Chị Dậu ứa nước mắt nói cho mụ Cửu biết rằng bà ấy là ân nhân số một trong đời mình sau khi chị

đã nhanh nhảu ra đón cái Tỉu và cảm ơn bà lão một cách thành thật và cảm động

Thằng Dần ton ton chạy ra núp vào sau mẹ. Xoa xít thằng bé và ngượng ngào nhìn mặt anh Dậu,

gò má chị tự nhiên thấy đỏ bừng bừng

Mở đầu bằng câu "lão phủ tư ân đểu quá", những truyện trên phủ của chị được ôn lại với cả nhà, cặn kẽ từ đầu đến cuối.

Anh Dậu hồi họp nóng ruột khi nghe những phút chị phải kháng cự với con quỷ dâm dục để bảo toàn cho cái trong sạch của thân mình. Và anh tươi cười đắc ý khi nghe một cuộc đắc thắng của vợ.

Mụ Cửu thay lời chị Dậu, kết luận bằng việc mụ ấy gặp chị ở hàng cơm và muốn đưa chị lên Dinh quan cụ làm vú sữa. rồi mụ hỏi gặng anh Dậu:

- Tôi về đây chỉ có việc thế. Bác có bằng lòng thì tôi ở đây để chờ bác gái cùng đi, nếu không thì tôi lên tỉnh bây giờ.

Anh Dậu còn lúng túng ra vẻ nghĩ ngợi. Ngoài cổng đã thấy người nhà Lý trưởng vào giục tiền sưu.

Mụ Cửu nhân dịp bắt vào câu chuyện của anh:

- Cảnh nhà như thế, mà hai vợ chồng cứ dáu dáu ở nhà với nhau để cho chết cả nút à? Tôi tưởng bác cho bác gái đi làm là phải. Nếu bác nghe tôi, thì tôi hãy cho mượn trước mấy đồng bạc để bác trang trải các món.

Anh Dậu ngập ngừng chỉ vào cái Tỉu:

- Thưa bà tôi cũng muốn thế, nhưng còn ngại con bé con này. Mẹ nó đi vắng, tôi nuôi thế nào được nó

Bà lão láng giềng đón lời:

- Tôi nói câu này, nên thì các bác nghe, không nên thì lời tôi lại trả tôi.

- Vâng, cụ cứ nói.

- Thằng cả nhà tôi mới bỏ mất con bé cháu, mấy hôm nay vợ nó buồn lắm, khóc lóc suốt ngày. Nó hãy còn sữa, từ sáng hôm qua đến giờ nó vẫn ôm ấp cái Tỉu hộ nhà bác đấy. Xem ý nó cũng mến cháu, tôi muốn xin các bác cho nó nuôi giúp con Tỉu, đến năm nó 12 tuổi thì lại trả bác.

Mụ Cửu bàn vào:

- Thôi thế còn gì bằng nửa! Hai bác nên nghe lời cụ đi là phải.

Anh Dậu cảm động:

- Ðược thế thì quí hóa lắm. chúng cháu xin vâng lời cụ.

Mụ Cửu mở túi lấy năm đồng bạc đưa cho anh Dậu và nói:

- Khi nào bác gái lên tỉnh, tôi cho mượn thêm năm đồng nữa để bác ấy sắm sửa quần áo.

Chị Dậu gửi con bà láng giềng, chạy đi mua trứng gà và nước mắm để làm cơm thết mụ Cửu, và mời bà lão ở lại tiếp khách giúp mình.

Mặt trời xế bóng, vợ chồng người con bà ấy sang nhà anh Dậu để xin cái Tỉu đem về. Trong lúc bồng con trao sang tay người, chị không khỏi thánh thót hai hàng nước mắt. Và những giọt nước mắt ấy cứ kế tiếp nhau tưới mãi xuống gò má chị, rồi nó trào ra như suối, khi chị giã chồng, giã con, giã cái lầu tranh ở xó lũy tre mà theo mụ Cửu ra ga đi xe lửa lên tỉnh Trung sơn để bước vào một cuộc đời mới.